Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# settingsResetBody
source: All preferences will be reset. The startup wizard will appear on next launch.
fr: Toutes les préférences seront réinitialisées. L'assistant de démarrage s'affichera au prochain lancement.
hu: Minden beállítás alaphelyzetbe áll. A következő indításkor megjelenik az indulási varázsló.
it: Tutte le preferenze saranno ripristinate. L'assistente di avvio apparirà al prossimo avvio.
ja: すべての設定がリセットされます。次回起動時にスタートアップウィザードが表示されます。
ko: 모든 환경설정이 초기화됩니다. 다음 실행 시 시작 마법사가 표시됩니다.

# settingsPortTitle
source: HTTP port
fr: Port HTTP
it: Porta HTTP
ja: HTTPポート
ko: HTTP 포트

# settingsPortHint
source: Port (1024–65535)
it: Porta (1024–65535)
ja: ポート (1024–65535)
ko: 포트 (1024–65535)

# metadataTitle
source: Music & Metadata
fr: Musique & Métadonnées
hu: Zene és metaadatok
it: Musica e Metadati
ja: 音楽とメタデータ
ko: 음악 및 메타데이터

# metadataRefreshStats
source: Refresh stats
fr: Actualiser les stats
hu: Statisztikák frissítése
it: Aggiorna statistiche
ja: 統計を更新
ko: 통계 새로 고침

# metadataSectionStats
source: Statistics
fr: Statistiques
hu: Statisztikák
it: Statistiche
ja: 統計
ko: 통계

# metadataStatTracks
source: Tracks
fr: Pistes
hu: Számok
it: Brani
ja: 曲
ko: 트랙

# metadataStatAlbums
source: Albums
hu: Albumok
it: Album
ja: アルバム
ko: 앨범

# metadataStatArtists
source: Artists
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트

# metadataStatPlaylists
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 플레이리스트

# metadataStatRadios
source: Radios
hu: Rádiók
it: Radio
ja: ラジオ
ko: 라디오

# metadataStatArtwork
source: Artwork cache
fr: Cache pochettes
hu: Borító-gyorsítótár
it: Cache copertine
ja: カバーキャッシュ
ko: 커버 캐시

# metadataSectionScan
source: Library scan
fr: Scan bibliothèque
hu: Gyűjtemény beolvasása
it: Scansione libreria
ja: ライブラリスキャン
ko: 라이브러리 스캔

# metadataScanInProgress
source: Scanning… {current}/{total}
fr: Scan en cours… {current}/{total}
hu: Beolvasás folyamatban… {current}/{total}
it: Scansione in corso… {current}/{total}
ja: スキャン中… {current}/{total}
ko: 스캔 중… {current}/{total}

# metadataScanResult
source: Last scan: +{added} added, {updated} updated
fr: Dernier scan : +{added} ajoutées, {updated} mises à jour
hu: Utolsó beolvasás: +{added} hozzáadva, {updated} frissítve
it: Ultima scansione: +{added} aggiunti, {updated} aggiornati
ja: 最後のスキャン: +{added}追加、{updated}更新
ko: 마지막 스캔: +{added}개 추가, {updated}개 업데이트

# metadataScanBtn
source: Scan library
fr: Scanner la bibliothèque
hu: Gyűjtemény beolvasása
it: Scansiona libreria
ja: ライブラリをスキャン
ko: 라이브러리 스캔

# metadataScanDesc
source: Indexes all configured folders
fr: Indexe tous les dossiers configurés
hu: Indexeli az összes beállított mappát
it: Indicizza tutte le cartelle configurate
ja: 設定済みフォルダをすべてインデックス
ko: 설정된 모든 폴더를 인덱싱

# metadataSectionFolders
source: Music folders
fr: Dossiers musique
hu: Zenemappák
it: Cartelle musicali
ja: 音楽フォルダ
ko: 음악 폴더

# metadataFoldersNone
source: No folders configured
fr: Aucun dossier configuré
hu: Nincs beállított mappa
it: Nessuna cartella configurata
ja: フォルダが設定されていません
ko: 설정된 폴더 없음

# metadataFolderAddedOn
source: Added on {date}
fr: Ajouté le {date}
hu: Hozzáadva: {date}
it: Aggiunto il {date}
ja: {date}に追加
ko: {date}에 추가됨

# metadataAddFolder
source: Add a folder
fr: Ajouter un dossier
hu: Mappa hozzáadása
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가

# metadataFolderPath
source: Folder path
fr: Chemin du dossier
hu: A mappa elérési útja
it: Percorso cartella
ja: フォルダパス
ko: 폴더 경로

# metadataSectionCleanup
source: Cleanup
fr: Nettoyage
hu: Takarítás
it: Pulizia
ja: クリーンアップ
ko: 정리

# metadataCleanupOrphans
source: Delete orphans
fr: Supprimer les orphelins
hu: Árva elemek törlése
it: Elimina orfani
ja: 孤立項目を削除
ko: 고아 항목 삭제

# metadataCleanupOrphansDesc
source: Albums and artists with no tracks
fr: Albums et artistes sans pistes associées
hu: Albumok és előadók számok nélkül
it: Album e artisti senza brani
ja: 曲のないアルバムとアーティスト
ko: 트랙이 없는 앨범과 아티스트

# metadataClearLibrary
source: Clear library
fr: Vider la bibliothèque
hu: Gyűjtemény ürítése
it: Svuota libreria
ja: ライブラリを消去
ko: 라이브러리 비우기

# metadataClearLibraryDesc
source: Deletes all local tracks
fr: Supprime toutes les pistes locales
hu: Törli az összes helyi számot
it: Elimina tutti i brani locali
ja: すべてのローカル曲を削除
ko: 모든 로컬 트랙 삭제

# metadataCleanupOrphansTitle
source: Delete orphans?
fr: Supprimer les orphelins ?
hu: Törlöd az árva elemeket?
it: Eliminare orfani?
ja: 孤立項目を削除しますか？
ko: 고아 항목을 삭제하시겠습니까?

# metadataCleanupOrphansBody
source: Albums and artists with no associated tracks will be deleted from the database.
fr: Les albums et artistes sans aucune piste associée seront supprimés de la base de données.
hu: Azok az albumok és előadók, amelyekhez egyetlen szám sem tartozik, törlődnek az adatbázisból.
it: Album e artisti senza brani associati verranno eliminati dal database.
ja: 関連する曲がないアルバムとアーティストはデータベースから削除されます。
ko: 관련 트랙이 없는 앨범과 아티스트가 데이터베이스에서 삭제됩니다.

# metadataClearLibraryTitle
source: Clear library?
fr: Vider la bibliothèque ?
hu: Kiüríted a gyűjteményt?
it: Svuotare libreria?
ja: ライブラリを消去しますか？
ko: 라이브러리를 비우시겠습니까?

# metadataClearLibraryBody
source: All local tracks, albums and artists will be deleted from the database. This action is irreversible.
fr: Toutes les pistes locales, albums et artistes seront supprimés de la base de données. Cette action est irréversible.
hu: Az összes helyi szám, album és előadó törlődik az adatbázisból. Ez a művelet visszavonhatatlan.
it: Tutti i brani, album e artisti locali saranno eliminati. Questa azione è irreversibile.
ja: すべてのローカル曲、アルバム、アーティストがデータベースから削除されます。この操作は元に戻せません。
ko: 모든 로컬 트랙, 앨범, 아티스트가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.

# metadataOrphansDeleted
source: Orphans deleted
fr: Orphelins supprimés
hu: Az árva elemek törölve
it: Orfani eliminati
ja: 孤立項目を削除しました
ko: 고아 항목이 삭제되었습니다

# metadataLibraryCleared
source: Library cleared
fr: Bibliothèque vidée
hu: A gyűjtemény kiürítve
it: Libreria svuotata
ja: ライブラリを消去しました
ko: 라이브러리가 비워졌습니다

# metadataDeleteBtn
source: Delete
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제

# metadataClearBtn
source: Clear
fr: Vider
hu: Ürítés
it: Svuota
ja: 消去
ko: 비우기

# setupWelcomeTitle
source: Welcome to Tune Server
fr: Bienvenue dans Tune Server
hu: Üdvözöl a Tune Server
it: Benvenuto in Tune Server
ja: Tune Serverへ ようこそ
ko: Tune Server에 오신 것을 환영합니다

# setupWelcomeBody
source: Your embedded multi-room music server. Stream your local library, your favorite streaming services and your radios to any DLNA or AirPlay speaker.
fr: Votre serveur musical multi-room embarqué. Diffusez votre bibliothèque locale, vos services de streaming et vos radios vers n'importe quelle enceinte DLNA ou AirPlay.
hu: A beépített, többszobás zeneszervered. Sugározd a helyi gyűjteményedet, a streamingszolgáltatásaidat és a rádióidat bármelyik DLNA- vagy AirPlay-hangszóróra.
it: Il tuo server musicale multiroom integrato. Trasmetti la tua libreria locale, i tuoi servizi di streaming e le tue radio a qualsiasi altoparlante DLNA o AirPlay.
ja: 組み込み型マルチルーム音楽サーバー。ローカルライブラリ、ストリーミングサービス、ラジオをDLNAまたはAirPlayスピーカーに配信できます。
ko: 내장형 멀티룸 음악 서버입니다. 로컬 라이브러리, 스트리밍 서비스, 라디오를 모든 DLNA 또는 AirPlay 스피커로 전송하세요.

# setupStart
source: Start
fr: Commencer
hu: Kezdés
it: Inizia
ja: 始める
ko: 시작

# setupLocalTitle
source: Local library
fr: Bibliothèque locale
hu: Helyi gyűjtemény
it: Libreria locale
ja: ローカルライブラリ
ko: 로컬 라이브러리

# setupLocalBody
source: Specify the path of a folder containing your audio files (FLAC, MP3, AAC…). You can add more later in Settings.
fr: Indiquez le chemin d'un dossier contenant vos fichiers audio (FLAC, MP3, AAC…). Vous pourrez en ajouter d'autres plus tard dans Paramètres.
hu: Add meg egy olyan mappa elérési útját, amely hangfájlokat tartalmaz (FLAC, MP3, AAC…). Továbbiakat később a Beállításokban vehetsz fel.
it: Indica il percorso di una cartella con i tuoi file audio (FLAC, MP3, AAC…). Puoi aggiungerne altri in Impostazioni.
ja: オーディオファイル（FLAC、MP3、AAC…）が含まれるフォルダのパスを指定してください。後で設定から追加できます。
ko: 오디오 파일(FLAC, MP3, AAC…)이 포함된 폴더 경로를 지정하세요. 나중에 설정에서 더 추가할 수 있습니다.

# setupFolderPath
source: Folder path
fr: Chemin du dossier
hu: A mappa elérési útja
it: Percorso cartella
ja: フォルダパス
ko: 폴더 경로

# setupAddFolder
source: Add this folder
fr: Ajouter ce dossier
hu: Ezt a mappát hozzáadom
it: Aggiungi questa cartella
ja: このフォルダを追加
ko: 이 폴더 추가

# setupFolderAdded
source: Folder added — scanning…
fr: Dossier ajouté — scan en cours…
hu: A mappa hozzáadva — beolvasás folyamatban…
it: Cartella aggiunta — scansione in corso…
ja: フォルダを追加しました — スキャン中…
ko: 폴더가 추가되었습니다 — 스캔 중…

# setupFolderEmpty
source: Please enter a folder path
fr: Veuillez indiquer un chemin de dossier
hu: Adj meg egy mappa-elérési utat
it: Inserisci un percorso di cartella
ja: フォルダパスを入力してください
ko: 폴더 경로를 입력하세요

# setupUPnPTitle
source: UPnP/DLNA Servers
fr: Serveurs UPnP/DLNA
hu: UPnP/DLNA-szerverek
it: Server UPnP/DLNA
ja: UPnP/DLNAサーバー
ko: UPnP/DLNA 서버

# setupUPnPBody
source: Tune Server automatically discovers UPnP/DLNA servers on your local network. Browse their libraries via Search → Browse.
fr: Tune Server découvre automatiquement les serveurs UPnP/DLNA sur votre réseau local. Naviguez dans leurs bibliothèques via Recherche → Parcourir.
hu: A Tune Server automatikusan felderíti a helyi hálózatod UPnP/DLNA-szervereit. A gyűjteményeikben a Keresés → Böngészés útvonalon barangolhatsz.
it: Tune Server scopre automaticamente i server UPnP/DLNA sulla tua rete locale. Sfoglia le loro librerie in Ricerca → Sfoglia.
ja: Tune Serverはローカルネットワーク上のUPnP/DLNAサーバーを自動的に検出します。検索 → 参照でライブラリを閲覧できます。
ko: Tune Server는 로컬 네트워크의 UPnP/DLNA 서버를 자동으로 검색합니다. 검색 → 탐색에서 라이브러리를 탐색하세요.

# setupFeatureSsdp
source: Automatic SSDP discovery
fr: Découverte SSDP automatique
hu: Automatikus SSDP-felderítés
it: Scoperta SSDP automatica
ja: 自動SSDP検出
ko: 자동 SSDP 검색

# setupFeatureContentDir
source: ContentDirectory navigation
fr: Navigation ContentDirectory
hu: ContentDirectory-böngészés
it: Navigazione ContentDirectory
ja: ContentDirectoryナビゲーション
ko: ContentDirectory 탐색

# setupFeaturePlayback
source: Direct DLNA file playback
fr: Lecture directe des fichiers DLNA
hu: DLNA-fájlok közvetlen lejátszása
it: Riproduzione diretta file DLNA
ja: DLNAファイルの直接再生
ko: DLNA 파일 직접 재생

# setupFinish
source: Finish configuration
fr: Terminer la configuration
hu: Beállítás befejezése
it: Termina configurazione
ja: 設定を完了
ko: 설정 완료

# libraryPlayAlbum
source: Play album
fr: Lire l'album
hu: Album lejátszása
it: Riproduci album
ja: アルバムを再生
ko: 앨범 재생

# libraryPlayNext
source: Play next
fr: Ajouter à la suite
hu: Lejátszás következőként
it: Riproduci dopo
ja: 次に再生
ko: 다음에 재생

# radioFavExportDone
source: CSV exported: {path}
fr: CSV exporté : {path}
hu: CSV exportálva: {path}
it: CSV esportato: {path}
ja: CSVをエクスポートしました：{path}
ko: CSV 내보내기 완료: {path}

# radioFavExportError
source: Export error
fr: Erreur lors de l'export
hu: Hiba az exportálás közben
it: Errore di esportazione
ja: エクスポートエラー
ko: 내보내기 오류

# streamingViewAlbum
source: View album
fr: Voir l'album
hu: Album megtekintése
it: Vedi album
ja: アルバムを見る
ko: 앨범 보기

# streamingLogoutContent
source: Your account will be disconnected.
fr: Votre compte sera déconnecté.
hu: A fiókodból kijelentkezünk.
it: Il tuo account verrà disconnesso.
ja: アカウントが切断されます。
ko: 계정 연결이 끊어집니다.

# streamingUrlCopied
source: URL copied to clipboard
fr: URL copiée dans le presse-papiers
hu: Az URL a vágólapra másolva
it: URL copiato negli appunti
ja: URLをクリップボードにコピーしました
ko: URL이 클립보드에 복사되었습니다

# streamingDeviceCodeHint
source: Go to this URL and enter the code above:
fr: Rendez-vous sur cette URL et entrez le code ci-dessus :
hu: Nyisd meg ezt az URL-t, és add meg a fenti kódot:
it: Vai a questo URL e inserisci il codice sopra:
ja: このURLにアクセスして、上記のコードを入力してください：
ko: 이 URL로 이동하여 위의 코드를 입력하세요:

# searchHintFull
source: Search artists, albums, tracks…
fr: Recherchez artistes, albums, pistes…
hu: Keress előadókat, albumokat, számokat…
it: Cerca artisti, album, brani…
ja: アーティスト、アルバム、トラックを検索…
ko: 아티스트, 앨범, 트랙 검색…

# browseNavError
source: Navigation error
fr: Erreur de navigation
hu: Navigációs hiba
it: Errore di navigazione
ja: ナビゲーションエラー
ko: 탐색 오류

# streamingCodeEntered
source: I've entered the code
fr: J'ai entré le code
hu: Megadtam a kódot
it: Ho inserito il codice
ja: コードを入力しました
ko: 코드를 입력했습니다

# appleMusicAuthorize
source: Allow access
fr: Autoriser l'accès
hu: Hozzáférés engedélyezése
it: Consenti accesso
ja: アクセスを許可
ko: 접근 허용

# smbNavTitle
source: SMB Source
fr: Source SMB
hu: SMB-forrás
it: Sorgente SMB
ja: SMBソース
ko: SMB 소스

# smbTitle
source: SMB Connection
fr: Connexion SMB
hu: SMB-kapcsolat
it: Connessione SMB
ja: SMB接続
ko: SMB 연결

# smbHostHint
source: Enter the address of the SMB server
fr: Entrez l'adresse du serveur SMB
hu: Add meg az SMB-szerver címét
it: Inserire l'indirizzo del server SMB
ja: SMBサーバーのアドレスを入力
ko: SMB 서버 주소를 입력하세요

# smbHostLabel
source: IP Address (e.g. 192.168.1.23)
fr: Adresse IP (ex: 192.168.1.23)
hu: IP-cím (pl.: 192.168.1.23)
it: Indirizzo IP (es: 192.168.1.23)
ja: IPアドレス（例：192.168.1.23）
ko: IP 주소（예：192.168.1.23）

# smbUser
source: Username
fr: Utilisateur
hu: Felhasználó
it: Utente
ja: ユーザー名
ko: 사용자 이름

# smbPassword
source: Password
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호

# smbConnect
source: Connect
fr: Connexion
hu: Csatlakozás
it: Connetti
ja: 接続
ko: 연결

# smbSelectShare
source: Select a share
fr: Sélectionnez un partage
hu: Válassz megosztást
it: Seleziona condivisione
ja: 共有を選択
ko: 공유 선택

# smbBack
source: Back
fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
ko: 뒤로

# smbManualHint
source: Unable to list shares automatically. Enter the share name manually:
fr: Impossible de lister les partages automatiquement. Entrez le nom du partage manuellement :
hu: A megosztásokat nem sikerült automatikusan listázni. Add meg a megosztás nevét kézzel:
it: Impossibile elencare le condivisioni automaticamente. Inserire il nome manualmente:
ja: 共有を自動で一覧できません。 手動で共有名を入力してください：
ko: 공유를 자동으로 나열할 수 없습니다. 공유 이름을 수동으로 입력하세요:

# smbShareName
source: Share name (e.g. Share, Music)
fr: Nom du partage (ex: Share, Music)
hu: A megosztás neve (pl.: Share, Music)
it: Nome condivisione (es: Share, Music)
ja: 共有名（例：Share, Music）
ko: 공유 이름（예：Share, Music）

# smbScan
source: Scan
fr: Scanner
hu: Beolvasás
it: Scansiona
ja: スキャン
ko: 스캔

# smbScanning
source: Scanning…
fr: Scan en cours…
hu: Beolvasás folyamatban…
it: Scansione in corso…
ja: スキャン中…
ko: 스캔 중…

# smbScanCount
source: {count} audio files found
fr: {count} fichiers audio trouvés
hu: {count} hangfájl található
it: {count} file audio trovati
ja: {count}個のオーディオファイルが見つかりました
ko: 오디오 파일 {count}개 발견

# smbDoneTitle
source: Indexing complete
fr: Indexation terminée
hu: Az indexelés kész
it: Indicizzazione completata
ja: インデックス完了
ko: 인덱싱 완료

# smbDoneBody
source: {count} tracks imported from {share}
fr: {count} pistes importées depuis {share}
hu: {count} szám importálva innen: {share}
it: {count} tracce importate da {share}
ja: {share}から{count}曲をインポートしました
ko: {share}에서 {count}개 트랙 가져옴

# smbAddAnother
source: Add another share
fr: Ajouter un autre partage
hu: Másik megosztás hozzáadása
it: Aggiungi un'altra condivisione
ja: 別の共有を追加
ko: 다른 공유 추가

# settingsSmb
source: SMB / Samba Sources
fr: Sources SMB / Samba
hu: SMB-/Samba-források
it: Sorgenti SMB / Samba
ja: SMB / Sambaソース
ko: SMB / Samba 소스

# settingsSmbDesc
source: Index libraries from network shares
fr: Indexer des bibliothèques sur partages réseau
hu: Gyűjtemények indexelése hálózati megosztásokon
it: Indicizza librerie da condivisioni di rete
ja: ネットワーク共有からライブラリをインデックス
ko: 네트워크 공유에서 라이브러리 인덱싱

# podcastsTitle
source: Podcasts
hu: Podcastok
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트

# podcastsTabSearch
source: Search
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko: 검색

# podcastsEmpty
source: No podcasts
fr: Aucun podcast
hu: Nincs podcast
it: Nessun podcast
ja: ポッドキャストなし
ko: 팟캐스트 없음

# podcastsSearchHint
source: Search for a podcast…
fr: Rechercher un podcast…
hu: Podcast keresése…
it: Cerca un podcast…
ja: ポッドキャストを検索…
ko: 팟캐스트 검색…

# podcastsNoEpisodes
source: No episodes
fr: Aucun épisode
hu: Nincs epizód
it: Nessun episodio
ja: エピソードなし
ko: 에피소드 없음

# navPodcasts
source: Podcasts
hu: Podcastok
it: Podcast
ja: ポッドキャスト
ko: 팟캐스트

# streamingConnectedSuccess
source: Connected!
fr: Connecté !
hu: Csatlakozva!
it: Connesso!
ja: 接続しました！
ko: 연결됨!

# browseItemCount
source: {count} items
fr: {count} éléments
hu: {count} elem
it: {count} elementi
ja: {count} 件
ko: {count} 항목

# settingsSources
source: Sources & Devices
fr: Sources & Appareils
hu: Források és eszközök
it: Sorgenti e dispositivi
ja: ソースとデバイス
ko: 소스 및 기기

# settingsSourcesDesc
source: UPnP servers, DLNA renderers
fr: Serveurs UPnP, renderers DLNA
hu: UPnP-szerverek, DLNA-renderelők
it: Server UPnP, renderer DLNA
ja: UPnPサーバー、DLNAレンダラー
ko: UPnP 서버, DLNA 렌더러

# sourcesTitle
source: Sources & Devices
fr: Sources & Appareils
hu: Források és eszközök
it: Sorgenti e dispositivi
ja: ソースとデバイス
ko: 소스 및 기기

# sourcesServersSection
source: UPnP Content Servers
fr: Serveurs de contenu UPnP
hu: UPnP-tartalomszerverek
it: Server di contenuti UPnP
ja: UPnPコンテンツサーバー
ko: UPnP 콘텐츠 서버

# sourcesRenderersSection
source: DLNA Renderers
fr: Renderers DLNA
hu: DLNA-renderelők
it: Renderer DLNA
ja: DLNAレンダラー
ko: DLNA 렌더러

# sourcesNoDevices
source: No device discovered
fr: Aucun appareil découvert
hu: Nem található eszköz
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 발견된 기기 없음

# sourcesTypeServer
source: Server
fr: Serveur
hu: Szerver
ja: サーバー
ko: 서버

# sourcesTypeRenderer
source: Renderer
hu: Renderelő
ja: レンダラー
ko: 렌더러

# sourcesAvailable
source: Available
fr: Disponible
hu: Elérhető
it: Disponibile
ja: 利用可能
ko: 사용 가능

# sourcesUnavailable
source: Offline
fr: Hors ligne
it: Non in linea
ja: オフライン
ko: 오프라인

# sourcesIndexBtn
source: Index library
fr: Indexer la bibliothèque
hu: Gyűjtemény indexelése
it: Indicizza libreria
ja: ライブラリをインデックス
ko: 라이브러리 인덱싱

# sourcesRescanBtn
source: Rescan
fr: Rescanner
hu: Újraolvasás
it: Riscansiona
ja: 再スキャン
ko: 다시 스캔

# sourcesForget
source: Forget
fr: Oublier
hu: Elfelejtés
it: Dimentica
ja: 削除
ko: 삭제

# sourcesAddManually
source: Add manually
fr: Ajouter manuellement
hu: Hozzáadás kézzel
it: Aggiungi manualmente
ja: 手動で追加
ko: 수동으로 추가

# sourcesAddTitle
source: Manual probe
fr: Sonde manuelle
hu: Kézi lekérdezés
it: Scansione manuale
ja: 手動スキャン
ko: 수동 검색

# sourcesIpLabel
source: IP address
fr: Adresse IP
hu: IP-cím
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소

# sourcesPortLabel
source: Port
it: Porta
ja: ポート
ko: 포트

# sourcesProbing
source: Probing…
fr: Sondage en cours…
hu: Lekérdezés folyamatban…
it: Scansione in corso…
ja: スキャン中…
ko: 검색 중…

# sourcesNotFound
source: No UPnP device found at this address
fr: Aucun appareil UPnP trouvé à cette adresse
hu: Ezen a címen nem található UPnP-eszköz
it: Nessun dispositivo UPnP trovato a questo indirizzo
ja: このアドレスにUPnPデバイスが見つかりません
ko: 이 주소에서 UPnP 기기를 찾을 수 없습니다

# zonesMultiRoom
source: Multi-Room
hu: Többszobás
ja: マルチルーム
ko: 멀티룸

# zonesCreateGroup
source: Create group
fr: Créer un groupe
hu: Csoport létrehozása
it: Crea gruppo
ja: グループ作成
ko: 그룹 만들기

# zonesGroupLeader
source: Leader
hu: Vezető
ja: リーダー
ko: 리더

# zonesGroupFollower
source: Follower
fr: Suiveur
hu: Követő
ja: フォロワー
ko: 팔로워

# zonesGroupDissolve
source: Dissolve group
fr: Dissoudre le groupe
hu: Csoport feloszlatása
it: Dissolvi gruppo
ja: グループ解除
ko: 그룹 해제

# zonesGroupSyncDelay
source: Sync delay
fr: Délai de synchro
hu: Szinkronkésleltetés
it: Ritardo di sincronizzazione
ja: 同期遅延
ko: 동기화 지연

# zonesGroupSelectZones
source: Select zones
fr: Sélectionner les zones
hu: Válaszd ki a zónákat
it: Seleziona zone
ja: ゾーン選択
ko: 존 선택

# zonesGroupSelectLeader
source: Select leader
fr: Sélectionner le leader
hu: Válaszd ki a vezetőt
it: Seleziona leader
ja: リーダー選択
ko: 리더 선택

# zonesGroupNoZones
source: No active groups
fr: Aucun groupe actif
hu: Nincs aktív csoport
it: Nessun gruppo attivo
ja: アクティブなグループなし
ko: 활성 그룹 없음

# zonesGroupNeedTwo
source: Select at least 2 zones
fr: Sélectionnez au moins 2 zones
hu: Válassz legalább 2 zónát
it: Seleziona almeno 2 zone
ja: 2つ以上のゾーンを選択してください
ko: 최소 2개 존을 선택하세요

# zonesGroupCreated
source: Group created
fr: Groupe créé
hu: A csoport létrejött
it: Gruppo creato
ja: グループを作成しました
ko: 그룹 생성됨

# zonesGroupDissolved
source: Group dissolved
fr: Groupe dissous
hu: A csoport feloszlatva
it: Gruppo dissolto
ja: グループを解除しました
ko: 그룹 해제됨

# metadataSectionEnrich
source: Enrich
fr: Enrichir
hu: Gazdagítás
it: Arricchire
ja: エンリッチ
ko: 보강

# metadataSectionDuplicates
source: Duplicates
fr: Doublons
hu: Duplikátumok
it: Duplicati
ja: 重複
ko: 중복

# metadataSectionCorrect
source: Correct
fr: Corriger
hu: Javítás
it: Correggere
ja: 修正
ko: 수정

# metadataFilterAll
source: All
fr: Tous
hu: Összes
it: Tutti
ja: すべて
ko: 전체

# metadataFilterMissingCover
source: Missing covers
fr: Covers manquantes
hu: Hiányzó borítók
it: Cover mancanti
ja: カバーなし
ko: 커버 없음

# metadataFilterMissingGenre
source: Missing genre
fr: Genre manquant
hu: Hiányzó műfaj
it: Genere mancante
ja: ジャンルなし
ko: 장르 없음

# metadataFilterMissingYear
source: Missing year
fr: Année manquante
hu: Hiányzó év
it: Anno mancante
ja: 年なし
ko: 연도 없음

# metadataFilterMissingArtist
source: Missing artist
fr: Artiste manquant
hu: Hiányzó előadó
it: Artista mancante
ja: アーティストなし
ko: 아티스트 없음

# metadataFilterDoubtful
source: Doubtful
fr: Douteux
hu: Kétes
it: Dubbi
ja: 疑わしい
ko: 의심스러운

# metadataSearchHint
source: Search albums…
fr: Rechercher des albums…
hu: Albumok keresése…
it: Cerca album…
ja: アルバムを検索…
ko: 앨범 검색…

# metadataArtistFilter
source: Artist
fr: Artiste
hu: Előadó
it: Artista
ja: アーティスト
ko: 아티스트

# metadataGenreFilter
source: Genre
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르

# metadataAllArtists
source: All artists
fr: Tous les artistes
hu: Összes előadó
it: Tutti gli artisti
ja: すべてのアーティスト
ko: 모든 아티스트

# metadataAllGenres
source: All genres
fr: Tous les genres
hu: Összes műfaj
it: Tutti i generi
ja: すべてのジャンル
ko: 모든 장르

# metadataNoAlbums
source: No albums match
fr: Aucun album correspondant
hu: Nincs megfelelő album
it: Nessun album corrispondente
ja: 該当するアルバムなし
ko: 일치하는 앨범 없음

# metadataEditAlbum
source: Edit album
fr: Modifier l'album
hu: Album szerkesztése
it: Modifica album
ja: アルバムを編集
ko: 앨범 편집

# metadataSaveChanges
source: Save
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장

# metadataWriteTags
source: Write Tags
fr: Graver tags
hu: Címkék beírása
it: Scrivi tag
ja: タグを書き込む
ko: 태그 쓰기

# metadataWriteTagsSuccess
source: Tags written: {count} files
fr: Tags gravés : {count} fichiers
hu: Címkék beírva: {count} fájl
it: Tag scritti: {count} file
ja: タグ書き込み完了: {count}ファイル
ko: 태그 작성 완료: {count}개 파일

# metadataMergeGroup
source: Merge
fr: Fusionner
hu: Összevonás
it: Unisci
ja: 統合
ko: 병합

# metadataMergeConfirm
source: Merge these {count} albums into one? The album with the most tracks will be kept.
fr: Fusionner ces {count} albums en un seul ? L'album avec le plus de pistes sera conservé.
hu: Összevonod ezt a(z) {count} albumot egyetlenné? A legtöbb számot tartalmazó album marad meg.
it: Unire questi {count} album? Verrà mantenuto quello con più brani.
ja: これらの{count}アルバムを統合しますか？トラック数が最も多いアルバムが残ります。
ko: 이 {count}개 앨범을 병합하시겠습니까? 트랙이 가장 많은 앨범이 유지됩니다.

# metadataMergeSuccess
source: Merged: {moved} tracks moved, {total} total
fr: Fusionné : {moved} pistes déplacées, {total} au total
hu: Összevonva: {moved} szám áthelyezve, összesen {total}
it: Unito: {moved} brani spostati, {total} totali
ja: 統合完了: {moved}トラック移動、合計{total}
ko: 병합 완료: {moved}개 트랙 이동, 총 {total}개

# metadataUploadCover
source: Upload cover
fr: Uploader la cover
hu: Borító feltöltése
it: Carica cover
ja: カバーをアップロード
ko: 커버 업로드

# metadataCoverUploaded
source: Cover uploaded
fr: Cover uploadée
hu: A borító feltöltve
it: Cover caricata
ja: カバーアップロード完了
ko: 커버 업로드 완료

# metadataAlbumSaved
source: Album saved
fr: Album enregistré
hu: Az album mentve
it: Album salvato
ja: アルバムを保存しました
ko: 앨범 저장됨
