Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# libQuickFavorite
source: Quick favorite
fr: Favori rapide
hu: Gyors kedvenc
it: Preferito rapido
ja: クイックお気に入り
ko: 빠른 즐겨찾기

# libAddToCollection
source: Add to collection
fr: Ajouter à une collection
hu: Hozzáadás kollekcióhoz
it: Aggiungi a una collezione
ja: コレクションに追加
ko: 컬렉션에 추가

# libAlbumNotes
source: Album notes
fr: Notes de l’album
hu: Album jegyzetei
it: Note dell’album
ja: アルバム解説
ko: 앨범 노트

# libCredits
source: Credits
fr: Crédits
hu: Közreműködők
it: Crediti
ja: クレジット
ko: 크레딧

# libNoCredits
source: No credits
fr: Aucun crédit
hu: Nincsenek közreműködők
it: Nessun credito
ja: クレジットなし
ko: 크레딧 없음

# libNoAlbumNotes
source: No album notes available
fr: Aucune note disponible pour cet album
hu: Nincs elérhető albumjegyzet
it: Nessuna nota disponibile per questo album
ja: アルバム解説はありません
ko: 사용 가능한 앨범 노트가 없습니다

# libNoNotes
source: No notes available
fr: Aucune note disponible
hu: Nincs elérhető jegyzet
it: Nessuna nota disponibile
ja: 解説はありません
ko: 사용 가능한 노트가 없습니다

# libSourceCommunity
source: Tune Community
fr: Communauté Tune
hu: Tune közösség
it: Community Tune
ja: Tune コミュニティ
ko: Tune 커뮤니티

# libBioSource
source: Source: {source}
hu: Forrás: {source}
it: Fonte: {source}
ja: 出典: {source}
ko: 출처: {source}

# libBioSourceWithLicense
source: Source: {source} · {license}
hu: Forrás: {source} · {license}
it: Fonte: {source} · {license}
ja: 出典: {source} · {license}
ko: 출처: {source} · {license}

# libAppleMusicAccessDenied
source: Access to the Apple Music library denied.
fr: Accès à la bibliothèque Apple Music refusé.
hu: Az Apple Music könyvtár elérése megtagadva.
it: Accesso alla libreria di Apple Music negato.
ja: Apple Music ライブラリへのアクセスが拒否されました。
ko: Apple Music 보관함 접근이 거부되었습니다.

# libAppleMusicPermissionRefused
source: Permission denied. Enable access in Settings > Privacy > Media & Apple Music.
fr: Autorisation refusée. Activez l’accès dans Réglages > Confidentialité > Musique.
hu: Engedély megtagadva. Engedélyezd a hozzáférést: Beállítások > Adatvédelem > Média és Apple Music.
it: Autorizzazione negata. Attiva l’accesso in Impostazioni > Privacy > Media e Apple Music.
ja: 許可されませんでした。設定 > プライバシー > メディアと Apple Music でアクセスを有効にしてください。
ko: 권한이 거부되었습니다. 설정 > 개인정보 보호 > 미디어 및 Apple Music에서 접근을 허용하세요.

# libUnknownError
source: Unknown error
fr: Erreur inconnue
hu: Ismeretlen hiba
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류

# libAppleMusicAccessTitle
source: Access to Apple Music
fr: Accès à Apple Music
hu: Hozzáférés az Apple Musichoz
it: Accesso ad Apple Music
ja: Apple Music へのアクセス
ko: Apple Music 접근

# libAppleMusicAccessBody
source: Allow access to your music library to play your Apple Music tracks.
fr: Autorisez l’accès à votre bibliothèque musicale pour lire vos pistes Apple Music.
hu: Engedélyezd a zenei könyvtárad elérését az Apple Music számaid lejátszásához.
it: Consenti l’accesso alla tua libreria musicale per riprodurre i brani di Apple Music.
ja: Apple Music のトラックを再生するには、ミュージックライブラリへのアクセスを許可してください。
ko: Apple Music 트랙을 재생하려면 음악 보관함 접근을 허용하세요.

# libAppleMusicEmpty
source: Apple Music library is empty
fr: Bibliothèque Apple Music vide
hu: Az Apple Music könyvtár üres
it: La libreria di Apple Music è vuota
ja: Apple Music ライブラリは空です
ko: Apple Music 보관함이 비어 있습니다

# libReportImageTitle
source: Report image
fr: Signaler l’image
hu: Kép jelentése
it: Segnala immagine
ja: 画像を報告
ko: 이미지 신고

# libReportImageBody
source: Report this artist image as incorrect? The server will replace it during the next enrichment.
fr: Signaler cette image d’artiste comme incorrecte ? Le serveur la remplacera lors du prochain enrichissement.
hu: Hibásnak jelölöd ezt az előadói képet? A szerver a következő gazdagításkor lecseréli.
it: Segnalare questa immagine dell’artista come errata? Il server la sostituirà al prossimo arricchimento.
ja: このアーティスト画像を誤りとして報告しますか？次回のメタデータ補完時にサーバーが差し替えます。
ko: 이 아티스트 이미지를 잘못된 것으로 신고할까요? 다음 보강 시 서버가 교체합니다.

# libReportAction
source: Report
fr: Signaler
hu: Jelentés
it: Segnala
ja: 報告
ko: 신고

# libImageReported
source: Image reported
fr: Image signalée
hu: Kép jelentve
it: Immagine segnalata
ja: 画像を報告しました
ko: 이미지를 신고했습니다

# libServiceAlbums
source: {service} albums
fr: Albums {service}
hu: {service}-albumok
it: Album {service}
ja: {service} のアルバム
ko: {service} 앨범

# libTrackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
fr: {count, plural, =0{0 piste} =1{1 piste} other{{count} pistes}}
hu: {count} szám
it: {count, plural, =1{1 brano} other{{count} brani}}
ja: {count} 曲
ko: {count}곡

# libDuplicateScanner
source: Duplicate scanner
fr: Recherche de doublons
hu: Duplikátumkereső
it: Ricerca duplicati
ja: 重複スキャン
ko: 중복 검사

# libDuplicateGroupsFound
source: {groups, plural, =1{1 duplicate group found} other{{groups} duplicate groups found}} ({tracks} tracks total)
fr: {groups, plural, =1{1 groupe de doublons trouvé} other{{groups} groupes de doublons trouvés}} ({tracks} pistes au total)
hu: {groups} duplikátumcsoport található (összesen {tracks} szám)
it: {groups, plural, =1{1 gruppo di duplicati trovato} other{{groups} gruppi di duplicati trovati}} ({tracks} brani in totale)
ja: {groups} 件の重複グループが見つかりました（合計 {tracks} 曲）
ko: 중복 그룹 {groups}개 발견 (총 {tracks}곡)

# libFindDuplicatesTitle
source: Find duplicate tracks
fr: Rechercher les pistes en double
hu: Duplikált számok keresése
it: Trova brani duplicati
ja: 重複トラックを検索
ko: 중복 트랙 찾기

# libFindDuplicatesBody
source: Scans audio content hashes to find identical tracks in your library.
fr: Analyse les empreintes du contenu audio pour trouver les pistes identiques de votre bibliothèque.
hu: A hangtartalom hash-értékei alapján megkeresi az azonos számokat a gyűjteményedben.
it: Analizza gli hash del contenuto audio per trovare brani identici nella tua libreria.
ja: オーディオ内容のハッシュを照合し、ライブラリ内の同一トラックを見つけます。
ko: 오디오 콘텐츠 해시를 검사해 라이브러리에서 동일한 트랙을 찾습니다.

# libStartScan
source: Start scan
fr: Lancer l’analyse
hu: Keresés indítása
it: Avvia scansione
ja: スキャン開始
ko: 검사 시작

# libScanProgress
source: {processed} / {total} tracks ({percent}%)
fr: {processed} / {total} pistes ({percent} %)
hu: {processed} / {total} szám ({percent}%)
it: {processed} / {total} brani ({percent}%)
ja: {processed} / {total} 曲（{percent}%）
ko: {processed} / {total}곡 ({percent}%)

# libLoadingTracks
source: Loading tracks…
fr: Chargement des pistes…
hu: Számok betöltése…
it: Caricamento brani…
ja: トラックを読み込み中…
ko: 트랙 불러오는 중…

# libNoDuplicatesFound
source: No duplicates found
fr: Aucun doublon trouvé
hu: Nem található duplikátum
it: Nessun duplicato trovato
ja: 重複は見つかりませんでした
ko: 중복 항목이 없습니다

# libLibraryClean
source: Your library is clean.
fr: Votre bibliothèque est propre.
hu: A gyűjteményed rendben van.
it: La tua libreria è pulita.
ja: ライブラリはきれいです。
ko: 라이브러리가 깔끔합니다.

# libScanAgain
source: Scan again
fr: Relancer l’analyse
hu: Újrakeresés
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 검사

# libScanFailed
source: Scan failed
fr: Échec de l’analyse
hu: A keresés sikertelen
it: Scansione non riuscita
ja: スキャンに失敗しました
ko: 검사 실패

# libTrackNumberField
source: Track no.
fr: Piste n°
hu: Szám sorszáma
it: Traccia n.
ja: トラック番号
ko: 트랙 번호

# libDiscNumberField
source: Disc no.
fr: Disque n°
hu: Lemez sorszáma
it: Disco n.
ja: ディスク番号
ko: 디스크 번호

# libExtendedMetadata
source: Extended metadata
fr: Métadonnées étendues
hu: Bővített metaadatok
it: Metadati estesi
ja: 拡張メタデータ
ko: 확장 메타데이터

# libGenreTreeSaved
source: Genre tree saved
fr: Arborescence des genres enregistrée
hu: Műfajfa mentve
it: Albero dei generi salvato
ja: ジャンルツリーを保存しました
ko: 장르 트리를 저장했습니다

# libSaveError
source: Error saving: {error}
fr: Erreur d’enregistrement : {error}
hu: Mentési hiba: {error}
it: Errore durante il salvataggio: {error}
ja: 保存エラー: {error}
ko: 저장 오류: {error}

# libGenreTree
source: Genre tree
fr: Arborescence des genres
hu: Műfajfa
it: Albero dei generi
ja: ジャンルツリー
ko: 장르 트리

# libAddRootGenre
source: Add root genre
fr: Ajouter un genre racine
hu: Fő műfaj hozzáadása
it: Aggiungi genere principale
ja: ルートジャンルを追加
ko: 최상위 장르 추가

# libGenreTreeRequiresRemote
source: The genre tree requires a connection to a remote server.
fr: L’arborescence des genres nécessite une connexion à un serveur distant.
hu: A műfajfához távoli szerverkapcsolat szükséges.
it: L’albero dei generi richiede la connessione a un server remoto.
ja: ジャンルツリーにはリモートサーバーへの接続が必要です。
ko: 장르 트리를 사용하려면 원격 서버에 연결해야 합니다.

# libNoGenreHierarchy
source: No genre hierarchy defined
fr: Aucune hiérarchie de genres définie
hu: Nincs megadott műfaj-hierarchia
it: Nessuna gerarchia di generi definita
ja: ジャンル階層が定義されていません
ko: 정의된 장르 계층이 없습니다

# libAddSubGenreTo
source: Add sub-genre to “{parent}”
fr: Ajouter un sous-genre à « {parent} »
hu: Alműfaj hozzáadása ehhez: „{parent}”
it: Aggiungi sottogenere a “{parent}”
ja: 「{parent}」にサブジャンルを追加
ko: “{parent}”에 하위 장르 추가

# libGenreName
source: Genre name
fr: Nom du genre
hu: Műfaj neve
it: Nome del genere
ja: ジャンル名
ko: 장르 이름

# libSubGenreCount
source: {count, plural, =1{1 sub-genre} other{{count} sub-genres}}
fr: {count, plural, =1{1 sous-genre} other{{count} sous-genres}}
hu: {count} alműfaj
it: {count, plural, =1{1 sottogenere} other{{count} sottogeneri}}
ja: サブジャンル {count} 件
ko: 하위 장르 {count}개

# libAddSubGenre
source: Add sub-genre
fr: Ajouter un sous-genre
hu: Alműfaj hozzáadása
it: Aggiungi sottogenere
ja: サブジャンルを追加
ko: 하위 장르 추가

# libRemove
source: Remove
fr: Retirer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 제거

# libRemoveNamedConfirm
source: Remove “{name}”?
fr: Retirer « {name} » ?
hu: Eltávolítod: „{name}”?
it: Rimuovere “{name}”?
ja: 「{name}」を削除しますか？
ko: “{name}”을(를) 제거할까요?

# libRemoveGenreWithChildren
source: {count, plural, =1{This will also remove its sub-genre.} other{This will also remove all {count} sub-genres.}}
fr: {count, plural, =1{Son sous-genre sera également retiré.} other{Ses {count} sous-genres seront également retirés.}}
hu: Ezzel mind a(z) {count} alműfaj is törlődik.
it: {count, plural, =1{Verrà rimosso anche il suo sottogenere.} other{Verranno rimossi anche tutti i suoi {count} sottogeneri.}}
ja: サブジャンル {count} 件もすべて削除されます。
ko: 하위 장르 {count}개도 모두 제거됩니다.

# libRemoveGenreBody
source: This genre will be removed from the tree.
fr: Ce genre sera retiré de l’arborescence.
hu: Ez a műfaj kikerül a fából.
it: Questo genere verrà rimosso dall’albero.
ja: このジャンルはツリーから削除されます。
ko: 이 장르가 트리에서 제거됩니다.

# libAlbumCount
source: {count, plural, =1{1 album} other{{count} albums}}
fr: {count, plural, =0{0 album} =1{1 album} other{{count} albums}}
hu: {count} album
it: {count, plural, =1{1 album} other{{count} album}}
ja: {count} 枚のアルバム
ko: 앨범 {count}개

# libNoTracksForFilter
source: No tracks match this filter
fr: Aucune piste avec ce filtre
hu: Nincs a szűrőnek megfelelő szám
it: Nessun brano corrisponde al filtro
ja: このフィルターに一致する曲はありません
ko: 이 필터에 맞는 트랙이 없습니다

# libQualityLossless
source: Lossless
fr: Sans perte
hu: Veszteségmentes
ja: ロスレス
ko: 무손실

# libQualityLossy
source: Lossy
fr: Avec perte
hu: Veszteséges
ja: 非可逆
ko: 손실

# libTracksFilteredCount
source: {shown} / {total} tracks
fr: {shown} / {total} pistes
hu: {shown} / {total} szám
it: {shown} / {total} brani
ja: {shown} / {total} 曲
ko: {shown} / {total}곡

# libNewCollection
source: New collection
fr: Nouvelle collection
hu: Új kollekció
it: Nuova collezione
ja: 新しいコレクション
ko: 새 컬렉션

# libCollectionName
source: Collection name
fr: Nom de la collection
hu: Kollekció neve
it: Nome della collezione
ja: コレクション名
ko: 컬렉션 이름

# libCreateError
source: Create error: {error}
fr: Erreur de création : {error}
hu: Létrehozási hiba: {error}
it: Errore di creazione: {error}
ja: 作成エラー: {error}
ko: 생성 오류: {error}

# libDeleteError
source: Delete error: {error}
fr: Erreur de suppression : {error}
hu: Törlési hiba: {error}
it: Errore di eliminazione: {error}
ja: 削除エラー: {error}
ko: 삭제 오류: {error}

# libCollectionsTitle
source: Collections
hu: Kollekciók
it: Collezioni
ja: コレクション
ko: 컬렉션

# libCollectionsLoadFailed
source: Failed to load collections
fr: Impossible de charger les collections
hu: Nem sikerült betölteni a kollekciókat
it: Impossibile caricare le collezioni
ja: コレクションを読み込めませんでした
ko: 컬렉션을 불러오지 못했습니다

# libDeleteCollectionTitle
source: Delete collection?
fr: Supprimer la collection ?
hu: Törlöd a kollekciót?
it: Eliminare la collezione?
ja: コレクションを削除しますか？
ko: 컬렉션을 삭제할까요?

# libDeleteCollectionBody
source: This will permanently delete “{name}”.
fr: « {name} » sera supprimée définitivement.
hu: A(z) „{name}” véglegesen törlődik.
it: “{name}” verrà eliminata definitivamente.
ja: 「{name}」は完全に削除されます。
ko: “{name}”이(가) 영구적으로 삭제됩니다.

# libNoAlbumsInCollection
source: No albums in this collection
fr: Aucun album dans cette collection
hu: Nincs album ebben a kollekcióban
it: Nessun album in questa collezione
ja: このコレクションにアルバムはありません
ko: 이 컬렉션에 앨범이 없습니다

# libDeleteConfirmTitle
source: Delete?
fr: Supprimer ?
hu: Törlöd?
it: Eliminare?
ja: 削除しますか？
ko: 삭제할까요?

# libDeleteSmartCollectionBody
source: This smart collection will be permanently deleted.
fr: Cette collection intelligente sera supprimée définitivement.
hu: Ez az okos kollekció véglegesen törlődik.
it: Questa collezione smart verrà eliminata definitivamente.
ja: このスマートコレクションは完全に削除されます。
ko: 이 스마트 컬렉션이 영구적으로 삭제됩니다.

# libNoRules
source: no rules
fr: aucune règle
hu: nincs szabály
it: nessuna regola
ja: ルールなし
ko: 규칙 없음

# libRuleCreditSummary
source: credit: {role}={artist}
fr: crédit : {role}={artist}
hu: közreműködés: {role}={artist}
it: credito: {role}={artist}
ja: クレジット: {role}={artist}
ko: 크레딧: {role}={artist}

# libAnd
source: AND
fr: ET
hu: ÉS
it: E
ja: かつ
ko: 그리고

# libOr
source: OR
fr: OU
hu: VAGY
it: O
ja: または
ko: 또는

# libSmartCollections
source: Smart Collections
fr: Collections intelligentes
hu: Okos kollekciók
it: Collezioni smart
ja: スマートコレクション
ko: 스마트 컬렉션

# libNewSmartCollection
source: New smart collection
fr: Nouvelle collection intelligente
hu: Új okos kollekció
it: Nuova collezione smart
ja: 新しいスマートコレクション
ko: 새 스마트 컬렉션

# libNoSmartCollections
source: No smart collections
fr: Aucune collection intelligente
hu: Nincs okos kollekció
it: Nessuna collezione smart
ja: スマートコレクションはありません
ko: 스마트 컬렉션이 없습니다

# libSmartCollectionsSeedHint
source: The server normally creates 7 default collections on first start.
fr: Le serveur crée normalement 7 collections par défaut au premier démarrage.
hu: A szerver első indításkor általában 7 alapértelmezett kollekciót hoz létre.
it: Di solito il server crea 7 collezioni predefinite al primo avvio.
ja: サーバーは通常、初回起動時に 7 つの既定コレクションを作成します。
ko: 서버는 보통 처음 시작할 때 기본 컬렉션 7개를 만듭니다.

# libCreateFirstSmartCollection
source: Create my first smart collection
fr: Créer ma première collection intelligente
hu: Első okos kollekcióm létrehozása
it: Crea la mia prima collezione smart
ja: 最初のスマートコレクションを作成
ko: 첫 스마트 컬렉션 만들기

# libNoMatchingAlbums
source: No matching albums
fr: Aucun album ne correspond
hu: Nincs megfelelő album
it: Nessun album corrispondente
ja: 一致するアルバムはありません
ko: 일치하는 앨범이 없습니다

# libSmartCreditsHint
source: For credit-based rules (engineer, performer, …), enrich the library from Settings first.
fr: Pour les règles basées sur les crédits (engineer, performer, …), enrichissez d’abord la bibliothèque depuis les Paramètres.
hu: A közreműködőkön alapuló szabályokhoz (engineer, performer, …) előbb gazdagítsd a gyűjteményt a Beállításokban.
it: Per le regole basate sui crediti (engineer, performer, …), arricchisci prima la libreria dalle Impostazioni.
ja: クレジットに基づくルール（engineer、performer など）を使うには、先に設定からライブラリを補完してください。
ko: 크레딧 기반 규칙(engineer, performer 등)을 쓰려면 먼저 설정에서 라이브러리를 보강하세요.

# libFieldSampleRate
source: Sample rate
fr: Fréquence d’échantillonnage
hu: Mintavételi frekvencia
it: Frequenza di campionamento
ja: サンプルレート
ko: 샘플 레이트

# libFieldBitDepth
source: Bit depth
fr: Résolution (bits)
hu: Bitmélység
it: Profondità di bit
ja: ビット深度
ko: 비트 심도

# libFieldTrackCount
source: Track count
fr: Nb de pistes
hu: Számok száma
it: N. di brani
ja: トラック数
ko: 트랙 수

# libFieldFormat
source: Format
hu: Formátum
it: Formato
ja: フォーマット
ko: 포맷

# libFieldLabel
source: Label
hu: Kiadó
it: Etichetta
ja: レーベル
ko: 레이블

# libFieldAlbumTitle
source: Album title
fr: Titre de l’album
hu: Album címe
it: Titolo dell’album
ja: アルバム名
ko: 앨범 제목

# libFieldSource
source: Source
hu: Forrás
it: Fonte
ja: ソース
ko: 소스

# libFieldCredit
source: Credit
fr: Crédit
hu: Közreműködés
it: Credito
ja: クレジット
ko: 크레딧

# libFieldPlayCount
source: Play count
fr: Nb de lectures
hu: Lejátszások száma
it: N. di ascolti
ja: 再生回数
ko: 재생 횟수

# libFieldLastPlayed
source: Last played
fr: Dernière lecture
hu: Utoljára játszva
it: Ultimo ascolto
ja: 最終再生
ko: 마지막 재생

# libOpBetween
source: between
fr: entre
hu: között
it: tra
ja: 範囲
ko: 사이

# libOpContains
source: contains
fr: contient
hu: tartalmazza
it: contiene
ja: 含む
ko: 포함

# libOpStartsWith
source: starts with
fr: commence par
hu: ezzel kezdődik
it: inizia con
ja: で始まる
ko: 시작 문자

# libOpEmpty
source: empty
fr: vide
hu: üres
it: vuoto
ja: 空
ko: 비어 있음

# libOpNotEmpty
source: not empty
fr: non vide
hu: nem üres
it: non vuoto
ja: 空でない
ko: 비어 있지 않음

# libOpNever
source: never
fr: jamais
hu: soha
it: mai
ja: なし
ko: 없음

# libOpAfter
source: after
fr: après
hu: után
it: dopo
ja: 以降
ko: 이후

# libOpBefore
source: before
fr: avant
hu: előtt
it: prima
ja: 以前
ko: 이전

# libNameLabel
source: Name
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름

# libMatchMode
source: Match
fr: Combinaison
hu: Egyezés
it: Combinazione
ja: 一致条件
ko: 일치 조건

# libMatchAll
source: All rules (AND)
fr: Toutes les règles (ET)
hu: Minden szabály (ÉS)
it: Tutte le regole (E)
ja: すべてのルール（AND）
ko: 모든 규칙 (AND)

# libMatchAny
source: At least one (OR)
fr: Au moins une (OU)
hu: Legalább egy (VAGY)
it: Almeno una (O)
ja: いずれか（OR）
ko: 하나 이상 (OR)

# libAddRule
source: Add a rule
fr: Ajouter une règle
hu: Szabály hozzáadása
it: Aggiungi una regola
ja: ルールを追加
ko: 규칙 추가

# libMatchingAlbumsPending
source: … matching albums
fr: … albums correspondants
hu: … megfelelő album
it: … album corrispondenti
ja: … 件の一致するアルバム
ko: 일치하는 앨범 …개

# libMatchingAlbums
source: {count, plural, =1{1 matching album} other{{count} matching albums}}
fr: {count, plural, =0{0 album correspondant} =1{1 album correspondant} other{{count} albums correspondants}}
hu: {count} megfelelő album
it: {count, plural, =1{1 album corrispondente} other{{count} album corrispondenti}}
ja: 一致するアルバム {count} 件
ko: 일치하는 앨범 {count}개

# libTimestampHint
source: now-30d or 2024-01-01
fr: now-30d ou 2024-01-01
hu: now-30d vagy 2024-01-01
it: now-30d o 2024-01-01
ja: now-30d または 2024-01-01
ko: now-30d 또는 2024-01-01

# libValueHint
source: value
fr: valeur
hu: érték
it: valore
ja: 値
ko: 값

# libMinHint
source: min
ja: 最小
ko: 최소

# libMaxHint
source: max
ja: 最大
ko: 최대

# libCommaSeparatedHint
source: comma-separated values
fr: valeurs séparées par des virgules
hu: vesszővel elválasztott értékek
it: valori separati da virgole
ja: カンマ区切りの値
ko: 쉼표로 구분된 값

# libCreditRoleHint
source: role (engineer, performer, …)
fr: rôle (engineer, performer, …)
hu: szerep (engineer, performer, …)
it: ruolo (engineer, performer, …)
ja: 役割（engineer、performer など）
ko: 역할 (engineer, performer, …)

# libCreditArtistHint
source: artist (Rudy Van Gelder, …)
fr: artiste (Rudy Van Gelder, …)
hu: előadó (Rudy Van Gelder, …)
it: artista (Rudy Van Gelder, …)
ja: アーティスト（Rudy Van Gelder など）
ko: 아티스트 (Rudy Van Gelder, …)

# libCreditInstrumentHint
source: instrument (Piano, …) — optional
fr: instrument (Piano, …) — facultatif
hu: hangszer (Piano, …) — nem kötelező
it: strumento (Piano, …) — facoltativo
ja: 楽器（Piano など）— 任意
ko: 악기 (Piano, …) — 선택 사항

# libDirectories
source: Directories
fr: Répertoires
hu: Mappák
it: Cartelle
ja: フォルダ
ko: 디렉터리

# libLoadError
source: Loading error
fr: Erreur de chargement
hu: Betöltési hiba
it: Errore di caricamento
ja: 読み込みエラー
ko: 불러오기 오류

# libNoFolders
source: No folders
fr: Aucun dossier
hu: Nincs mappa
it: Nessuna cartella
ja: フォルダがありません
ko: 폴더 없음

# libAddFoldersInSettings
source: Add music folders in Settings
fr: Ajoutez des dossiers musicaux dans les Paramètres
hu: Adj hozzá zenei mappákat a Beállításokban
it: Aggiungi cartelle musicali nelle Impostazioni
ja: 設定で音楽フォルダを追加してください
ko: 설정에서 음악 폴더를 추가하세요

# libFoldersHeader
source: Folders
fr: Dossiers
hu: Mappák
it: Cartelle
ja: フォルダ
ko: 폴더

# libTracksHeaderCount
source: Tracks ({count})
fr: Pistes ({count})
hu: Számok ({count})
it: Brani ({count})
ja: 曲（{count}）
ko: 트랙 ({count})

# libPlayFromHere
source: Play from here
fr: Lire à partir d’ici
hu: Lejátszás innen
it: Riproduci da qui
ja: ここから再生
ko: 여기부터 재생

# libTags
source: Tags
hu: Címkék
it: Tag
ja: タグ
ko: 태그

# libNewTagHint
source: New tag…
fr: Nouveau tag…
hu: Új címke…
it: Nuovo tag…
ja: 新しいタグ…
ko: 새 태그…

# libJustNow
source: Just now
fr: À l’instant
hu: Az imént
it: Proprio ora
ja: たった今
ko: 방금

# libMinutesAgo
source: {count} min ago
fr: Il y a {count} min
hu: {count} perce
it: {count} min fa
ja: {count} 分前
ko: {count}분 전

# libHoursAgo
source: {count} h ago
fr: Il y a {count} h
hu: {count} órája
it: {count} h fa
ja: {count} 時間前
ko: {count}시간 전

# libYesterday
source: Yesterday
fr: Hier
hu: Tegnap
it: Ieri
ja: 昨日
ko: 어제

# libDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
fr: Il y a {count} j
hu: {count} napja
it: {count} g fa
ja: {count} 日前
ko: {count}일 전

# libNowListening
source: Now listening
fr: En cours d’écoute
hu: Most szól
it: In ascolto
ja: 再生中
ko: 지금 듣는 중

# libContinueListening
source: Continue listening
fr: Continuer l’écoute
hu: Folytatás
it: Continua ad ascoltare
ja: 続きから再生
ko: 이어서 듣기

# libRecentlyAdded
source: Recently added
fr: Récemment ajouté
hu: Nemrég hozzáadva
it: Aggiunti di recente
ja: 最近追加した項目
ko: 최근 추가됨

# libTopTracks
source: Top tracks
fr: Titres les plus écoutés
hu: Legtöbbet hallgatott számok
it: Brani più ascoltati
ja: よく聴く曲
ko: 인기 트랙

# libTopArtists
source: Top artists
fr: Artistes les plus écoutés
hu: Legtöbbet hallgatott előadók
it: Artisti più ascoltati
ja: よく聴くアーティスト
ko: 인기 아티스트

# libRecommendations
source: Recommendations
fr: Recommandations
hu: Ajánlások
it: Consigli
ja: おすすめ
ko: 추천

# libSourceLocal
source: Local
hu: Helyi
it: Locale
ja: ローカル
ko: 로컬

# libFieldDuration
source: Duration
fr: Durée
hu: Hossz
it: Durata
ja: 長さ
ko: 재생 시간

# libFilter
source: Filter
fr: Filtrer
hu: Szűrés
it: Filtra
ja: フィルター
ko: 필터

# libRefreshAll
source: Refresh all
fr: Tout actualiser
hu: Összes frissítése
it: Aggiorna tutto
ja: すべて更新
ko: 모두 새로고침

# libPodcastsSubscribed
source: Subscribed
fr: Abonnements
hu: Feliratkozások
it: Iscrizioni
ja: 登録済み
ko: 구독 중

# libNoSubscriptions
source: No subscriptions yet
fr: Aucun abonnement pour le moment
hu: Még nincs feliratkozás
it: Ancora nessuna iscrizione
ja: 登録はまだありません
ko: 아직 구독이 없습니다

# libSubscribeRssFeed
source: Subscribe to an RSS feed
fr: S’abonner à un flux RSS
hu: Feliratkozás RSS-hírcsatornára
it: Iscriviti a un feed RSS
ja: RSS フィードを登録
ko: RSS 피드 구독

# libUnknown
source: Unknown
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음

# libUnsubscribeTitle
source: Unsubscribe?
fr: Se désabonner ?
hu: Leiratkozol?
it: Annullare l’iscrizione?
ja: 登録を解除しますか？
ko: 구독을 취소할까요?

# libUnsubscribeBody
source: Unsubscribe from “{name}”?
fr: Se désabonner de « {name} » ?
hu: Leiratkozol erről: „{name}”?
it: Annullare l’iscrizione a “{name}”?
ja: 「{name}」の登録を解除しますか？
ko: “{name}” 구독을 취소할까요?

# libUnsubscribe
source: Unsubscribe
fr: Se désabonner
hu: Leiratkozás
it: Annulla iscrizione
ja: 登録解除
ko: 구독 취소

# libEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
fr: {count, plural, =0{0 épisode} =1{1 épisode} other{{count} épisodes}}
hu: {count} epizód
it: {count, plural, =1{1 episodio} other{{count} episodi}}
ja: {count} エピソード
ko: 에피소드 {count}개

# libSubscribeToPodcast
source: Subscribe to a podcast
fr: S’abonner à un podcast
hu: Feliratkozás podcastra
it: Iscriviti a un podcast
ja: ポッドキャストを登録
ko: 팟캐스트 구독
