Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# btnOk
source: OK
ko: 확인

# btnCancel
source: Cancel
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소

# btnAdd
source: Add
fr: Ajouter
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가

# btnSave
source: Save
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장

# btnDelete
source: Delete
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제

# btnEdit
source: Edit
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집

# btnClose
source: Close
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기

# btnRetry
source: Retry
fr: Réessayer
hu: Újra
it: Riprova
ja: 再試行
ko: 다시 시도

# btnCreate
source: Create
fr: Créer
hu: Létrehozás
it: Crea
ja: 作成
ko: 만들기

# btnClear
source: Clear
fr: Effacer
hu: Törlés
it: Cancella
ja: 消去
ko: 지우기

# btnNext
source: Next
fr: Suivant
hu: Tovább
it: Avanti
ja: 次へ
ko: 다음

# btnSkip
source: Skip this step
fr: Passer cette étape
hu: Lépés kihagyása
it: Salta questo passaggio
ja: このステップをスキップ
ko: 이 단계 건너뛰기

# btnFinish
source: Finish configuration
fr: Terminer la configuration
hu: Beállítás befejezése
it: Termina configurazione
ja: 設定を完了
ko: 설정 완료

# btnStart
source: Start
fr: Commencer
hu: Kezdés
it: Inizia
ja: 始める
ko: 시작

# btnConnect
source: Connect
fr: Se connecter
hu: Bejelentkezés
it: Connetti
ja: 接続
ko: 연결

# btnDisconnect
source: Disconnect
fr: Déconnexion
hu: Kijelentkezés
it: Disconnetti
ja: 切断
ko: 연결 해제

# btnDownload
source: Download
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드

# btnImport
source: Import
fr: Importer
hu: Importálás
it: Importa
ja: インポート
ko: 가져오기

# btnExport
source: Export
fr: Exporter
hu: Exportálás
it: Esporta
ja: エクスポート
ko: 내보내기

# btnReset
source: Reset
fr: Réinitialiser
hu: Alaphelyzet
it: Ripristina
ja: リセット
ko: 초기화

# btnUse
source: Use
fr: Utiliser
hu: Használat
it: Usa
ja: 使用
ko: 사용

# btnShuffle
source: Shuffle
fr: Mélanger
hu: Keverés
it: Casuale
ja: シャッフル
ko: 셔플

# btnSeeAll
source: See all
fr: Tout voir
hu: Összes megtekintése
it: Vedi tutto
ja: すべて表示
ko: 모두 보기

# btnRefresh
source: Refresh
fr: Actualiser
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침

# btnScan
source: Scan library
fr: Scanner la bibliothèque
hu: Gyűjtemény beolvasása
it: Scansiona libreria
ja: ライブラリをスキャン
ko: 라이브러리 스캔

# btnAddFolder
source: Add a folder
fr: Ajouter un dossier
hu: Mappa hozzáadása
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가

# actionIrreversible
source: This action is irreversible.
fr: Cette action est irréversible.
hu: Ez a művelet visszavonhatatlan.
it: Questa azione è irreversibile.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.

# rootStartError
source: Startup error
fr: Erreur de démarrage
hu: Indítási hiba
it: Errore di avvio
ja: 起動エラー
ko: 시작 오류

# playbackErrorNoZone
source: No zone selected — create or select a zone
fr: Aucune zone sélectionnée — créez ou sélectionnez une zone
hu: Nincs kiválasztott zóna — hozz létre vagy válassz egyet
it: Nessuna zona selezionata — crea o seleziona una zona
ja: ゾーンが選択されていません — ゾーンを作成または選択してください
ko: 선택된 존 없음 — 존을 생성하거나 선택하세요

# playbackErrorZoneNotFound
source: Zone not found
fr: Zone introuvable
hu: A zóna nem található
it: Zona non trovata
ja: ゾーンが見つかりません
ko: 존을 찾을 수 없음

# playbackErrorFailed
source: Playback failed
fr: Échec de lecture
hu: A lejátszás nem sikerült
it: Riproduzione fallita
ja: 再生に失敗しました
ko: 재생 실패

# zoneLimitReached
source: Free plan limited to {limit} zones — upgrade to Premium for unlimited
fr: Offre gratuite limitée à {limit} zones — passez à Premium pour un nombre illimité
hu: Az ingyenes csomag {limit} zónára korlátozott — válts Premiumra a korlátlan használathoz
it: Piano gratuito limitato a {limit} zone — passa a Premium per zone illimitate
ja: 無料プランは{limit}ゾーンまでです — 無制限にするにはPremiumにアップグレード
ko: 무료 플랜은 {limit}개 존으로 제한됩니다 — 무제한을 원하면 Premium으로 업그레이드

# zoneLimitOverCap
source: Your {current} zones keep working, but the free plan allows {limit} — remove one or upgrade to Premium to add a new zone
ko: 기존 {current}개 존은 계속 사용할 수 있지만 무료 플랜의 한도는 {limit}개입니다 — 새로 추가하려면 존을 삭제하거나 Premium으로 업그레이드하세요

# navLibrary
source: Library
fr: Bibliothèque
hu: Gyűjtemény
it: Libreria
ja: ライブラリ
ko: 라이브러리

# navSearch
source: Search
fr: Recherche
hu: Keresés
it: Ricerca
ja: 検索
ko: 검색

# navStreaming
source: Streaming
ja: ストリーミング
ko: 스트리밍

# navRadios
source: Radios
hu: Rádiók
it: Radio
ja: ラジオ
ko: 라디오

# navZones
source: Zones
hu: Zónák
it: Zone
ja: ゾーン
ko: 구역

# navSettings
source: Settings
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정

# libraryTitle
source: Library
fr: Bibliothèque
hu: Gyűjtemény
it: Libreria
ja: ライブラリ
ko: 라이브러리

# tabAlbums
source: Albums
hu: Albumok
it: Album
ja: アルバム
ko: 앨범

# tabArtists
source: Artists
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트

# tabTracks
source: Tracks
fr: Pistes
hu: Számok
it: Brani
ja: 曲
ko: 트랙

# albumTracksDuration
source: {count} tracks · {duration}
fr: {count} pistes · {duration}
hu: {count} szám · {duration}
it: {count} tracce · {duration}
ja: {count}曲 · {duration}
ko: {count}곡 · {duration}

# tabGenres
source: Genres
hu: Műfajok
it: Generi
ja: ジャンル
ko: 장르

# tabPlaylists
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 플레이리스트

# tabFavorites
source: Favorites
fr: Favoris
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기

# favoriteAdded
source: Added to favorites
fr: Ajouté aux favoris
hu: Hozzáadva a kedvencekhez
it: Aggiunto ai preferiti
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가됨

# favoriteRemoved
source: Removed from favorites
fr: Retiré des favoris
hu: Eltávolítva a kedvencekből
it: Rimosso dai preferiti
ja: お気に入りから削除しました
ko: 즐겨찾기에서 제거됨

# libraryEmptyFavorites
source: No favorites
fr: Aucun favori
hu: Nincs kedvenc
it: Nessun preferito
ja: お気に入りなし
ko: 즐겨찾기 없음

# libraryEmptyAlbums
source: No albums in library
fr: Aucun album dans la bibliothèque
hu: Nincs album a gyűjteményben
it: Nessun album nella libreria
ja: ライブラリにアルバムがありません
ko: 라이브러리에 앨범이 없습니다

# libraryEmptyArtists
source: No artists in library
fr: Aucun artiste dans la bibliothèque
hu: Nincs előadó a gyűjteményben
it: Nessun artista nella libreria
ja: ライブラリにアーティストがありません
ko: 라이브러리에 아티스트가 없습니다

# libraryEmptyTracks
source: No tracks in library
fr: Aucune piste dans la bibliothèque
hu: Nincs szám a gyűjteményben
it: Nessun brano nella libreria
ja: ライブラリに曲がありません
ko: 라이브러리에 트랙이 없습니다

# libraryEmptyGenres
source: No genres
fr: Aucun genre
hu: Nincs műfaj
it: Nessun genere
ja: ジャンルなし
ko: 장르 없음

# libraryEmptyPlaylists
source: No playlists
fr: Aucune playlist
hu: Nincs lejátszási lista
it: Nessuna playlist
ja: プレイリストなし
ko: 플레이리스트 없음

# libraryNoFilterResults
source: No albums match filters
fr: Aucun album ne correspond aux filtres
hu: Egyetlen album sem felel meg a szűrőknek
it: Nessun album corrisponde ai filtri
ja: フィルターに一致するアルバムがありません
ko: 필터와 일치하는 앨범 없음

# libraryPlayAll
source: Play all
fr: Écouter tout
hu: Összes lejátszása
it: Riproduci tutto
ja: すべて再生
ko: 모두 재생

# libraryAddTo
source: Add to...
fr: Ajouter à…
hu: Hozzáadás ide…
it: Aggiungi a…
ja: 追加先…
ko: 추가 대상…

# libraryEditAlbum
source: Edit album
fr: Modifier l'album
hu: Album szerkesztése
it: Modifica album
ja: アルバムを編集
ko: 앨범 편집

# libraryEditTrack
source: Edit track
fr: Modifier la piste
hu: Szám szerkesztése
it: Modifica brano
ja: 曲を編集
ko: 트랙 편집

# libraryPlay
source: Play
fr: Écouter
hu: Lejátszás
it: Riproduci
ja: 再生
ko: 재생

# genresAllTracks
source: All tracks
fr: Toutes les pistes
hu: Összes szám
it: Tutti i brani
ja: すべての曲
ko: 모든 트랙

# playlistCreate
source: Create playlist
fr: Créer une playlist
hu: Lejátszási lista létrehozása
it: Crea playlist
ja: プレイリストを作成
ko: 플레이리스트 만들기

source: Playlist name
fr: Nom de la playlist
hu: A lejátszási lista neve
it: Nome playlist
ja: プレイリスト名
ko: 플레이리스트 이름

# playlistEmpty
source: No tracks
fr: Aucune piste
hu: Nincs szám
it: Nessun brano
ja: 曲なし
ko: 트랙 없음

# playlistAddTo
source: Add to playlist
fr: Ajouter à une playlist
hu: Hozzáadás lejátszási listához
it: Aggiungi a playlist
ja: プレイリストに追加
ko: 플레이리스트에 추가

# playlistNewPlaylist
source: New playlist
fr: Nouvelle playlist
hu: Új lejátszási lista
it: Nuova playlist
ja: 新規プレイリスト
ko: 새 플레이리스트

# playlistTrackAdded
source: Added to "{name}"
fr: Ajouté à « {name} »
hu: Hozzáadva ehhez: „{name}”
it: Aggiunta a «{name}»
ja: 「{name}」に追加しました
ko: 「{name}」에 추가됨

# playlistTrackAlreadyIn
source: Already in "{name}"
fr: Déjà présent dans « {name} »
hu: Már szerepel itt: „{name}”
it: Già presente in «{name}»
ja: すでに「{name}」にあります
ko: 이미 「{name}」에 있음

# playlistTracksAdded
source: {count} tracks added to "{name}"
fr: {count} pistes ajoutées à "{name}"
hu: {count} szám hozzáadva ehhez: "{name}"
it: {count} brani aggiunti a "{name}"
ja: {count}曲を「{name}」に追加しました
ko: "{name}"에 {count}곡 추가됨

# playlistAddAllTracks
source: Add all to playlist
fr: Tout ajouter à une playlist
hu: Összes hozzáadása lejátszási listához
it: Aggiungi tutto alla playlist
ja: 全曲をプレイリストに追加
ko: 전체 플레이리스트에 추가

# playlistDeleteTitle
source: Delete playlist?
fr: Supprimer la playlist ?
hu: Törlöd a lejátszási listát?
it: Eliminare playlist?
ja: プレイリストを削除？
ko: 플레이리스트를 삭제하시겠습니까?

# playlistDeleteBody
source: This playlist will be permanently deleted.
fr: Cette playlist sera définitivement supprimée.
hu: Ez a lejátszási lista véglegesen törlődik.
it: Questa playlist verrà eliminata definitivamente.
ja: このプレイリストは完全に削除されます。
ko: 이 플레이리스트는 영구적으로 삭제됩니다.

# searchHint
source: Search…
fr: Rechercher…
hu: Keresés…
it: Cerca…
ja: 検索…
ko: 검색…

# searchNoResults
source: No results
fr: Aucun résultat
hu: Nincs találat
it: Nessun risultato
ja: 結果なし
ko: 결과 없음

# searchTopResult
source: Top result
fr: Meilleur résultat
hu: Legjobb találat
it: Risultato principale
ja: トップ結果
ko: 최상위 결과

# searchSectionTracks
source: Tracks
fr: Pistes
hu: Számok
it: Brani
ja: 曲
ko: 트랙

# searchSectionAlbums
source: Albums
hu: Albumok
it: Album
ja: アルバム
ko: 앨범

# searchSectionArtists
source: Artists
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트

# searchSectionStreaming
source: Streaming
ja: ストリーミング
ko: 스트리밍

# homeRecentlyPlayed
source: Recently played
fr: Récemment joué
hu: Nemrég hallgatott
it: Riprodotto di recente
ja: 最近再生した曲
ko: 최근 재생

# homeLibrary
source: Library
fr: Bibliothèque
hu: Gyűjtemény
it: Libreria
ja: ライブラリ
ko: 라이브러리

# homeQuickAccess
source: Quick access
fr: Accès rapide
hu: Gyors elérés
it: Accesso rapido
ja: クイックアクセス
ko: 빠른 접근

# homeHistory
source: History
fr: Historique
hu: Előzmények
it: Cronologia
ja: 履歴
ko: 기록

# homeBrowseDlna
source: Browse DLNA
fr: Parcourir DLNA
hu: DLNA böngészése
it: Sfoglia DLNA
ja: DLNAを参照
ko: DLNA 탐색

# homeStatTracks
source: tracks
fr: pistes
hu: szám
it: brani
ja: 曲
ko: 트랙

# homeStatAlbums
source: albums
hu: album
it: album
ja: アルバム
ko: 앨범

# homeStatArtists
source: artists
fr: artistes
hu: előadó
it: artisti
ja: アーティスト
ko: 아티스트

# historyTitle
source: History
fr: Historique
hu: Előzmények
it: Cronologia
ja: 履歴
ko: 기록

# historyEmpty
source: No history
fr: Aucun historique
hu: Nincs előzmény
it: Nessuna cronologia
ja: 履歴なし
ko: 기록 없음

# historyClear
source: Clear
fr: Effacer
hu: Törlés
it: Cancella
ja: 消去
ko: 지우기

# historyClearTitle
source: Clear history
fr: Effacer l'historique
hu: Előzmények törlése
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기

# nowPlayingNoTrack
source: No track
fr: Aucune piste
hu: Nincs szám
it: Nessun brano
ja: 曲なし
ko: 트랙 없음

# queueTitle
source: Playback queue
fr: File de lecture
hu: Várólista
it: Coda di riproduzione
ja: 再生キュー
ko: 재생 대기열

# queueUpNextSummary
source: {count} up next · {time}
fr: {count} à suivre · {time}
hu: {count} következik · {time}
it: {count} in coda · {time}
ja: 次の{count}曲 · {time}
ko: 다음 {count}곡 · {time}

# queueEmpty
source: Empty queue
fr: File vide
hu: A várólista üres
it: Coda vuota
ja: キューが空
ko: 대기열 비어 있음

# queueClearTitle
source: Clear queue?
fr: Vider la file ?
hu: Kiüríted a várólistát?
it: Svuotare la coda?
ja: キューをクリアしますか？
ko: 대기열을 비우시겠습니까?

# queueClearBody
source: All tracks will be removed from the playback queue.
fr: Toutes les pistes seront supprimées de la file de lecture.
hu: Minden szám lekerül a várólistáról.
it: Tutti i brani verranno rimossi dalla coda di riproduzione.
ja: 再生キューからすべてのトラックが削除されます。
ko: 재생 대기열에서 모든 트랙이 제거됩니다.

# zonesTitle
source: Zones
hu: Zónák
it: Zone
ja: ゾーン
ko: 구역

# zonesNew
source: New zone
fr: Nouvelle zone
hu: Új zóna
it: Nuova zona
ja: 新しいゾーン
ko: 새 구역

# zonesNewName
source: Zone name
fr: Nom de la zone
hu: A zóna neve
it: Nome zona
ja: ゾーン名
ko: 구역 이름

# zonesNone
source: No zones
fr: Aucune zone
hu: Nincs zóna
it: Nessuna zona
ja: ゾーンなし
ko: 구역 없음

# zonesRename
source: Rename zone
fr: Renommer la zone
hu: Zóna átnevezése
it: Rinomina zona
ja: ゾーン名を変更
ko: 구역 이름 바꾸기

# zonesDelete
source: Delete zone
fr: Supprimer la zone
hu: Zóna törlése
it: Elimina zona
ja: ゾーンを削除
ko: 구역 삭제

# zonesDevices
source: Available devices
fr: Appareils disponibles
hu: Elérhető eszközök
it: Dispositivi disponibili
ja: 利用可能なデバイス
ko: 사용 가능한 기기

# zonesOutputLocal
source: Local
hu: Helyi
it: Locale
ja: ローカル
ko: 로컬

# zonesAirplayPair
source: Pair (PIN code)
fr: Appairer (code PIN)
hu: Párosítás (PIN-kód)
it: Associa (codice PIN)
ja: ペアリング（PIN コード）
ko: 페어링(PIN 코드)

# zonesAirplayPairTitle
source: AirPlay pairing
fr: Appairage AirPlay
hu: AirPlay-párosítás
it: Associazione AirPlay
ja: AirPlay ペアリング
ko: AirPlay 페어링

# zonesAirplayPairIntro
source: Some TVs (Samsung, LG) and the Apple TV show a 4-digit code on screen. Start pairing, then enter the code.
fr: Certaines TV (Samsung, LG) et l'Apple TV affichent un code à 4 chiffres à l'écran. Lancez l'appairage puis saisissez le code.
hu: Egyes tévék (Samsung, LG) és az Apple TV négyjegyű kódot jelenít meg a képernyőn. Indítsd el a párosítást, majd add meg a kódot.
it: Alcuni TV (Samsung, LG) e l'Apple TV mostrano un codice a 4 cifre sullo schermo. Avvia l'associazione, poi inserisci il codice.
ja: 一部のテレビ（Samsung、LG）や Apple TV は画面に 4 桁のコードを表示します。ペアリングを開始してから、コードを入力してください。
ko: 일부 TV(삼성, LG)와 Apple TV는 화면에 4자리 코드를 표시합니다. 페어링을 시작한 다음 코드를 입력하세요.

# zonesAirplayPairWaiting
source: Waiting for the code shown on the device…
fr: En attente du code affiché sur l'appareil…
hu: Várakozás az eszközön megjelenő kódra…
it: In attesa del codice mostrato sul dispositivo…
ja: デバイスに表示されるコードを待っています…
ko: 기기에 표시된 코드를 기다리는 중…

# zonesAirplayPairEnterCode
source: Enter the code shown on the device:
fr: Saisissez le code affiché sur l'appareil :
hu: Add meg az eszközön megjelenő kódot:
it: Inserisci il codice mostrato sul dispositivo:
ja: デバイスに表示されたコードを入力してください：
ko: 기기에 표시된 코드를 입력하세요:

# zonesAirplayPairStart
source: Start pairing
fr: Lancer l'appairage
hu: Párosítás indítása
it: Avvia l'associazione
ja: ペアリングを開始
ko: 페어링 시작

# zonesAirplayPairSubmit
source: Submit code
fr: Valider le code
hu: Kód megerősítése
it: Conferma codice
ja: コードを送信
ko: 코드 제출

# zonesAirplayPairRetry
source: Try again
fr: Réessayer
hu: Újra
it: Riprova
ja: 再試行
ko: 다시 시도

# zonesOutputBluetooth
source: Bluetooth
ko: 블루투스

# zonesChangeOutput
source: Change output
fr: Changer la sortie
hu: Kimenet módosítása
it: Cambia uscita
ja: 出力を変更
ko: 출력 변경

# zonesOutputTitle
source: Audio output
fr: Sortie audio
hu: Hangkimenet
it: Uscita audio
ja: 音声出力
ko: 오디오 출력

# zonesAssignDevice
source: Assign
fr: Assigner
hu: Hozzárendelés
it: Assegna
ja: 割り当て
ko: 할당

# zonesTransferTitle
source: Play on...
fr: Diffuser sur...
hu: Lejátszás ide...
it: Riproduci su...
ja: 再生先...
ko: 재생 위치...

# zonesNowPlaying
source: Playing here
fr: En cours ici
hu: Itt szól
it: In riproduzione qui
ja: ここで再生中
ko: 여기서 재생 중

# zonesActivated
source: Active zone: {name}
fr: Zone active : {name}
hu: Aktív zóna: {name}
it: Zona attiva: {name}
ja: アクティブゾーン: {name}
ko: 활성 구역: {name}

# radiosTitle
source: Radios
hu: Rádiók
it: Radio
ja: ラジオ
ko: 라디오

# radiosTabAll
source: All
fr: Toutes
hu: Összes
it: Tutte
ja: すべて
ko: 전체

# radiosTabFavorites
source: Favorites
fr: Favoris
hu: Kedvencek
it: Preferite
ja: お気に入り
ko: 즐겨찾기

# radiosNone
source: No radios
fr: Aucune radio
hu: Nincs rádió
it: Nessuna radio
ja: ラジオなし
ko: 라디오 없음

# radiosFavNone
source: No favorite radios
fr: Aucune radio favorite
hu: Nincs kedvenc rádió
it: Nessuna radio preferita
ja: お気に入りのラジオなし
ko: 즐겨찾는 라디오 없음

# radiosSavedFavorites
source: Saved favorites
fr: Favoris sauvegardés
hu: Elmentett kedvencek
it: Preferiti salvati
ja: 保存したお気に入り
ko: 저장된 즐겨찾기

# radiosAdd
source: Add a radio
fr: Ajouter une radio
hu: Rádió hozzáadása
it: Aggiungi una radio
ja: ラジオを追加
ko: 라디오 추가

# radiosName
source: Name
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름

# radiosStreamUrl
source: Stream URL
fr: URL du flux
hu: Az adatfolyam URL-je
it: URL stream
ja: ストリームURL
ko: 스트림 URL

# radiosGenre
source: Genre (optional)
fr: Genre (optionnel)
hu: Műfaj (nem kötelező)
it: Genere (opzionale)
ja: ジャンル（任意）
ko: 장르 (선택사항)

# radiosPasteM3u
source: Paste M3U
fr: Coller un M3U
hu: M3U beillesztése
it: Incolla M3U
ja: M3Uを貼り付け
ko: M3U 붙여넣기

# radiosImportUrl
source: Import from URL
fr: Importer depuis une URL
hu: Importálás URL-ről
it: Importa da URL
ja: URLからインポート
ko: URL에서 가져오기

# radiosImportUrlLabel
source: M3U file URL
fr: URL du fichier M3U
hu: Az M3U-fájl URL-je
it: URL file M3U
ja: M3UファイルURL
ko: M3U 파일 URL

# radiosImportResult
source: {count} station(s) imported
fr: {count} station(s) importée(s)
hu: {count} állomás importálva
it: {count} stazione/i importata/e
ja: {count}局インポート済み
ko: {count}개 방송국 가져옴

# radiosImportHttpError
source: HTTP error {code}
fr: Erreur HTTP {code}
hu: HTTP-hiba: {code}
it: Errore HTTP {code}
ja: HTTPエラー {code}
ko: HTTP 오류 {code}

# radiosImportFailed
source: Could not download the file
fr: Impossible de télécharger le fichier
hu: A fájlt nem sikerült letölteni
it: Impossibile scaricare il file
ja: ファイルをダウンロードできません
ko: 파일을 다운로드할 수 없습니다

# radiosFavSaved
source: Track saved
fr: Morceau sauvegardé
hu: A szám elmentve
it: Brano salvato
ja: 曲を保存しました
ko: 트랙이 저장되었습니다

# radioSaveFavorite
source: Save track
fr: Sauvegarder le morceau
hu: Szám mentése
it: Salva brano
ja: 曲を保存
ko: 트랙 저장

# radioFavTitle
source: Radio favorites
fr: Favoris radio
hu: Kedvenc rádiós számok
it: Preferiti radio
ja: ラジオのお気に入り
ko: 라디오 즐겨찾기

# radioFavEmpty
source: No saved favorites
fr: Aucun favori sauvegardé
hu: Nincs elmentett kedvenc
it: Nessun preferito salvato
ja: 保存したお気に入りなし
ko: 저장된 즐겨찾기 없음

# radioFavExportCsv
source: Export CSV
fr: Exporter CSV
hu: CSV exportálása
it: Esporta CSV
ja: CSVをエクスポート
ko: CSV 내보내기

# streamingTitle
source: Streaming
ja: ストリーミング
ko: 스트리밍

# streamingConnected
source: Connected
fr: Connecté
hu: Csatlakoztatva
it: Connesso
ja: 接続済み
ko: 연결됨

# streamingNotConnected
source: Not connected
fr: Non connecté
hu: Nincs csatlakoztatva
it: Non connesso
ja: 未接続
ko: 연결 안 됨

# streamingEmail
source: Email
ja: メール
ko: 이메일

# streamingPassword
source: Password
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호

# streamingSignIn
source: Sign in
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ja: サインイン
ko: 로그인

# streamingSigningIn
source: Signing in…
fr: Connexion…
hu: Bejelentkezés…
it: Accesso in corso…
ja: サインイン中…
ko: 로그인 중…

# streamingDeviceCode
source: Verification code
fr: Code de vérification
hu: Ellenőrző kód
it: Codice di verifica
ja: 確認コード
ko: 확인 코드

# streamingOpenLink
source: Open…
fr: Ouvrir…
hu: Megnyitás…
it: Apri…
ja: 開く…
ko: 열기…

# streamingLogoutTitle
source: Disconnect?
fr: Se déconnecter ?
hu: Kijelentkezel?
it: Disconnettersi?
ja: 切断しますか？
ko: 연결 해제하시겠습니까?

# streamingLogoutBody
source: Disconnect from {service}?
fr: Se déconnecter de {service} ?
hu: Kijelentkezel innen: {service}?
it: Disconnettersi da {service}?
ja: {service}から切断しますか？
ko: {service}에서 연결 해제하시겠습니까?

# streamingAuthError
source: Authentication failed
fr: Échec de l'authentification
hu: A hitelesítés nem sikerült
it: Autenticazione fallita
ja: 認証に失敗しました
ko: 인증 실패

# streamingAlbumsSection
source: Albums
hu: Albumok
it: Album
ja: アルバム
ko: 앨범

# streamingPlaylistsSection
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 플레이리스트

# browseTitle
source: Browse
fr: Parcourir
hu: Böngészés
it: Sfoglia
ja: 参照
ko: 탐색

# browseRefreshTooltip
source: Refresh
fr: Actualiser
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 새로 고침

# browseNoServers
source: No UPnP/DLNA servers detected
fr: Aucun serveur UPnP/DLNA détecté
hu: Nem található UPnP/DLNA-szerver
it: Nessun server UPnP/DLNA rilevato
ja: UPnP/DLNAサーバーが検出されませんでした
ko: UPnP/DLNA 서버가 감지되지 않았습니다

# browseNoServersHint
source: Make sure your server is on the same Wi-Fi network.
fr: Vérifiez que votre serveur est sur le même réseau Wi-Fi.
hu: Ellenőrizd, hogy a szervered ugyanazon a Wi-Fi-hálózaton van-e.
it: Assicurarsi che il server sia sulla stessa rete Wi-Fi.
ja: サーバーが同じWi-Fiネットワーク上にあることを確認してください。
ko: 서버가 같은 Wi-Fi 네트워크에 있는지 확인하세요.

# browseNoContent
source: Empty folder
fr: Dossier vide
hu: Üres mappa
it: Cartella vuota
ja: 空のフォルダ
ko: 빈 폴더

# settingsTitle
source: Settings
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정

# settingsSectionAppearance
source: Appearance
fr: Apparence
hu: Megjelenés
it: Aspetto
ja: 外観
ko: 외관

# settingsTheme
source: Theme
fr: Thème
hu: Téma
it: Tema
ja: テーマ
ko: 테마

# settingsThemeSystem
source: System
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템

# settingsThemeLight
source: Light
fr: Clair
hu: Világos
it: Chiaro
ja: ライト
ko: 밝음

# settingsThemeDark
source: Dark
fr: Sombre
hu: Sötét
it: Scuro
ja: ダーク
ko: 어두움

# settingsLanguage
source: Language
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어

# settingsLangSystem
source: System
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템

# settingsSectionZones
source: Zones
hu: Zónák
it: Zone
ja: ゾーン
ko: 구역

# settingsDefaultZone
source: Default zone
fr: Zone par défaut
hu: Alapértelmezett zóna
it: Zona predefinita
ja: デフォルトゾーン
ko: 기본 구역

# settingsDefaultZoneAuto
source: Automatic
fr: Automatique
hu: Automatikus
it: Automatica
ja: 自動
ko: 자동

# settingsNoZones
source: No zones
fr: Aucune zone
hu: Nincs zóna
it: Nessuna zona
ja: ゾーンなし
ko: 구역 없음

# settingsSectionServer
source: Server
fr: Serveur
hu: Szerver
ja: サーバー
ko: 서버

# settingsHttpPort
source: HTTP port
fr: Port HTTP
it: Porta HTTP
ja: HTTPポート
ko: HTTP 포트

# settingsHttpPortDesc
source: Main server port
fr: Port du serveur principal
hu: A fő szerver portja
it: Porta server principale
ja: メインサーバーポート
ko: 메인 서버 포트

# settingsLocalIp
source: Local IP address
fr: Adresse IP locale
hu: Helyi IP-cím
it: Indirizzo IP locale
ja: ローカルIPアドレス
ko: 로컬 IP 주소

# settingsSectionLibrary
source: Library
fr: Bibliothèque
hu: Gyűjtemény
it: Libreria
ja: ライブラリ
ko: 라이브러리

# settingsMetadata
source: Music & Metadata
fr: Musique & Métadonnées
hu: Zene és metaadatok
it: Musica e Metadati
ja: 音楽とメタデータ
ko: 음악 및 메타데이터

# settingsMetadataDesc
source: Folders, scan, statistics
fr: Dossiers, scan, statistiques
hu: Mappák, beolvasás, statisztikák
it: Cartelle, scansione, statistiche
ja: フォルダ、スキャン、統計
ko: 폴더, 스캔, 통계

# settingsSetupWizard
source: Setup wizard
fr: Assistant de configuration
hu: Beállítási varázsló
it: Assistente configurazione
ja: セットアップウィザード
ko: 설정 마법사

# settingsSetupWizardDesc
source: Reconfigure music sources
fr: Reconfigurer les sources musicales
hu: A zenei források újrabeállítása
it: Riconfigura le sorgenti musicali
ja: 音楽ソースを再設定
ko: 음악 소스 재구성

# settingsSectionAbout
source: About
fr: À propos
hu: Névjegy
it: Informazioni
ja: 情報
ko: 정보

# settingsVersion
source: Version 0.1.0
hu: 0.1.0 verzió
it: Versione 0.1.0
ja: バージョン 0.1.0
ko: 버전 0.1.0

# settingsResetConfig
source: Reset configuration
fr: Réinitialiser la configuration
hu: A beállítások visszaállítása
it: Ripristina configurazione
ja: 設定をリセット
ko: 설정 초기화

# settingsResetTitle
source: Reset?
fr: Réinitialiser ?
hu: Visszaállítod?
it: Ripristinare?
ja: リセットしますか？
ko: 초기화하시겠습니까?
