Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# stgExclusiveModeDesc
source: WASAPI Exclusive — direct access to the USB DAC
fr: WASAPI Exclusive — accès direct au DAC USB
hu: WASAPI Exclusive — közvetlen hozzáférés az USB DAC-hoz
it: WASAPI Exclusive — accesso diretto al DAC USB
ja: WASAPI Exclusive — USB DAC へ直接アクセス
ko: WASAPI Exclusive — USB DAC 직접 접근

# stgSectionMetadataFields
source: METADATA FIELDS
fr: CHAMPS DE MÉTADONNÉES
hu: METAADATMEZŐK
it: CAMPI METADATI
ja: メタデータ項目
ko: 메타데이터 항목

# stgSectionAdvancedAudio
source: ADVANCED AUDIO
fr: AUDIO AVANCÉ
hu: HALADÓ HANGBEÁLLÍTÁSOK
it: AUDIO AVANZATO
ja: 詳細オーディオ
ko: 고급 오디오

# stgEqualizer
source: Equalizer
fr: Égaliseur
hu: Hangszínszabályzó
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저

# stgEqualizerDesc
source: Calibration assistant + expert 10-band EQ
fr: Assistant de calibration + EQ 10 bandes expert
hu: Kalibrációs varázsló + 10 sávos szakértői EQ
it: Assistente di calibrazione + EQ esperto a 10 bande
ja: キャリブレーションアシスタント + 10バンド エキスパートEQ
ko: 보정 도우미 + 10밴드 전문가 EQ

# stgMetadataFieldsDesc
source: Configure extended fields (composer, conductor…)
fr: Configurer les champs étendus (compositeur, chef…)
hu: Bővített mezők beállítása (zeneszerző, karmester…)
it: Configura i campi estesi (compositore, direttore…)
ja: 拡張項目を設定 (作曲者、指揮者…)
ko: 확장 항목 설정 (작곡가, 지휘자…)

# stgSpotifyConnectDesc
source: Tune as a receiver (Premium required on the client)
fr: Tune comme récepteur (Premium requis côté client)
hu: Tune vevőként (a kliensen Premium szükséges)
it: Tune come ricevitore (Premium richiesto sul client)
ja: Tune をレシーバーとして使用 (クライアント側で Premium が必要)
ko: Tune을 수신기로 사용 (클라이언트에 Premium 필요)

# stgLastfmDesc
source: Scrobble your listening history
fr: Scrobbler votre historique d'écoute
hu: Hallgatási előzmények scrobble-ölése
it: Scrobbling della cronologia di ascolto
ja: 再生履歴を Scrobble
ko: 청취 기록 Scrobble

# stgListenBrainzDesc
source: Scrobble to ListenBrainz
fr: Scrobbler vers ListenBrainz
hu: Scrobble a ListenBrainz-re
it: Scrobbling su ListenBrainz
ja: ListenBrainz に Scrobble
ko: ListenBrainz로 Scrobble

# stgAutoFixMetadata
source: Auto-fix metadata
fr: Correction auto des métadonnées
hu: Metaadatok automatikus javítása
it: Correzione automatica metadati
ja: メタデータの自動修正
ko: 메타데이터 자동 수정

# stgAutoFixMetadataDesc
source: Fill in missing genre, year, MBID via MusicBrainz
fr: Compléter genre, année, MBID manquants via MusicBrainz
hu: Hiányzó műfaj, év, MBID pótlása a MusicBrainz segítségével
it: Completa genere, anno e MBID mancanti tramite MusicBrainz
ja: 不足しているジャンル・年・MBID を MusicBrainz で補完
ko: 누락된 장르, 연도, MBID를 MusicBrainz로 보완

# stgDatabase
source: Database
fr: Base de données
hu: Adatbázis
ja: データベース
ko: 데이터베이스

# stgImportExport
source: Import / Export
hu: Importálás / Exportálás
it: Importa / Esporta
ja: インポート / エクスポート
ko: 가져오기 / 내보내기

# stgSectionProfiles
source: PROFILES
fr: PROFILS
hu: PROFILOK
it: PROFILI
ja: プロフィール
ko: 프로필

# stgSectionSystem
source: SYSTEM
fr: SYSTÈME
hu: RENDSZER
it: SISTEMA
ja: システム
ko: 시스템

# stgServerConfig
source: Server configuration
fr: Configuration serveur
hu: Szerverbeállítások
it: Configurazione server
ja: サーバー設定
ko: 서버 설정

# stgServerConfigDesc
source: Music folders, scan, restart
fr: Dossiers musicaux, scan, redémarrage
hu: Zenei mappák, beolvasás, újraindítás
it: Cartelle musicali, scansione, riavvio
ja: 音楽フォルダ、スキャン、再起動
ko: 음악 폴더, 스캔, 재시작

# stgNetworkDiagnostics
source: Network diagnostics
fr: Diagnostics réseau
hu: Hálózati diagnosztika
it: Diagnostica di rete
ja: ネットワーク診断
ko: 네트워크 진단

# stgNetworkDiagnosticsDesc
source: Multicast, DNS, connectivity
fr: Multicast, DNS, connectivité
hu: Multicast, DNS, kapcsolat
it: Multicast, DNS, connettività
ja: マルチキャスト、DNS、接続性
ko: 멀티캐스트, DNS, 연결성

# stgConfiguration
source: Configuration
hu: Konfiguráció
it: Configurazione
ja: 設定
ko: 구성

# stgExportImport
source: Export / Import
fr: Exporter / Importer
hu: Exportálás / Importálás
it: Esporta / Importa
ja: エクスポート / インポート
ko: 내보내기 / 가져오기

# stgPlugins
source: Plugins
fr: Greffons
hu: Bővítmények
it: Plugin
ja: プラグイン
ko: 플러그인

# stgPluginsDesc
source: Installed extensions
fr: Extensions installées
hu: Telepített bővítmények
it: Estensioni installate
ja: インストール済みの拡張機能
ko: 설치된 확장 기능

# stgNetworkShares
source: Network shares (SMB)
fr: Partages réseau (SMB)
hu: Hálózati megosztások (SMB)
it: Condivisioni di rete (SMB)
ja: ネットワーク共有 (SMB)
ko: 네트워크 공유 (SMB)

# stgNetworkSharesDesc
source: Discover and mount shares
fr: Découvrir et monter des partages
hu: Megosztások felderítése és csatolása
it: Rileva e monta condivisioni
ja: 共有を検出してマウント
ko: 공유 검색 및 마운트

# stgSectionCloud
source: CLOUD
hu: FELHŐ
ja: クラウド
ko: 클라우드

# stgSectionHelp
source: HELP
fr: AIDE
hu: SÚGÓ
it: AIUTO
ja: ヘルプ
ko: 도움말

# stgTroubleshooting
source: Troubleshooting
fr: Dépannage
hu: Hibaelhárítás
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결

# stgTroubleshootingDesc
source: Frequently asked questions and solutions
fr: Questions fréquentes et solutions
hu: Gyakori kérdések és megoldások
it: Domande frequenti e soluzioni
ja: よくある質問と解決方法
ko: 자주 묻는 질문 및 해결 방법

# stgSendBugReport
source: Send a bug report
fr: Envoyer un rapport de bug
hu: Hibajelentés küldése
it: Invia una segnalazione di bug
ja: バグレポートを送信
ko: 버그 보고서 보내기

# stgSendBugReportDesc
source: Generate and copy a technical report
fr: Générer et copier un rapport technique
hu: Műszaki jelentés készítése és másolása
it: Genera e copia un report tecnico
ja: 技術レポートを生成してコピー
ko: 기술 보고서 생성 및 복사

# stgServerAddressHint
source: IP or hostname (e.g. 192.168.1.18)
fr: IP ou nom d'hôte (ex. : 192.168.1.18)
hu: IP-cím vagy gépnév (pl. 192.168.1.18)
it: IP o nome host (es. 192.168.1.18)
ja: IP またはホスト名 (例: 192.168.1.18)
ko: IP 또는 호스트 이름 (예: 192.168.1.18)

# stgServerPort
source: Server port
fr: Port du serveur
hu: Szerverport
it: Porta del server
ja: サーバーポート
ko: 서버 포트

# stgPortDefaultHint
source: Port (default: 8888)
fr: Port (par défaut : 8888)
hu: Port (alapértelmezett: 8888)
it: Porta (predefinita: 8888)
ja: ポート (デフォルト: 8888)
ko: 포트 (기본값: 8888)

# stgWarnNoZones
source: No zone configured. Create one to start playback.
fr: Aucune zone configurée. Créez-en une pour commencer la lecture.
hu: Nincs beállított zóna. Hozz létre egyet a lejátszáshoz.
it: Nessuna zona configurata. Creane una per avviare la riproduzione.
ja: ゾーンが設定されていません。再生を始めるにはゾーンを作成してください。
ko: 설정된 구역이 없습니다. 재생하려면 구역을 만드세요.

# stgWarnNoNetworkDevices
source: No network device detected (DLNA/BluOS/Chromecast).
fr: Aucun appareil réseau détecté (DLNA/BluOS/Chromecast).
hu: Nem található hálózati eszköz (DLNA/BluOS/Chromecast).
it: Nessun dispositivo di rete rilevato (DLNA/BluOS/Chromecast).
ja: ネットワークデバイスが見つかりません (DLNA/BluOS/Chromecast)。
ko: 네트워크 장치가 감지되지 않았습니다 (DLNA/BluOS/Chromecast).

# stgSectionAudio
source: AUDIO
hu: HANG
ja: オーディオ
ko: 오디오

# stgAudioOutputs
source: Audio outputs
fr: Sorties audio
hu: Hangkimenetek
it: Uscite audio
ja: オーディオ出力
ko: 오디오 출력

# stgOutputsDetected
source: {count, plural, =1{1 detected} other{{count} detected}}
fr: {count, plural, =0{0 détectée} =1{1 détectée} other{{count} détectées}}
hu: {count} észlelve
it: {count, plural, =1{1 rilevata} other{{count} rilevate}}
ja: {count} 件検出
ko: {count}개 감지됨

# stgNetworkDevices
source: Network devices
fr: Appareils réseau
hu: Hálózati eszközök
it: Dispositivi di rete
ja: ネットワークデバイス
ko: 네트워크 장치

# stgZoneNameHint
source: e.g. Living room, Office
fr: ex. : Salon, Bureau
hu: pl. Nappali, Dolgozószoba
it: es. Soggiorno, Studio
ja: 例: リビング、書斎
ko: 예: 거실, 서재

# stgProfileActivated
source: Profile activated
fr: Profil activé
hu: Profil aktiválva
it: Profilo attivato
ja: プロフィールを有効にしました
ko: 프로필이 활성화되었습니다

# stgNewProfile
source: New profile
fr: Nouveau profil
hu: Új profil
it: Nuovo profilo
ja: 新しいプロフィール
ko: 새 프로필

# stgProfileName
source: Profile name
fr: Nom du profil
hu: Profilnév
it: Nome del profilo
ja: プロフィール名
ko: 프로필 이름

# stgProfileNameHint
source: e.g. Evening, Morning
fr: ex. : Soir, Matin
hu: pl. Este, Reggel
it: es. Sera, Mattina
ja: 例: 夜、朝
ko: 예: 저녁, 아침

# stgProfileUpdated
source: Profile updated
fr: Profil mis à jour
hu: Profil frissítve
it: Profilo aggiornato
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다

# stgNoProfiles
source: No profiles
fr: Aucun profil
hu: Nincs profil
it: Nessun profilo
ja: プロフィールがありません
ko: 프로필 없음

# stgProfile
source: Profile
fr: Profil
hu: Profil
it: Profilo
ja: プロフィール
ko: 프로필

# stgEditProfile
source: Edit profile
fr: Modifier le profil
hu: Profil szerkesztése
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집

# stgName
source: Name
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름

# stgColor
source: Color
fr: Couleur
hu: Szín
it: Colore
ja: カラー
ko: 색상

# stgScanInProgress
source: Scanning the network…
fr: Scan du réseau en cours…
hu: Hálózat keresése…
it: Scansione della rete in corso…
ja: ネットワークをスキャン中…
ko: 네트워크 검색 중…

# stgScanChecking
source: Checking {scanned}/{total}…
fr: Vérification {scanned}/{total}…
hu: Ellenőrzés: {scanned}/{total}…
it: Verifica {scanned}/{total}…
ja: 確認中 {scanned}/{total}…
ko: 확인 중 {scanned}/{total}…

# stgNoServerFound
source: No Tune server found
fr: Aucun serveur Tune trouvé
hu: Nem található Tune szerver
it: Nessun server Tune trovato
ja: Tune サーバーが見つかりません
ko: Tune 서버를 찾을 수 없습니다

# stgServersFound
source: {count, plural, =1{1 server found} other{{count} servers found}}
fr: {count, plural, =1{1 serveur trouvé} other{{count} serveurs trouvés}}
hu: {count} szerver található
it: {count, plural, =1{1 server trovato} other{{count} server trovati}}
ja: {count} 台のサーバーが見つかりました
ko: 서버 {count}개를 찾았습니다

# stgTuneServers
source: Tune servers
fr: Serveurs Tune
hu: Tune szerverek
it: Server Tune
ja: Tune サーバー
ko: Tune 서버

# stgFieldFormat
source: Format (FLAC, MP3…)
hu: Formátum (FLAC, MP3…)
it: Formato (FLAC, MP3…)
ja: フォーマット (FLAC、MP3…)
ko: 포맷 (FLAC, MP3…)

# stgFieldSampleRate
source: Sample rate (96 kHz)
fr: Fréquence (96 kHz)
hu: Mintavételi frekvencia (96 kHz)
it: Frequenza di campionamento (96 kHz)
ja: サンプルレート (96 kHz)
ko: 샘플레이트 (96 kHz)

# stgFieldBitDepth
source: Bit depth (24-bit)
fr: Profondeur (24 bits)
hu: Bitmélység (24 bit)
it: Profondità in bit (24 bit)
ja: ビット深度 (24bit)
ko: 비트 심도 (24bit)

# stgFieldLabel
source: Label
hu: Kiadó
it: Etichetta
ja: レーベル
ko: 레이블

# stgFieldComposer
source: Composer
fr: Compositeur
hu: Zeneszerző
it: Compositore
ja: 作曲者
ko: 작곡가

# stgFieldDuration
source: Duration
fr: Durée
hu: Időtartam
it: Durata
ja: 再生時間
ko: 재생 시간

# stgFieldSource
source: Source (Tidal, Qobuz…)
hu: Forrás (Tidal, Qobuz…)
it: Fonte (Tidal, Qobuz…)
ja: ソース (Tidal、Qobuz…)
ko: 소스 (Tidal, Qobuz…)

# stgMetadataFieldsIntro
source: Fields shown under each track (search, library, queue, history)
fr: Champs affichés sous chaque piste (recherche, bibliothèque, file, historique)
hu: Az egyes számok alatt megjelenő mezők (keresés, könyvtár, lejátszási sor, előzmények)
it: Campi mostrati sotto ogni brano (ricerca, libreria, coda, cronologia)
ja: 各トラックの下に表示する項目 (検索、ライブラリ、キュー、履歴)
ko: 각 트랙 아래에 표시할 항목 (검색, 라이브러리, 대기열, 기록)

# stgAudiophileMode
source: Audiophile mode
fr: Mode audiophile
hu: Audiofil mód
it: Modalità audiofila
ja: オーディオファイルモード
ko: 오디오파일 모드

# stgAudiophileModeDesc
source: DSP bypass, EQ disabled, bit-perfect
fr: DSP contourné, EQ désactivé, bit-perfect
hu: DSP megkerülve, EQ kikapcsolva, bit-perfect
it: DSP escluso, EQ disattivato, bit-perfect
ja: DSP バイパス、EQ 無効、ビットパーフェクト
ko: DSP 우회, EQ 비활성화, 비트 퍼펙트

# stgCloudAccount
source: Cloud account
fr: Compte cloud
hu: Felhőfiók
it: Account cloud
ja: クラウドアカウント
ko: 클라우드 계정

# stgConnectedAs
source: Connected ({email})
fr: Connecté ({email})
hu: Csatlakozva ({email})
it: Connesso ({email})
ja: 接続済み ({email})
ko: 연결됨 ({email})

# stgTelemetry
source: Telemetry
fr: Télémétrie
hu: Telemetria
it: Telemetria
ja: テレメトリー
ko: 원격 분석

# stgTelemetryDesc
source: Send anonymous usage statistics
fr: Envoyer des statistiques d'utilisation anonymes
hu: Névtelen használati statisztikák küldése
it: Invia statistiche di utilizzo anonime
ja: 匿名の利用統計を送信
ko: 익명 사용 통계 보내기

# stgSyncingLibrary
source: Syncing library…
fr: Synchronisation de la bibliothèque…
hu: Könyvtár szinkronizálása…
it: Sincronizzazione della libreria…
ja: ライブラリを同期中…
ko: 라이브러리 동기화 중…

# stgScanProgressTracks
source: {progress} / {total} tracks
fr: {progress} / {total} pistes
hu: {progress} / {total} szám
it: {progress} / {total} brani
ja: {progress} / {total} トラック
ko: {progress} / {total} 트랙

# stgConnectingStreaming
source: Connecting to streaming services…
fr: Connexion aux services de streaming…
hu: Csatlakozás a streamingszolgáltatásokhoz…
it: Connessione ai servizi di streaming…
ja: ストリーミングサービスに接続中…
ko: 스트리밍 서비스에 연결 중…

# stgWhatsNewTitle
source: New in v{version}
fr: Nouveautés de la v{version}
hu: Újdonságok – v{version}
it: Novità della v{version}
ja: v{version} の新機能
ko: v{version}의 새로운 기능

# stgWhatsNewLibrarySync
source: Improved library sync
fr: Synchronisation de bibliothèque améliorée
hu: Továbbfejlesztett könyvtár-szinkronizálás
it: Sincronizzazione della libreria migliorata
ja: ライブラリ同期を改善
ko: 라이브러리 동기화 개선

# stgWhatsNewMultiRoom
source: Optimized multi-room and zone management
fr: Multi-room et gestion des zones optimisés
hu: Optimalizált multiroom és zónakezelés
it: Multiroom e gestione delle zone ottimizzati
ja: マルチルームとゾーン管理を最適化
ko: 멀티룸 및 구역 관리 최적화

# stgWhatsNewBugFixes
source: Bug fixes and stability improvements
fr: Corrections de bugs et améliorations de stabilité
hu: Hibajavítások és stabilitásjavítások
it: Correzioni di bug e miglioramenti della stabilità
ja: バグ修正と安定性の向上
ko: 버그 수정 및 안정성 개선

# stgStartServerFailed
source: Failed to start the server
fr: Impossible de démarrer le serveur
hu: Nem sikerült elindítani a szervert
it: Impossibile avviare il server
ja: サーバーを起動できませんでした
ko: 서버를 시작하지 못했습니다

# stgStartServerFailedWith
source: Failed to start the server: {detail}
fr: Impossible de démarrer le serveur : {detail}
hu: Nem sikerült elindítani a szervert: {detail}
it: Impossibile avviare il server: {detail}
ja: サーバーを起動できませんでした: {detail}
ko: 서버를 시작하지 못했습니다: {detail}

# stgConnectionFailed
source: Connection failed
fr: Échec de la connexion
hu: A csatlakozás sikertelen
it: Connessione non riuscita
ja: 接続に失敗しました
ko: 연결에 실패했습니다

# stgConnectionFailedWith
source: Connection failed: {detail}
fr: Échec de la connexion : {detail}
hu: A csatlakozás sikertelen: {detail}
it: Connessione non riuscita: {detail}
ja: 接続に失敗しました: {detail}
ko: 연결에 실패했습니다: {detail}

# stgStartingServer
source: Starting Tune Server…
fr: Démarrage de Tune Server…
hu: Tune Server indítása…
it: Avvio di Tune Server…
ja: Tune Server を起動中…
ko: Tune Server 시작 중…

# stgTagline
source: Multi-room music server
fr: Serveur musical multi-room
hu: Multiroom zeneszerver
it: Server musicale multiroom
ja: マルチルーム音楽サーバー
ko: 멀티룸 음악 서버

# stgLocalServer
source: Local server
fr: Serveur local
hu: Helyi szerver
it: Server locale
ja: ローカルサーバー
ko: 로컬 서버

# stgLocalServerDesc
source: Run Tune on this device. Your music, your rules.
fr: Lancez Tune sur cet appareil. Votre musique, vos règles.
hu: Futtasd a Tune-t ezen az eszközön. A te zenéd, a te szabályaid.
it: Avvia Tune su questo dispositivo. La tua musica, le tue regole.
ja: このデバイスで Tune を実行します。 あなたの音楽を、あなたのルールで。
ko: 이 기기에서 Tune을 실행합니다. 나의 음악, 나의 방식대로.

# stgRemoteControl
source: Remote control
fr: Télécommande
hu: Távirányító
it: Telecomando
ja: リモコン
ko: 리모컨

# stgRemoteControlDesc
source: Connect to a Tune server on your network.
fr: Connectez-vous à un serveur Tune sur votre réseau.
hu: Csatlakozz egy Tune szerverhez a hálózatodon.
it: Connettiti a un server Tune sulla tua rete.
ja: ネットワーク上の Tune サーバーに接続します。
ko: 네트워크의 Tune 서버에 연결합니다.

# stgRemoteConnection
source: Remote connection
fr: Connexion distante
hu: Távoli kapcsolat
it: Connessione remota
ja: リモート接続
ko: 원격 연결

# znZoneManagerTitle
source: Zone Manager
fr: Gestionnaire de zones
hu: Zónakezelő
it: Gestione zone
ja: ゾーンマネージャー
ko: 구역 관리자

# znCannotDeleteLastZone
source: The last zone cannot be deleted
fr: Impossible de supprimer la dernière zone
hu: Az utolsó zóna nem törölhető
it: Impossibile eliminare l'ultima zona
ja: 最後のゾーンは削除できません
ko: 마지막 구역은 삭제할 수 없습니다

# znZoneSwitchError
source: Could not switch zone: {error}
fr: Erreur lors du changement de zone : {error}
hu: Nem sikerült zónát váltani: {error}
it: Errore nel cambio di zona: {error}
ja: ゾーンの切り替えに失敗しました: {error}
ko: 구역 전환 실패: {error}

# znZoneSettings
source: Zone settings
fr: Réglages de la zone
hu: Zóna beállításai
it: Impostazioni zona
ja: ゾーン設定
ko: 구역 설정

# znPhoneSpeakers
source: Phone speakers
fr: Haut-parleurs du téléphone
hu: A telefon hangszórói
it: Altoparlanti del telefono
ja: スマートフォンのスピーカー
ko: 휴대폰 스피커

# znBtConnectedOutputs
source: Connected Bluetooth outputs
fr: Sorties Bluetooth connectées
hu: Csatlakoztatott Bluetooth-kimenetek
it: Uscite Bluetooth connesse
ja: 接続中の Bluetooth 出力
ko: 연결된 Bluetooth 출력

# znBtSystemOutput
source: Uses the system output (Control Center)
fr: Utilise la sortie système (Centre de contrôle)
hu: A rendszerkimenetet használja (Vezérlőközpont)
it: Usa l'uscita di sistema (Centro di Controllo)
ja: システムの出力を使用（コントロールセンター）
ko: 시스템 출력 사용(제어 센터)

# znBtOutputsTitle
source: Bluetooth outputs
fr: Sorties Bluetooth
hu: Bluetooth-kimenetek
it: Uscite Bluetooth
ja: Bluetooth 出力
ko: Bluetooth 출력

# znBtNoDevice
source: No Bluetooth device connected. Pair a device in the system settings.
fr: Aucun appareil Bluetooth connecté. Jumelez un appareil dans les réglages du système.
hu: Nincs csatlakoztatott Bluetooth-eszköz. Párosítson egy eszközt a rendszerbeállításokban.
it: Nessun dispositivo Bluetooth connesso. Associa un dispositivo nelle impostazioni di sistema.
ja: 接続中の Bluetooth デバイスがありません。システム設定でデバイスをペアリングしてください。
ko: 연결된 Bluetooth 기기가 없습니다. 시스템 설정에서 기기를 페어링하세요.

# znBtAndroidRouting
source: Active routing depends on the Android system settings.
fr: Le routage actif dépend des réglages système d’Android.
hu: Az aktív útválasztás az Android rendszerbeállításaitól függ.
it: L'instradamento attivo dipende dalle impostazioni di sistema di Android.
ja: 実際の出力先は Android のシステム設定によって決まります。
ko: 실제 출력 경로는 Android 시스템 설정에 따라 달라집니다.

# znDsdMode
source: DSD mode
fr: Mode DSD
hu: DSD mód
it: Modalità DSD
ja: DSD モード
ko: DSD 모드

# znDsdAuto
source: Auto
ja: 自動
ko: 자동

# znDsdNative
source: Native
fr: Natif
hu: Natív
it: Nativo
ja: ネイティブ
ko: 네이티브

# znGaplessDlnaDesc
source: Seamless transitions between tracks (DLNA)
fr: Enchaînement sans coupure (DLNA)
hu: Szünetmentes átmenet a számok között (DLNA)
it: Passaggi senza interruzioni tra i brani (DLNA)
ja: 曲間を途切れなくつなぐ（DLNA）
ko: 트랙 사이를 끊김 없이 재생(DLNA)

# znFixedVolume
source: Fixed volume
fr: Volume fixe
hu: Rögzített hangerő
it: Volume fisso
ja: 固定音量
ko: 고정 볼륨

# znFixedVolumeDesc
source: Disables software volume control
fr: Désactive le contrôle logiciel du volume
hu: Kikapcsolja a szoftveres hangerő-szabályzást
it: Disattiva il controllo software del volume
ja: ソフトウェアによる音量調整を無効にします
ko: 소프트웨어 볼륨 조절을 끕니다

# znCap16Bit
source: Limit to 16 bits
fr: Limiter à 16 bits
hu: Korlátozás 16 bitre
it: Limita a 16 bit
ja: 16 ビットに制限
ko: 16비트로 제한

# znCap16BitDesc
source: Turn on if hi-res (24-bit) stays silent while 16-bit plays (Ruark R3). Converts to 16-bit FLAC.
fr: À activer si le hi-res (24 bits) reste muet alors que le 16 bits fonctionne (Ruark R3). Reconvertit en FLAC 16 bits.
hu: Kapcsolja be, ha a hi-res (24 bites) hang néma, a 16 bites viszont szól (Ruark R3). 16 bites FLAC-ra alakít.
it: Attivalo se l’hi-res (24 bit) resta muto mentre il 16 bit funziona (Ruark R3). Converte in FLAC a 16 bit.
ja: ハイレゾ（24 ビット）が無音で 16 ビットは再生できる場合に有効にします（Ruark R3）。16 ビット FLAC に変換します。
ko: 하이레즈(24비트)는 소리가 나지 않고 16비트는 재생될 때 켜세요(Ruark R3). 16비트 FLAC으로 변환합니다.

# znZoneMuted
source: Zone muted
fr: Zone en sourdine
hu: Zóna némítva
it: Zona silenziata
ja: ゾーンをミュートしました
ko: 구역 음소거됨

# znZoneUnmuted
source: Zone unmuted
fr: Sourdine désactivée
hu: Némítás feloldva
it: Audio riattivato
ja: ミュートを解除しました
ko: 음소거 해제됨

# znErrMute
source: Mute error: {error}
fr: Erreur de sourdine : {error}
hu: Némítási hiba: {error}
it: Errore di silenziamento: {error}
ja: ミュートエラー: {error}
ko: 음소거 오류: {error}

# znErrVolume
source: Volume error: {error}
fr: Erreur de volume : {error}
hu: Hangerőhiba: {error}
it: Errore volume: {error}
ja: 音量エラー: {error}
ko: 볼륨 오류: {error}

# znErrLatency
source: Latency error: {error}
fr: Erreur de latence : {error}
hu: Késleltetési hiba: {error}
it: Errore di latenza: {error}
ja: レイテンシーエラー: {error}
ko: 지연 시간 오류: {error}

# znErrGroupVolume
source: Group volume error: {error}
fr: Erreur de volume du groupe : {error}
hu: Csoporthangerő-hiba: {error}
it: Errore volume del gruppo: {error}
ja: グループ音量エラー: {error}
ko: 그룹 볼륨 오류: {error}

# znCalibrationDone
source: Calibration complete
fr: Calibration terminée
hu: A kalibrálás kész
it: Calibrazione completata
ja: キャリブレーションが完了しました
ko: 보정 완료

# znErrCalibration
source: Calibration error: {error}
fr: Erreur de calibration : {error}
hu: Kalibrálási hiba: {error}
it: Errore di calibrazione: {error}
ja: キャリブレーションエラー: {error}
ko: 보정 오류: {error}

# znErrDissolve
source: Could not dissolve group: {error}
fr: Erreur de dissolution : {error}
hu: Nem sikerült feloszlatni a csoportot: {error}
it: Impossibile sciogliere il gruppo: {error}
ja: グループを解除できませんでした: {error}
ko: 그룹 해제 실패: {error}

# znRenameGroupTitle
source: Rename group
fr: Renommer le groupe
hu: Csoport átnevezése
it: Rinomina gruppo
ja: グループ名を変更
ko: 그룹 이름 변경

# znNewNameHint
source: New name
fr: Nouveau nom
hu: Új név
it: Nuovo nome
ja: 新しい名前
ko: 새 이름

# znRename
source: Rename
fr: Renommer
hu: Átnevezés
it: Rinomina
ja: 名前を変更
ko: 이름 변경

# znGroupRenamed
source: Group renamed
fr: Groupe renommé
hu: Csoport átnevezve
it: Gruppo rinominato
ja: グループ名を変更しました
ko: 그룹 이름이 변경됨

# znErrRename
source: Rename error: {error}
fr: Erreur de renommage : {error}
hu: Átnevezési hiba: {error}
it: Errore di rinomina: {error}
ja: 名前変更エラー: {error}
ko: 이름 변경 오류: {error}

# znGroupNeedTwoZones
source: At least 2 zones are needed to create a group
fr: Il faut au moins 2 zones pour créer un groupe
hu: Csoport létrehozásához legalább 2 zóna kell
it: Servono almeno 2 zone per creare un gruppo
ja: グループを作成するには 2 つ以上のゾーンが必要です
ko: 그룹을 만들려면 구역이 2개 이상 필요합니다

# znGroupNameLabel
source: Group name
fr: Nom du groupe
hu: Csoport neve
it: Nome del gruppo
ja: グループ名
ko: 그룹 이름

# znGroupNameHint
source: e.g. Living room + Kitchen
fr: ex. : Salon + Cuisine
hu: pl. Nappali + Konyha
it: es. Soggiorno + Cucina
ja: 例: リビング + キッチン
ko: 예: 거실 + 주방

# znChooseLeader
source: Choose the leader
fr: Choisir le leader
hu: Vezető kiválasztása
it: Scegli il leader
ja: リーダーを選択
ko: 리더 선택

# znMembers
source: Members
fr: Membres
hu: Tagok
it: Membri
ja: メンバー
ko: 구성원

# znErrCreateGroup
source: Could not create group: {error}
fr: Erreur de création du groupe : {error}
hu: Nem sikerült létrehozni a csoportot: {error}
it: Impossibile creare il gruppo: {error}
ja: グループを作成できませんでした: {error}
ko: 그룹 생성 실패: {error}

# znProfileActivated
source: Profile activated
fr: Profil activé
hu: Profil aktiválva
it: Profilo attivato
ja: プロファイルを有効にしました
ko: 프로필 활성화됨

# znErrActivate
source: Activation error: {error}
fr: Erreur d’activation : {error}
hu: Aktiválási hiba: {error}
it: Errore di attivazione: {error}
ja: 有効化エラー: {error}
ko: 활성화 오류: {error}

# znProfileDeleted
source: Profile deleted
fr: Profil supprimé
hu: Profil törölve
it: Profilo eliminato
ja: プロファイルを削除しました
ko: 프로필 삭제됨

# znErrDelete
source: Delete error: {error}
fr: Erreur de suppression : {error}
hu: Törlési hiba: {error}
it: Errore di eliminazione: {error}
ja: 削除エラー: {error}
ko: 삭제 오류: {error}

# znNoOfflineZones
source: No offline zones to remove
fr: Aucune zone hors ligne à supprimer
hu: Nincs eltávolítandó offline zóna
it: Nessuna zona offline da rimuovere
ja: 削除するオフラインのゾーンはありません
ko: 삭제할 오프라인 구역이 없습니다
