Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# srvNotConnectedToServer
source: Not connected to the server
fr: Non connecté au serveur
hu: Nincs kapcsolat a szerverrel
it: Non connesso al server
ja: サーバーに接続されていません
ko: 서버에 연결되지 않음

# srvPluginInstalled
source: {name} installed
fr: {name} installé
hu: {name} telepítve
it: {name} installato
ja: {name} をインストールしました
ko: {name} 설치됨

# srvPluginUninstalled
source: {name} uninstalled
fr: {name} désinstallé
hu: {name} eltávolítva
it: {name} disinstallato
ja: {name} をアンインストールしました
ko: {name} 제거됨

# srvPluginUpdated
source: {name} updated
fr: {name} mis à jour
hu: {name} frissítve
it: {name} aggiornato
ja: {name} を更新しました
ko: {name} 업데이트됨

# srvPluginEnabled
source: {name} enabled
fr: {name} activé
hu: {name} engedélyezve
it: {name} attivato
ja: {name} を有効にしました
ko: {name} 활성화됨

# srvPluginDisabled
source: {name} disabled
fr: {name} désactivé
hu: {name} letiltva
it: {name} disattivato
ja: {name} を無効にしました
ko: {name} 비활성화됨

# srvPluginInstallFailed
source: Install failed: {error}
fr: Échec de l'installation : {error}
hu: A telepítés sikertelen: {error}
it: Installazione non riuscita: {error}
ja: インストールに失敗しました: {error}
ko: 설치 실패: {error}

# srvPluginUninstallFailed
source: Uninstall failed: {error}
fr: Échec de la désinstallation : {error}
hu: Az eltávolítás sikertelen: {error}
it: Disinstallazione non riuscita: {error}
ja: アンインストールに失敗しました: {error}
ko: 제거 실패: {error}

# srvPluginUpdateFailed
source: Update failed: {error}
fr: Échec de la mise à jour : {error}
hu: A frissítés sikertelen: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
ko: 업데이트 실패: {error}

# srvPluginsTabStore
source: Store
hu: Áruház
ja: ストア
ko: 스토어

# srvPluginsTabInstalled
source: Installed
fr: Installés
hu: Telepítve
it: Installati
ja: インストール済み
ko: 설치됨

# srvRestartRequired
source: Restart required to apply changes
fr: Redémarrage requis pour appliquer les changements
hu: A módosítások érvénybe lépéséhez újraindítás szükséges
it: Riavvio necessario per applicare le modifiche
ja: 変更を適用するには再起動が必要です
ko: 변경 사항을 적용하려면 다시 시작해야 합니다

# srvPluginsSearchHint
source: Search plugins…
fr: Rechercher un plugin…
hu: Bővítmény keresése…
it: Cerca plugin…
ja: プラグインを検索…
ko: 플러그인 검색…

# srvPluginsNoneFound
source: No plugins found
fr: Aucun plugin trouvé
hu: Nincs találat
it: Nessun plugin trovato
ja: プラグインが見つかりません
ko: 플러그인을 찾을 수 없음

# srvPluginsNoneInstalled
source: No plugins installed
fr: Aucun plugin installé
hu: Nincs telepített bővítmény
it: Nessun plugin installato
ja: インストール済みのプラグインはありません
ko: 설치된 플러그인 없음

# srvPluginsBrowseStore
source: Browse the Store
fr: Parcourir le Store
hu: Áruház böngészése
it: Sfoglia lo Store
ja: ストアを見る
ko: 스토어 둘러보기

# srvPluginBadgeFeatured
source: Featured
fr: En vedette
hu: Kiemelt
it: In evidenza
ja: おすすめ
ko: 추천

# srvPluginBadgeUpdate
source: Update
fr: Mise à jour
hu: Frissítés
it: Aggiornamento
ja: アップデート
ko: 업데이트

# srvPluginBadgeIncompatible
source: Incompatible
hu: Nem kompatibilis
it: Incompatibile
ja: 非対応
ko: 호환되지 않음

# srvPluginByAuthor
source: by {author}
fr: par {author}
hu: készítette: {author}
it: di {author}
ja: 作者: {author}
ko: 제작: {author}

# srvPluginActionUpdate
source: Update
fr: Mettre à jour
hu: Frissítés
it: Aggiorna
ja: 更新
ko: 업데이트

# srvPluginActionInstall
source: Install
fr: Installer
hu: Telepítés
it: Installa
ja: インストール
ko: 설치

# srvPluginActionUninstall
source: Uninstall
fr: Désinstaller
hu: Eltávolítás
it: Disinstalla
ja: アンインストール
ko: 제거

# srvPluginStatusActive
source: Active
fr: Actif
hu: Aktív
it: Attivo
ja: 有効
ko: 활성

# srvPluginStatusError
source: Error
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko: 오류

# srvAutoFixTitle
source: Auto-fix metadata
fr: Correction auto des métadonnées
hu: Metaadatok automatikus javítása
it: Correzione automatica metadati
ja: メタデータの自動修正
ko: 메타데이터 자동 수정

# srvAutoFixApplied
source: {count, plural, =1{1 fix applied} other{{count} fixes applied}}
fr: {count, plural, =1{1 correction appliquée} other{{count} corrections appliquées}}
hu: {count, plural, other{{count} javítás alkalmazva}}
it: {count, plural, =1{1 correzione applicata} other{{count} correzioni applicate}}
ja: {count, plural, other{{count} 件の修正を適用しました}}
ko: {count, plural, other{수정 {count}건 적용됨}}

# srvAutoFixNoHighConfidence
source: No high-confidence fixes left
fr: Plus aucune correction à forte confiance
hu: Nem maradt magas megbízhatóságú javítás
it: Nessuna correzione ad alta affidabilità rimasta
ja: 信頼度の高い修正は残っていません
ko: 신뢰도 높은 수정이 더 이상 없습니다

# srvAutoFixRemaining
source: {count, plural, =1{1 suggestion left} other{{count} suggestions left}}
fr: {count, plural, =1{1 suggestion restante} other{{count} suggestions restantes}}
hu: {count, plural, other{{count} javaslat maradt}}
it: {count, plural, =1{1 suggerimento rimanente} other{{count} suggerimenti rimanenti}}
ja: {count, plural, other{残りの提案: {count} 件}}
ko: {count, plural, other{남은 제안 {count}건}}

# srvAutoFixApplyHighConf
source: Apply high confidence
fr: Appliquer (confiance élevée)
hu: Magas megbízhatóságúak alkalmazása
it: Applica alta affidabilità
ja: 高信頼度を適用
ko: 신뢰도 높은 항목 적용

# srvAutoFixTrackNumber
source: Track #{id}
fr: Piste n° {id}
hu: #{id}. szám
it: Brano n. {id}
ja: トラック #{id}
ko: 트랙 #{id}

# srvAutoFixCurrent
source: Current
fr: Actuel
hu: Jelenlegi
it: Attuale
ja: 現在
ko: 현재

# srvAutoFixEmpty
source: (empty)
fr: (vide)
hu: (üres)
it: (vuoto)
ja: （空）
ko: (비어 있음)

# srvAutoFixSuggested
source: Suggested
fr: Suggéré
hu: Javasolt
it: Suggerito
ja: 提案
ko: 제안

# srvAutoFixSkip
source: Skip
fr: Ignorer
hu: Kihagyás
it: Salta
ja: スキップ
ko: 건너뛰기

# srvAutoFixApply
source: Apply
fr: Appliquer
hu: Alkalmazás
it: Applica
ja: 適用
ko: 적용

# srvAutoFixIntroTitle
source: Fix missing metadata
fr: Corriger les métadonnées manquantes
hu: Hiányzó metaadatok javítása
it: Correggi i metadati mancanti
ja: 不足しているメタデータを修正
ko: 누락된 메타데이터 수정

# srvAutoFixIntroBody
source: Scans tracks with a missing genre, year or MusicBrainz ID and suggests fixes from MusicBrainz.
fr: Analyse les pistes sans genre, année ou identifiant MusicBrainz et propose des corrections issues de MusicBrainz.
hu: Megkeresi a műfaj, év vagy MusicBrainz-azonosító nélküli számokat, és javításokat javasol a MusicBrainzből.
it: Analizza i brani privi di genere, anno o ID MusicBrainz e suggerisce correzioni da MusicBrainz.
ja: ジャンル・年・MusicBrainz ID が欠けているトラックをスキャンし、MusicBrainz から修正を提案します。
ko: 장르, 연도 또는 MusicBrainz ID가 없는 트랙을 스캔하고 MusicBrainz 기반 수정을 제안합니다.

# srvAutoFixStartScan
source: Start scan
fr: Lancer l'analyse
hu: Beolvasás indítása
it: Avvia scansione
ja: スキャン開始
ko: 스캔 시작

# srvAutoFixScanning
source: Searching MusicBrainz…
fr: Recherche sur MusicBrainz…
hu: Keresés a MusicBrainzben…
it: Ricerca su MusicBrainz…
ja: MusicBrainz を検索中…
ko: MusicBrainz 검색 중…

# srvAutoFixProgress
source: {processed} / {total} tracks ({pct}%)
fr: {processed} / {total} pistes ({pct} %)
hu: {processed} / {total} szám ({pct}%)
it: {processed} / {total} brani ({pct}%)
ja: {processed} / {total} トラック（{pct}%）
ko: {processed} / {total} 트랙 ({pct}%)

# srvAutoFixLoadingTracks
source: Loading tracks…
fr: Chargement des pistes…
hu: Számok betöltése…
it: Caricamento brani…
ja: トラックを読み込み中…
ko: 트랙 불러오는 중…

# srvAutoFixFoundSoFar
source: {count, plural, =1{1 fix found so far} other{{count} fixes found so far}}
fr: {count, plural, =1{1 correction trouvée pour l'instant} other{{count} corrections trouvées pour l'instant}}
hu: {count, plural, other{Eddig {count} javítás található}}
it: {count, plural, =1{1 correzione trovata finora} other{{count} correzioni trovate finora}}
ja: {count, plural, other{これまでに {count} 件の修正が見つかりました}}
ko: {count, plural, other{지금까지 수정 {count}건 발견}}

# srvAutoFixRateLimit
source: Limited to 1 request/s (MusicBrainz policy)
fr: Limité à 1 requête/s (règle MusicBrainz)
hu: Legfeljebb 1 kérés/s (MusicBrainz-szabály)
it: Limitato a 1 richiesta/s (policy di MusicBrainz)
ja: 1 リクエスト/秒に制限（MusicBrainz のポリシー）
ko: 초당 1회 요청으로 제한 (MusicBrainz 정책)

# srvAutoFixNoneNeeded
source: No fixes needed
fr: Aucune correction nécessaire
hu: Nincs szükség javításra
it: Nessuna correzione necessaria
ja: 修正の必要はありません
ko: 수정할 항목 없음

# srvAutoFixAllComplete
source: All tracks have complete metadata.
fr: Toutes les pistes ont des métadonnées complètes.
hu: Minden szám metaadatai teljesek.
it: Tutti i brani hanno metadati completi.
ja: すべてのトラックのメタデータが揃っています。
ko: 모든 트랙의 메타데이터가 완전합니다.

# srvAutoFixScanAgain
source: Scan again
fr: Relancer l'analyse
hu: Újra beolvasás
it: Scansiona di nuovo
ja: 再スキャン
ko: 다시 스캔

# srvAutoFixScanFailed
source: Scan failed
fr: Échec de l'analyse
hu: A beolvasás sikertelen
it: Scansione non riuscita
ja: スキャンに失敗しました
ko: 스캔 실패

# srvMpStepSetup
source: Setup
fr: Configuration
hu: Beállítás
it: Configurazione
ja: 設定
ko: 설정

# srvMpStepFineTune
source: Fine-tuning
fr: Réglages fins
hu: Finomhangolás
it: Regolazione fine
ja: 微調整
ko: 미세 조정

# srvMpListenTitle
source: How do you listen?
fr: Comment écoutez-vous ?
hu: Hogyan hallgatsz zenét?
it: Come ascolti?
ja: どのように聴きますか？
ko: 어떻게 듣나요?

# srvMpListenSubtitle
source: The profile will be tailored to your listening setup
fr: Le profil sera adapté à votre configuration d'écoute
hu: A profil a hallgatási környezetedhez igazodik
it: Il profilo sarà adattato alla tua configurazione di ascolto
ja: プロファイルはリスニング環境に合わせて調整されます
ko: 프로필이 청취 환경에 맞게 조정됩니다

# srvMpSpeakers
source: Speakers
fr: Enceintes
hu: Hangfalak
it: Diffusori
ja: スピーカー
ko: 스피커

# srvMpSpeakersSub
source: Listening room
fr: Salle de musique
hu: Hallgatószoba
it: Sala d'ascolto
ja: リスニングルーム
ko: 청취실

# srvMpHeadphones
source: Headphones
fr: Casque
hu: Fejhallgató
it: Cuffie
ja: ヘッドホン
ko: 헤드폰

# srvMpHeadphonesSub
source: Personal listening
fr: Écoute personnelle
hu: Egyéni hallgatás
it: Ascolto personale
ja: パーソナルリスニング
ko: 개인 청취

# srvMpRoomTitle
source: How big is the room?
fr: Quelle est la taille de la pièce ?
hu: Mekkora a helyiség?
it: Quanto è grande la stanza?
ja: 部屋の広さは？
ko: 방의 크기는 어느 정도인가요?

# srvMpRoomSubtitle
source: Affects low frequencies and reverberation
fr: Influence les fréquences basses et la réverbération
hu: Hatással van a mély frekvenciákra és az utózengésre
it: Influenza le basse frequenze e il riverbero
ja: 低音域と残響に影響します
ko: 저음역과 잔향에 영향을 줍니다

# srvMpRoomSmall
source: Small
fr: Petite
hu: Kicsi
it: Piccola
ja: 小
ko: 작음

# srvMpRoomMedium
source: Medium
fr: Moyenne
hu: Közepes
it: Media
ja: 中
ko: 중간

# srvMpRoomLarge
source: Large
fr: Grande
hu: Nagy
it: Grande
ja: 大
ko: 큼

# srvMpPlacementTitle
source: Speaker placement
fr: Placement des enceintes
hu: Hangfalak elhelyezése
it: Posizionamento dei diffusori
ja: スピーカーの配置
ko: 스피커 배치

# srvMpPlacementSubtitle
source: Placement affects bass reflections
fr: L'emplacement affecte les réflexions de basses
hu: Az elhelyezés befolyásolja a basszus visszaverődését
it: La posizione influisce sulle riflessioni dei bassi
ja: 配置は低音の反射に影響します
ko: 배치는 저음 반사에 영향을 줍니다

# srvMpNearWall
source: Near a wall
fr: Près d'un mur
hu: Fal közelében
it: Vicino a una parete
ja: 壁の近く
ko: 벽 가까이

# srvMpFreeStanding
source: Free-standing
fr: En espace libre
hu: Szabadon álló
it: In spazio libero
ja: 壁から離して
ko: 벽에서 떨어짐

# srvMpTuneSound
source: Adjust the sound
fr: Régler le son
hu: Hangzás beállítása
it: Regola il suono
ja: サウンドを調整
ko: 사운드 조정

# srvMpCorrectionActive
source: Correction enabled
fr: Correction active
hu: Korrekció bekapcsolva
it: Correzione attiva
ja: 補正を有効化
ko: 보정 활성화

# srvMpCorrectionDesc
source: Applies the profile to the current zone
fr: Applique le profil à la zone en cours
hu: A profilt az aktuális zónára alkalmazza
it: Applica il profilo alla zona corrente
ja: 現在のゾーンにプロファイルを適用します
ko: 현재 존에 프로필을 적용합니다

# srvMpBass
source: Bass
fr: Graves
hu: Mélyek
it: Bassi
ja: 低音
ko: 저음

# srvMpBassDesc
source: Weight, warmth, body of the sound
fr: Poids, chaleur, corps du son
hu: A hang súlya, melegsége, teste
it: Peso, calore, corpo del suono
ja: 音の重み、温かみ、厚み
ko: 소리의 무게감, 따뜻함, 바디감

# srvMpBassLow
source: Lean
fr: Maigre
hu: Vékony
it: Asciutto
ja: 軽い
ko: 가벼움

# srvMpBassHigh
source: Heavy
fr: Lourd
hu: Testes
it: Pesante
ja: 重い
ko: 묵직함

# srvMpMid
source: Voice / Mids
fr: Voix / Médiums
hu: Ének / Közepek
it: Voce / Medi
ja: ボーカル／中音域
ko: 보컬 / 중음

# srvMpMidDesc
source: Presence, clarity, intelligibility
fr: Présence, clarté, intelligibilité
hu: Jelenlét, tisztaság, érthetőség
it: Presenza, chiarezza, intelligibilità
ja: 存在感、明瞭さ、聞き取りやすさ
ko: 존재감, 선명도, 명료도

# srvMpMidLow
source: Recessed
fr: En retrait
hu: Háttérben
it: Arretrato
ja: 控えめ
ko: 뒤로

# srvMpMidHigh
source: Forward
fr: En avant
hu: Előtérben
it: In avanti
ja: 前に出る
ko: 앞으로

# srvMpTreble
source: Treble
fr: Aigus
hu: Magasak
it: Alti
ja: 高音
ko: 고음

# srvMpTrebleDesc
source: Brilliance, detail, air in the sound
fr: Brillance, détail, air dans le son
hu: Csillogás, részletesség, levegősség
it: Brillantezza, dettaglio, ariosità del suono
ja: 輝き、ディテール、空気感
ko: 광채, 디테일, 공기감

# srvMpTrebleLow
source: Dark
fr: Sombre
hu: Sötét
it: Scuro
ja: 暗い
ko: 어두움

# srvMpTrebleHigh
source: Bright
fr: Brillant
hu: Fényes
it: Brillante
ja: 明るい
ko: 밝음

# srvMpProfileApplied
source: Profile applied
fr: Profil appliqué
hu: Profil alkalmazva
it: Profilo applicato
ja: プロファイルを適用しました
ko: 프로필 적용됨

# srvMpApplying
source: Applying…
fr: Application…
hu: Alkalmazás…
it: Applicazione…
ja: 適用中…
ko: 적용 중…

# srvMpApply
source: Apply profile
fr: Appliquer le profil
hu: Profil alkalmazása
it: Applica profilo
ja: プロファイルを適用
ko: 프로필 적용

# srvMpBackToQuestions
source: Back to questions
fr: Retour aux questions
hu: Vissza a kérdésekhez
it: Torna alle domande
ja: 質問に戻る
ko: 질문으로 돌아가기

# srvRemoteConfigBody
source: Connect to a Tune server on your network to enjoy every feature.
fr: Connectez-vous à un serveur Tune sur votre réseau pour profiter de toutes les fonctionnalités.
hu: Csatlakozz egy Tune szerverhez a hálózatodon, hogy minden funkciót használhass.
it: Connettiti a un server Tune nella tua rete per usare tutte le funzioni.
ja: ネットワーク上の Tune サーバーに接続すると、すべての機能を利用できます。
ko: 네트워크의 Tune 서버에 연결하면 모든 기능을 사용할 수 있습니다.

# srvModeStandalone
source: Standalone
fr: Autonome
hu: Önálló
it: Autonomo
ja: スタンドアロン
ko: 단독 모드

# srvStandaloneWarning
source: Standalone mode: Party, DJ, synced lyrics, EQ and recommendations are not available. Recommended: use a remote Tune server.
fr: Mode autonome : Party, DJ, paroles synchronisées, EQ et recommandations sont absents. Recommandé : utiliser un serveur Tune distant.
hu: Önálló mód: a Party, a DJ, a szinkronizált dalszöveg, az EQ és az ajánlások nem érhetők el. Ajánlott: távoli Tune szerver használata.
it: Modalità autonoma: Party, DJ, testi sincronizzati, EQ e consigli non sono disponibili. Consigliato: usare un server Tune remoto.
ja: スタンドアロンモードでは、Party、DJ、同期歌詞、EQ、おすすめ機能は使えません。リモートの Tune サーバーの利用をおすすめします。
ko: 단독 모드에서는 Party, DJ, 싱크 가사, EQ, 추천 기능을 사용할 수 없습니다. 원격 Tune 서버 사용을 권장합니다.

# srvServerAddress
source: Server address
fr: Adresse du serveur
hu: Szerver címe
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소

# srvNoServerYet
source: No server yet?
fr: Pas encore de serveur ?
hu: Még nincs szervered?
it: Non hai ancora un server?
ja: サーバーをお持ちでないですか？
ko: 아직 서버가 없나요?

# srvDownloadServer
source: Download Tune Server: mozaiklabs.fr/download (Mac, Linux, Windows, Raspberry Pi, Docker NAS).
fr: Téléchargez Tune Server : mozaiklabs.fr/download (Mac, Linux, Windows, Raspberry Pi, Docker NAS).
hu: Töltsd le a Tune Servert: mozaiklabs.fr/download (Mac, Linux, Windows, Raspberry Pi, Docker NAS).
it: Scarica Tune Server: mozaiklabs.fr/download (Mac, Linux, Windows, Raspberry Pi, Docker NAS).
ja: Tune Server のダウンロード: mozaiklabs.fr/download（Mac、Linux、Windows、Raspberry Pi、Docker NAS）
ko: Tune Server 다운로드: mozaiklabs.fr/download (Mac, Linux, Windows, Raspberry Pi, Docker NAS)

# srvStreamingBody
source: Enable the streaming services you want to use with Tune.
fr: Activez les services de streaming que vous souhaitez utiliser avec Tune.
hu: Kapcsold be a Tune-nal használni kívánt streamingszolgáltatásokat.
it: Attiva i servizi di streaming che vuoi usare con Tune.
ja: Tune で使うストリーミングサービスを有効にしてください。
ko: Tune에서 사용할 스트리밍 서비스를 활성화하세요.

# srvStreamingStandaloneWarning
source: Streaming services are not available in standalone mode. Switch to remote server mode to enable them.
fr: En mode autonome, les services de streaming ne sont pas disponibles. Passez en mode serveur distant pour les activer.
hu: Önálló módban a streamingszolgáltatások nem érhetők el. Válts távoli szerver módra a bekapcsolásukhoz.
it: In modalità autonoma i servizi di streaming non sono disponibili. Passa alla modalità server remoto per attivarli.
ja: スタンドアロンモードではストリーミングサービスを利用できません。有効にするにはリモートサーバーモードに切り替えてください。
ko: 단독 모드에서는 스트리밍 서비스를 사용할 수 없습니다. 활성화하려면 원격 서버 모드로 전환하세요.

# srvNoServiceAvailable
source: No services available. Check the server connection.
fr: Aucun service disponible. Vérifiez la connexion au serveur.
hu: Nincs elérhető szolgáltatás. Ellenőrizd a szerverkapcsolatot.
it: Nessun servizio disponibile. Verifica la connessione al server.
ja: 利用できるサービスがありません。サーバーへの接続を確認してください。
ko: 사용 가능한 서비스가 없습니다. 서버 연결을 확인하세요.

# srvServicesEnabled
source: {count, plural, =1{1 service enabled} other{{count} services enabled}}
fr: {count, plural, =1{1 service activé} other{{count} services activés}}
hu: {count, plural, other{{count} szolgáltatás bekapcsolva}}
it: {count, plural, =1{1 servizio attivato} other{{count} servizi attivati}}
ja: {count, plural, other{{count} 件のサービスが有効}}
ko: {count, plural, other{서비스 {count}개 활성화됨}}

# srvServicesConnected
source: {count, plural, =1{1 connected} other{{count} connected}}
fr: {count, plural, =1{1 connecté} other{{count} connectés}}
hu: {count, plural, other{{count} csatlakoztatva}}
it: {count, plural, =1{1 connesso} other{{count} connessi}}
ja: {count, plural, other{{count} 件が接続済み}}
ko: {count, plural, other{{count}개 연결됨}}

# srvServiceEnabledNotConnected
source: Enabled, not connected
fr: Activé, non connecté
hu: Bekapcsolva, nincs csatlakoztatva
it: Attivato, non connesso
ja: 有効・未接続
ko: 활성화됨, 연결 안 됨

# srvAudioCheckTitle
source: Audio check
fr: Diagnostic audio
hu: Hangdiagnosztika
it: Diagnostica audio
ja: オーディオ診断
ko: 오디오 진단

# srvAudioCheckBody
source: Checking your system's audio configuration.
fr: Vérification de la configuration audio de votre système.
hu: A rendszer hangbeállításainak ellenőrzése.
it: Verifica della configurazione audio del sistema.
ja: システムのオーディオ設定を確認しています。
ko: 시스템의 오디오 구성을 확인하는 중입니다.

# srvDiagZones
source: Configured zones
fr: Zones configurées
hu: Beállított zónák
it: Zone configurate
ja: 設定済みゾーン
ko: 설정된 존

# srvDiagOutputs
source: Audio outputs
fr: Sorties audio
hu: Hangkimenetek
it: Uscite audio
ja: オーディオ出力
ko: 오디오 출력

# srvDiagOutputsDetected
source: {count, plural, =1{1 detected} other{{count} detected}}
fr: {count, plural, =1{1 détectée} other{{count} détectées}}
hu: {count, plural, other{{count} észlelve}}
it: {count, plural, =1{1 rilevata} other{{count} rilevate}}
ja: {count, plural, other{{count} 件検出}}
ko: {count, plural, other{{count}개 감지됨}}

# srvDiagNetworkDevices
source: Network devices
fr: Appareils réseau
hu: Hálózati eszközök
it: Dispositivi di rete
ja: ネットワーク機器
ko: 네트워크 기기

# srvDiagNone
source: None
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음

# srvDiagNoZoneWarning
source: No zone configured. You can create one from the Zones settings.
fr: Aucune zone configurée. Vous pouvez en créer une depuis les paramètres Zones.
hu: Nincs beállított zóna. A Zónák beállításaiban hozhatsz létre egyet.
it: Nessuna zona configurata. Puoi crearne una dalle impostazioni Zone.
ja: ゾーンが設定されていません。ゾーン設定から作成できます。
ko: 설정된 존이 없습니다. 존 설정에서 만들 수 있습니다.

# srvAudioCheckUnavailable
source: Audio check unavailable: {error}
fr: Diagnostic audio indisponible : {error}
hu: A hangdiagnosztika nem érhető el: {error}
it: Diagnostica audio non disponibile: {error}
ja: オーディオ診断を利用できません: {error}
ko: 오디오 진단을 사용할 수 없음: {error}

# srvRecheck
source: Check again
fr: Revérifier
hu: Újraellenőrzés
it: Verifica di nuovo
ja: 再確認
ko: 다시 확인

# srvScanBody
source: Start a scan to index your music files and fetch their metadata.
fr: Lancez une analyse pour indexer vos fichiers musicaux et récupérer les métadonnées.
hu: Indíts beolvasást a zenefájlok indexeléséhez és metaadataik lekéréséhez.
it: Avvia una scansione per indicizzare i tuoi file musicali e recuperarne i metadati.
ja: スキャンを開始して音楽ファイルをインデックスし、メタデータを取得します。
ko: 스캔을 시작해 음악 파일을 인덱싱하고 메타데이터를 가져옵니다.

# srvScanStart
source: Start scan
fr: Lancer l'analyse
hu: Beolvasás indítása
it: Avvia scansione
ja: スキャン開始
ko: 스캔 시작

# srvScanStatScanned
source: Scanned
fr: Analysés
hu: Beolvasva
it: Analizzati
ja: スキャン済み
ko: 스캔됨

# srvScanStatAdded
source: Added
fr: Ajoutés
hu: Hozzáadva
it: Aggiunti
ja: 追加
ko: 추가됨

# srvScanStatUpdated
source: Updated
fr: Mis à jour
hu: Frissítve
it: Aggiornati
ja: 更新
ko: 업데이트됨

# srvScanMayTakeMinutes
source: This may take a few minutes…
fr: Cela peut prendre quelques minutes…
hu: Ez eltarthat néhány percig…
it: Potrebbe richiedere alcuni minuti…
ja: 数分かかる場合があります…
ko: 몇 분 정도 걸릴 수 있습니다…

# srvScanComplete
source: Scan complete!
fr: Analyse terminée !
hu: Beolvasás kész!
it: Scansione completata!
ja: スキャン完了！
ko: 스캔 완료!

# stgUpdateAvailable
source: Update available: v{version}
fr: Mise à jour disponible : v{version}
hu: Frissítés érhető el: v{version}
it: Aggiornamento disponibile: v{version}
ja: アップデートがあります: v{version}
ko: 업데이트 가능: v{version}

# stgCurrentVersion
source: Current version: v{version}
fr: Version actuelle : v{version}
hu: Jelenlegi verzió: v{version}
it: Versione attuale: v{version}
ja: 現在のバージョン: v{version}
ko: 현재 버전: v{version}

# stgOpen
source: Open
fr: Ouvrir
hu: Megnyitás
it: Apri
ja: 開く
ko: 열기

# stgMode
source: Mode
hu: Mód
it: Modalità
ja: モード
ko: 모드

# stgConnectedTo
source: Connected to {address}
fr: Connecté à {address}
hu: Csatlakozva: {address}
it: Connesso a {address}
ja: {address} に接続済み
ko: {address}에 연결됨

# stgModeRemote
source: Remote
fr: Distant
hu: Távoli
it: Remoto
ja: リモート
ko: 원격

# stgStandaloneTitle
source: Standalone mode — limited features
fr: Mode autonome — fonctionnalités limitées
hu: Önálló mód — korlátozott funkciók
it: Modalità autonoma — funzioni limitate
ja: スタンドアロンモード — 機能制限あり
ko: 독립 실행 모드 — 기능 제한

# stgStandaloneBody
source: Party, DJ, synced lyrics, EQ, album bios, recommendations… require a remote Tune server.
fr: Party, DJ, paroles synchronisées, EQ, bios d'album, recommandations… nécessitent un serveur Tune distant.
hu: A Party, a DJ, a szinkronizált dalszöveg, az EQ, az albumismertetők és az ajánlások… távoli Tune szervert igényelnek.
it: Party, DJ, testi sincronizzati, EQ, biografie degli album, consigli… richiedono un server Tune remoto.
ja: Party、DJ、同期歌詞、EQ、アルバム解説、おすすめ…にはリモートの Tune サーバーが必要です。
ko: Party, DJ, 동기화 가사, EQ, 앨범 소개, 추천… 기능은 원격 Tune 서버가 필요합니다.

# stgServerAddress
source: Server address
fr: Adresse du serveur
hu: Szervercím
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소

# stgNotConfigured
source: Not configured
fr: Non configuré
hu: Nincs beállítva
it: Non configurato
ja: 未設定
ko: 설정되지 않음

# stgScanNetwork
source: Scan the network
fr: Scanner le réseau
hu: Hálózat keresése
it: Scansiona la rete
ja: ネットワークをスキャン
ko: 네트워크 검색

# stgSectionPlayback
source: PLAYBACK
fr: LECTURE
hu: LEJÁTSZÁS
it: RIPRODUZIONE
ja: 再生
ko: 재생

# stgCrossfade
source: Crossfade
fr: Fondu enchaîné
hu: Áttűnés
it: Dissolvenza incrociata
ja: クロスフェード
ko: 크로스페이드

# stgRepeatOneByDefault
source: Repeat by default
fr: Lire en boucle par défaut
hu: Ismétlés alapértelmezésként
it: Ripeti per impostazione predefinita
ja: デフォルトでリピート
ko: 기본으로 반복 재생

# stgExclusiveMode
source: Exclusive mode (bit-perfect)
fr: Mode exclusif (bit-perfect)
hu: Exkluzív mód (bit-perfect)
it: Modalità esclusiva (bit-perfect)
ja: 排他モード (ビットパーフェクト)
ko: 독점 모드 (비트 퍼펙트)
