Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# libRssFeedUrl
source: RSS feed URL
fr: URL du flux RSS
hu: RSS-hírcsatorna URL-je
it: URL del feed RSS
ja: RSS フィードの URL
ko: RSS 피드 URL

# libSubscribe
source: Subscribe
fr: S’abonner
hu: Feliratkozás
it: Iscriviti
ja: 登録
ko: 구독

# libSubscribed
source: Subscribed.
fr: Abonnement effectué.
hu: Feliratkoztál.
it: Iscrizione effettuata.
ja: 登録しました。
ko: 구독했습니다.

# libSubscribeError
source: Subscribe error: {error}
fr: Erreur d’abonnement : {error}
hu: Feliratkozási hiba: {error}
it: Errore di iscrizione: {error}
ja: 登録エラー: {error}
ko: 구독 오류: {error}

# libUnsubscribeError
source: Unsubscribe error: {error}
fr: Erreur de désabonnement : {error}
hu: Leiratkozási hiba: {error}
it: Errore di annullamento iscrizione: {error}
ja: 登録解除エラー: {error}
ko: 구독 취소 오류: {error}

# libPodcastRefreshed
source: Podcast refreshed.
fr: Podcast actualisé.
hu: Podcast frissítve.
it: Podcast aggiornato.
ja: ポッドキャストを更新しました。
ko: 팟캐스트를 새로고침했습니다.

# libRefreshError
source: Refresh error: {error}
fr: Erreur d’actualisation : {error}
hu: Frissítési hiba: {error}
it: Errore di aggiornamento: {error}
ja: 更新エラー: {error}
ko: 새로고침 오류: {error}

# libAllPodcastsRefreshed
source: All podcasts refreshed.
fr: Tous les podcasts ont été actualisés.
hu: Minden podcast frissítve.
it: Tutti i podcast aggiornati.
ja: すべてのポッドキャストを更新しました。
ko: 모든 팟캐스트를 새로고침했습니다.

# libToday
source: Today
fr: Aujourd’hui
hu: Ma
it: Oggi
ja: 今日
ko: 오늘

# miscNavFolders
source: Folders
fr: Répertoires
hu: Mappák
it: Cartelle
ja: フォルダ
ko: 폴더

# miscNavCollections
source: Collections
hu: Kollekciók
it: Raccolte
ja: コレクション
ko: 컬렉션

# miscNavSmartCollections
source: Smart Collections
fr: Collections intelligentes
hu: Okos kollekciók
it: Raccolte intelligenti
ja: スマートコレクション
ko: 스마트 컬렉션

# miscNavDjMode
source: DJ Mode
fr: Mode DJ
hu: DJ mód
it: Modalità DJ
ja: DJモード
ko: DJ 모드

# miscNavPartyMode
source: Party Mode
fr: Mode soirée
hu: Party mód
it: Modalità festa
ja: パーティーモード
ko: 파티 모드

# miscNavParty
source: Party
fr: Soirée
it: Festa
ja: パーティー
ko: 파티

# miscNavSmartPlaylists
source: Smart Playlists
fr: Playlists intelligentes
hu: Okos lejátszási listák
it: Playlist intelligenti
ja: スマートプレイリスト
ko: 스마트 재생목록

# miscNavAlarms
source: Alarms
fr: Alarmes
hu: Ébresztők
it: Sveglie
ja: アラーム
ko: 알람

# miscNavGenreTree
source: Genre Tree
fr: Arbre des genres
hu: Műfajfa
it: Albero dei generi
ja: ジャンルツリー
ko: 장르 트리

# miscNavDashboard
source: Dashboard
fr: Tableau de bord
hu: Irányítópult
ja: ダッシュボード
ko: 대시보드

# miscNavDiagnostics
source: Diagnostics
hu: Diagnosztika
it: Diagnostica
ja: 診断
ko: 진단

# miscNavAdmin
source: Admin
fr: Administration
hu: Adminisztráció
it: Amministrazione
ja: 管理
ko: 관리

# miscNavMore
source: More
fr: Plus
hu: Továbbiak
it: Altro
ja: その他
ko: 더보기

# miscNextTrack
source: Next track
fr: Piste suivante
hu: Következő szám
it: Brano successivo
ja: 次のトラック
ko: 다음 트랙

# miscPreviousTrack
source: Previous track
fr: Piste précédente
hu: Előző szám
it: Brano precedente
ja: 前のトラック
ko: 이전 트랙

# miscUnknownError
source: Unknown error
fr: Erreur inconnue
hu: Ismeretlen hiba
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류

# miscAuthorizationCode
source: Authorization code
fr: Code d'autorisation
hu: Engedélyezési kód
it: Codice di autorizzazione
ja: 認証コード
ko: 인증 코드

# miscWaitingForValidation
source: Waiting for approval…
fr: En attente de la validation…
hu: Jóváhagyásra vár…
it: In attesa di conferma…
ja: 承認を待っています…
ko: 승인 대기 중…

# miscCodeValue
source: Code: {code}
hu: Kód: {code}
it: Codice: {code}
ja: コード: {code}
ko: 코드: {code}

# miscQualityHigh
source: High
fr: Haute
hu: Magas
it: Alta
ja: 高音質
ko: 높음

# miscExplore
source: Explore
fr: Explorer
hu: Felfedezés
it: Esplora
ja: 探索
ko: 탐색

# miscFavoriteAlbums
source: Favorite albums
fr: Albums favoris
hu: Kedvenc albumok
it: Album preferiti
ja: お気に入りのアルバム
ko: 즐겨찾는 앨범

# miscFavoriteTracks
source: Favorite tracks
fr: Titres favoris
hu: Kedvenc számok
it: Brani preferiti
ja: お気に入りのトラック
ko: 즐겨찾는 트랙

# miscSeeAllTracks
source: {count, plural, =1{See 1 track} other{See all {count} tracks}}
fr: {count, plural, =1{Voir 1 titre} other{Voir les {count} titres}}
hu: {count, plural, other{Mind a(z) {count} szám megtekintése}}
it: {count, plural, =1{Vedi 1 brano} other{Vedi tutti i {count} brani}}
ja: {count, plural, other{{count}曲をすべて表示}}
ko: {count, plural, other{트랙 {count}개 모두 보기}}

# miscMyPlaylists
source: My playlists
fr: Mes playlists
hu: Saját lejátszási listák
it: Le mie playlist
ja: マイプレイリスト
ko: 내 재생목록

# miscNoApiClient
source: No API client
fr: Aucun client API
hu: Nincs API-kliens
it: Nessun client API
ja: APIクライアントがありません
ko: API 클라이언트 없음

# miscServiceFavorites
source: {service} favorites
fr: Favoris {service}
hu: {service} kedvencek
it: Preferiti {service}
ja: {service} のお気に入り
ko: {service} 즐겨찾기

# miscPlayAllCount
source: Play all ({count})
fr: Tout lire ({count})
hu: Összes lejátszása ({count})
it: Riproduci tutto ({count})
ja: すべて再生 ({count})
ko: 모두 재생 ({count})

# miscServiceNotFound
source: Service not found
fr: Service introuvable
hu: A szolgáltatás nem található
it: Servizio non trovato
ja: サービスが見つかりません
ko: 서비스를 찾을 수 없습니다

# miscYtHome
source: Home
fr: Accueil
hu: Kezdőlap
ja: ホーム
ko: 홈

# miscYtCharts
source: Charts
fr: Classements
hu: Slágerlisták
it: Classifiche
ja: チャート
ko: 차트

# miscYtMoods
source: Moods
fr: Ambiances
hu: Hangulatok
it: Atmosfere
ja: ムード
ko: 분위기

# miscNoData
source: No data
fr: Aucune donnée
hu: Nincs adat
it: Nessun dato
ja: データがありません
ko: 데이터 없음

# miscNoContentAvailable
source: No content available
fr: Aucun contenu disponible
hu: Nincs elérhető tartalom
it: Nessun contenuto disponibile
ja: 利用できるコンテンツがありません
ko: 사용 가능한 콘텐츠가 없습니다

# miscNoChartsAvailable
source: No charts available
fr: Aucun classement disponible
hu: Nincs elérhető slágerlista
it: Nessuna classifica disponibile
ja: 利用できるチャートがありません
ko: 사용 가능한 차트가 없습니다

# miscNoMoodsAvailable
source: No moods available
fr: Aucune ambiance disponible
hu: Nincs elérhető hangulat
it: Nessuna atmosfera disponibile
ja: 利用できるムードがありません
ko: 사용 가능한 분위기가 없습니다

# miscDashTotalPlays
source: Total plays
fr: Écoutes totales
hu: Összes lejátszás
it: Ascolti totali
ja: 総再生回数
ko: 총 재생 수

# miscDashListeningTime
source: Listening time
fr: Temps d'écoute
hu: Hallgatási idő
it: Tempo di ascolto
ja: 再生時間
ko: 청취 시간

# miscDashUniqueTracks
source: Unique tracks
fr: Titres distincts
hu: Egyedi számok
it: Brani distinti
ja: ユニークトラック
ko: 고유 트랙

# miscDashUniqueArtists
source: Unique artists
fr: Artistes distincts
hu: Egyedi előadók
it: Artisti distinti
ja: ユニークアーティスト
ko: 고유 아티스트

# miscDashTopArtists
source: TOP ARTISTS
fr: ARTISTES LES PLUS ÉCOUTÉS
hu: TOP ELŐADÓK
it: ARTISTI PIÙ ASCOLTATI
ja: トップアーティスト
ko: 인기 아티스트

# miscDashTopAlbums
source: TOP ALBUMS
fr: ALBUMS LES PLUS ÉCOUTÉS
hu: TOP ALBUMOK
it: ALBUM PIÙ ASCOLTATI
ja: トップアルバム
ko: 인기 앨범

# miscDashTopTracks
source: TOP TRACKS
fr: TITRES LES PLUS ÉCOUTÉS
hu: TOP SZÁMOK
it: BRANI PIÙ ASCOLTATI
ja: トップトラック
ko: 인기 트랙

# miscDashListeningByHour
source: LISTENING BY HOUR
fr: ÉCOUTE PAR HEURE
hu: HALLGATÁS ÓRÁNKÉNT
it: ASCOLTO PER ORA
ja: 時間帯別の再生
ko: 시간대별 청취

# miscDashListeningByDay
source: LISTENING BY DAY
fr: ÉCOUTE PAR JOUR
hu: HALLGATÁS NAPONKÉNT
it: ASCOLTO PER GIORNO
ja: 日別の再生
ko: 일별 청취

# miscDashAllTime
source: All time
fr: Depuis le début
hu: Teljes időszak
it: Da sempre
ja: 全期間
ko: 전체 기간

# miscDashLastDays
source: {days} days
fr: {days} jours
hu: {days} nap
it: {days} giorni
ja: {days}日間
ko: {days}일

# miscUnknown
source: Unknown
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음

# miscPlaysCount
source: {count, plural, =1{1 play} other{{count} plays}}
fr: {count, plural, =1{1 écoute} other{{count} écoutes}}
hu: {count, plural, other{{count} lejátszás}}
it: {count, plural, =1{1 ascolto} other{{count} ascolti}}
ja: {count, plural, other{{count}回再生}}
ko: {count, plural, other{{count}회 재생}}

# miscDashNoData
source: No listening data yet
fr: Aucune donnée d'écoute pour l'instant
hu: Még nincsenek hallgatási adatok
it: Ancora nessun dato di ascolto
ja: まだ再生データがありません
ko: 아직 청취 데이터가 없습니다

# miscDashNoDataHint
source: Play some music to see your stats here.
fr: Écoutez de la musique pour voir vos statistiques ici.
hu: Játssz le zenét, hogy itt lásd a statisztikáidat.
it: Ascolta un po' di musica per vedere qui le tue statistiche.
ja: 音楽を再生すると、ここに統計が表示されます。
ko: 음악을 재생하면 여기에 통계가 표시됩니다.

# miscDashLoadFailed
source: Failed to load dashboard
fr: Impossible de charger le tableau de bord
hu: Az irányítópult betöltése sikertelen
it: Impossibile caricare la dashboard
ja: ダッシュボードを読み込めませんでした
ko: 대시보드를 불러오지 못했습니다

# miscDiagRequiresRemote
source: Diagnostics requires a remote server connection.
fr: Les diagnostics nécessitent une connexion à un serveur distant.
hu: A diagnosztikához távoli szerverkapcsolat szükséges.
it: La diagnostica richiede la connessione a un server remoto.
ja: 診断にはリモートサーバーへの接続が必要です。
ko: 진단을 사용하려면 원격 서버 연결이 필요합니다.

# miscDiagSystem
source: System
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템

# miscDiagHealth
source: Health
fr: État
hu: Állapot
it: Stato
ja: ヘルス
ko: 상태

# miscVersion
source: Version
hu: Verzió
it: Versione
ja: バージョン
ko: 버전

# miscDiagUptime
source: Uptime
fr: Temps de fonctionnement
hu: Üzemidő
it: Tempo di attività
ja: 稼働時間
ko: 가동 시간

# miscDiagMemory
source: Memory
fr: Mémoire
hu: Memória
it: Memoria
ja: メモリ
ko: 메모리

# miscDiagDatabase
source: Database
fr: Base de données
hu: Adatbázis
ja: データベース
ko: 데이터베이스

# miscZoneNumbered
source: Zone {id}
hu: Zóna {id}
it: Zona {id}
ja: ゾーン {id}
ko: 구역 {id}

# miscDiagLogs
source: Logs
fr: Journaux
hu: Naplók
it: Log
ja: ログ
ko: 로그

# miscDiagNoLogs
source: No logs available
fr: Aucun journal disponible
hu: Nincs elérhető napló
it: Nessun log disponibile
ja: ログはありません
ko: 사용 가능한 로그가 없습니다

# miscAdminTitle
source: Admin dashboard
fr: Tableau de bord d'administration
hu: Adminisztrációs irányítópult
it: Dashboard di amministrazione
ja: 管理ダッシュボード
ko: 관리 대시보드

# miscAdminNotConnected
source: Not connected to a remote server
fr: Non connecté à un serveur distant
hu: Nincs csatlakozva távoli szerverhez
it: Non connesso a un server remoto
ja: リモートサーバーに接続されていません
ko: 원격 서버에 연결되어 있지 않습니다

# miscAdminSystemHealth
source: System health
fr: Santé du système
hu: Rendszerállapot
it: Stato del sistema
ja: システムの状態
ko: 시스템 상태

# miscAdminStatus
source: Status
fr: Statut
hu: Állapot
it: Stato
ja: ステータス
ko: 상태

# miscAdminDisk
source: Disk
fr: Disque
hu: Lemez
it: Disco
ja: ディスク
ko: 디스크

# miscAdminDiscoveredDevices
source: Discovered devices ({count})
fr: Appareils découverts ({count})
hu: Felfedezett eszközök ({count})
it: Dispositivi rilevati ({count})
ja: 検出されたデバイス ({count})
ko: 검색된 기기 ({count})

# miscAdminRecentErrors
source: Recent errors ({count})
fr: Erreurs récentes ({count})
hu: Legutóbbi hibák ({count})
it: Errori recenti ({count})
ja: 最近のエラー ({count})
ko: 최근 오류 ({count})

# miscAdminNoRecentErrors
source: No recent errors
fr: Aucune erreur récente
hu: Nincsenek friss hibák
it: Nessun errore recente
ja: 最近のエラーはありません
ko: 최근 오류 없음

# miscTroubleshootingTitle
source: Troubleshooting
fr: Dépannage
hu: Hibaelhárítás
it: Risoluzione dei problemi
ja: トラブルシューティング
ko: 문제 해결

# miscFaqHeader
source: Frequently asked questions
fr: Questions fréquentes
hu: Gyakori kérdések
it: Domande frequenti
ja: よくある質問
ko: 자주 묻는 질문

# miscFaq1Title
source: I can't see my server
fr: Je ne vois pas mon serveur
hu: Nem látom a szerveremet
it: Non vedo il mio server
ja: サーバーが表示されない
ko: 서버가 보이지 않아요

# miscFaq1Step1
source: Check that the Tune server is running and reachable.
fr: Vérifiez que le serveur Tune est démarré et accessible.
hu: Ellenőrizd, hogy a Tune szerver fut és elérhető.
it: Verifica che il server Tune sia avviato e raggiungibile.
ja: Tune サーバーが起動していて、アクセスできることを確認してください。
ko: Tune 서버가 실행 중이며 접근 가능한지 확인하세요.

# miscFaq1Step2
source: Make sure your device is on the same Wi-Fi network as the server.
fr: Assurez-vous que votre appareil est connecté au même réseau Wi-Fi que le serveur.
hu: Győződj meg róla, hogy az eszközöd ugyanazon a Wi-Fi-hálózaton van, mint a szerver.
it: Assicurati che il dispositivo sia connesso alla stessa rete Wi-Fi del server.
ja: デバイスがサーバーと同じ Wi-Fi ネットワークに接続されていることを確認してください。
ko: 기기가 서버와 같은 Wi-Fi 네트워크에 연결되어 있는지 확인하세요.

# miscFaq1Step3
source: If you use a VPN, turn it off or enable LAN discovery (e.g. nordvpn set lan-discovery on).
fr: Si vous utilisez un VPN, désactivez-le ou activez la découverte LAN (ex. : nordvpn set lan-discovery on).
hu: Ha VPN-t használsz, kapcsold ki, vagy engedélyezd a LAN-felderítést (pl. nordvpn set lan-discovery on).
it: Se usi una VPN, disattivala o abilita il rilevamento LAN (es. nordvpn set lan-discovery on).
ja: VPN を使用している場合は、オフにするか LAN 検出を有効にしてください（例: nordvpn set lan-discovery on）。
ko: VPN을 사용 중이라면 끄거나 LAN 검색을 활성화하세요(예: nordvpn set lan-discovery on).

# miscFaq1Step4
source: Try scanning the network from Settings > Mode > Scan network.
fr: Essayez de scanner le réseau depuis Paramètres > Mode > Scanner le réseau.
hu: Próbáld meg átvizsgálni a hálózatot: Beállítások > Mód > Hálózat keresése.
it: Prova a scansionare la rete da Impostazioni > Modalità > Scansiona la rete.
ja: 設定 > モード > ネットワークをスキャン からネットワークをスキャンしてみてください。
ko: 설정 > 모드 > 네트워크 검색에서 네트워크를 검색해 보세요.

# miscFaq1Step5
source: Check that the server port (8888 by default) is not blocked by a firewall.
fr: Vérifiez que le port du serveur (8888 par défaut) n'est pas bloqué par un pare-feu.
hu: Ellenőrizd, hogy a szerver portját (alapértelmezés szerint 8888) nem blokkolja-e tűzfal.
it: Verifica che la porta del server (8888 di default) non sia bloccata da un firewall.
ja: サーバーのポート（既定は 8888）がファイアウォールでブロックされていないか確認してください。
ko: 서버 포트(기본값 8888)가 방화벽에 차단되지 않았는지 확인하세요.

# miscFaq1Step6
source: Restart the server and the app.
fr: Redémarrez le serveur et l'application.
hu: Indítsd újra a szervert és az alkalmazást.
it: Riavvia il server e l'app.
ja: サーバーとアプリを再起動してください。
ko: 서버와 앱을 다시 시작하세요.

# miscFaq2Title
source: Music won't play
fr: La musique ne joue pas
hu: Nem szól a zene
it: La musica non parte
ja: 音楽が再生されない
ko: 음악이 재생되지 않아요

# miscFaq2Step1
source: Check that a playback zone is selected (bar at the bottom of the screen).
fr: Vérifiez qu'une zone de lecture est sélectionnée (barre en bas de l'écran).
hu: Ellenőrizd, hogy ki van-e választva lejátszási zóna (a képernyő alján lévő sáv).
it: Verifica che sia selezionata una zona di riproduzione (barra in fondo allo schermo).
ja: 再生ゾーンが選択されていることを確認してください（画面下部のバー）。
ko: 재생 구역이 선택되어 있는지 확인하세요(화면 하단 막대).

# miscFaq2Step2
source: If no zone exists, create one in Settings > Audio > Zones > Create.
fr: Si aucune zone n'existe, créez-en une dans Paramètres > Audio > Zones > Créer.
hu: Ha nincs zóna, hozz létre egyet: Beállítások > Hang > Zónák > Létrehozás.
it: Se non esiste alcuna zona, creane una in Impostazioni > Audio > Zone > Crea.
ja: ゾーンがない場合は、設定 > オーディオ > ゾーン > 作成 で作成してください。
ko: 구역이 없다면 설정 > 오디오 > 구역 > 만들기에서 만드세요.

# miscFaq2Step3
source: Check that the output device (speaker, DAC) is switched on and on the same network.
fr: Vérifiez que l'appareil de sortie (enceinte, DAC) est allumé et sur le même réseau.
hu: Ellenőrizd, hogy a kimeneti eszköz (hangszóró, DAC) be van-e kapcsolva és ugyanazon a hálózaton van-e.
it: Verifica che il dispositivo di uscita (diffusore, DAC) sia acceso e sulla stessa rete.
ja: 出力デバイス（スピーカー、DAC）の電源が入っていて、同じネットワークにあることを確認してください。
ko: 출력 기기(스피커, DAC)가 켜져 있고 같은 네트워크에 있는지 확인하세요.

# miscFaq2Step4
source: For DLNA devices, wait a few seconds after discovery before starting playback.
fr: Pour les appareils DLNA, attendez quelques secondes après la découverte avant de lancer la lecture.
hu: DLNA-eszközöknél várj néhány másodpercet a felderítés után, mielőtt elindítod a lejátszást.
it: Per i dispositivi DLNA, attendi qualche secondo dopo il rilevamento prima di avviare la riproduzione.
ja: DLNA デバイスの場合、検出後に数秒待ってから再生を開始してください。
ko: DLNA 기기는 검색된 뒤 몇 초 기다렸다가 재생을 시작하세요.

# miscFaq2Step5
source: Try another file — the current file's format may not be supported.
fr: Essayez un autre fichier — le format du fichier actuel n'est peut-être pas pris en charge.
hu: Próbálj ki egy másik fájlt — lehet, hogy a jelenlegi fájl formátuma nem támogatott.
it: Prova un altro file: il formato del file attuale potrebbe non essere supportato.
ja: 別のファイルを試してください。現在のファイル形式に対応していない可能性があります。
ko: 다른 파일을 시도해 보세요. 현재 파일 형식이 지원되지 않을 수 있습니다.

# miscFaq2Step6
source: Restart the app if the problem persists.
fr: Redémarrez l'application si le problème persiste.
hu: Ha a probléma továbbra is fennáll, indítsd újra az alkalmazást.
it: Riavvia l'app se il problema persiste.
ja: 問題が解決しない場合はアプリを再起動してください。
ko: 문제가 계속되면 앱을 다시 시작하세요.

# miscFaq3Title
source: Covers don't show up
fr: Les pochettes ne s'affichent pas
hu: Nem jelennek meg a borítók
it: Le copertine non vengono mostrate
ja: カバーアートが表示されない
ko: 커버가 표시되지 않아요

# miscFaq3Step1
source: Run a library scan from Settings > Library > Sources.
fr: Lancez un scan de la bibliothèque depuis Paramètres > Bibliothèque > Sources.
hu: Indítsd el a gyűjtemény vizsgálatát: Beállítások > Gyűjtemény > Források.
it: Avvia una scansione della libreria da Impostazioni > Libreria > Sorgenti.
ja: 設定 > ライブラリ > ソース からライブラリをスキャンしてください。
ko: 설정 > 라이브러리 > 소스에서 라이브러리 검색을 실행하세요.

# miscFaq3Step2
source: Check that the files contain embedded covers (ID3/Vorbis tags).
fr: Vérifiez que les fichiers contiennent des pochettes embarquées (tags ID3/Vorbis).
hu: Ellenőrizd, hogy a fájlok tartalmaznak-e beágyazott borítót (ID3/Vorbis címkék).
it: Verifica che i file contengano copertine incorporate (tag ID3/Vorbis).
ja: ファイルにカバーアートが埋め込まれているか確認してください（ID3/Vorbis タグ）。
ko: 파일에 커버가 내장되어 있는지 확인하세요(ID3/Vorbis 태그).

# miscFaq3Step3
source: Put a cover.jpg or folder.jpg file in the album folder.
fr: Placez un fichier cover.jpg ou folder.jpg dans le dossier de l'album.
hu: Tegyél egy cover.jpg vagy folder.jpg fájlt az album mappájába.
it: Inserisci un file cover.jpg o folder.jpg nella cartella dell'album.
ja: アルバムのフォルダに cover.jpg または folder.jpg を置いてください。
ko: 앨범 폴더에 cover.jpg 또는 folder.jpg 파일을 넣으세요.

# miscFaq3Step4
source: Enable automatic cover fetching in Settings > Library > Metadata.
fr: Activez la récupération automatique des pochettes dans Paramètres > Bibliothèque > Métadonnées.
hu: Kapcsold be a borítók automatikus letöltését: Beállítások > Gyűjtemény > Metaadatok.
it: Abilita il recupero automatico delle copertine in Impostazioni > Libreria > Metadati.
ja: 設定 > ライブラリ > メタデータ でカバーアートの自動取得を有効にしてください。
ko: 설정 > 라이브러리 > 메타데이터에서 커버 자동 가져오기를 켜세요.

# miscFaq3Step5
source: Clear the image cache by restarting the app.
fr: Purgez le cache des images en redémarrant l'application.
hu: Ürítsd a képgyorsítótárat az alkalmazás újraindításával.
it: Svuota la cache delle immagini riavviando l'app.
ja: アプリを再起動して画像キャッシュをクリアしてください。
ko: 앱을 다시 시작해 이미지 캐시를 비우세요.

# miscFaq4Title
source: The scan is stuck
fr: Le scan est bloqué
hu: Elakadt a vizsgálat
it: La scansione è bloccata
ja: スキャンが止まっている
ko: 검색이 멈췄어요

# miscFaq4Step1
source: An initial scan can take several minutes depending on the size of the library.
fr: Un premier scan peut prendre plusieurs minutes selon la taille de la bibliothèque.
hu: Az első vizsgálat a gyűjtemény méretétől függően több percig is tarthat.
it: Una prima scansione può richiedere diversi minuti a seconda delle dimensioni della libreria.
ja: 初回のスキャンはライブラリの規模によって数分かかることがあります。
ko: 첫 검색은 라이브러리 크기에 따라 몇 분이 걸릴 수 있습니다.

# miscFaq4Step2
source: Check that the music folders are accessible (permissions, SMB mounts).
fr: Vérifiez que les dossiers musicaux sont accessibles (permissions, montages SMB).
hu: Ellenőrizd, hogy a zenei mappák elérhetők-e (jogosultságok, SMB-csatolások).
it: Verifica che le cartelle musicali siano accessibili (permessi, montaggi SMB).
ja: 音楽フォルダにアクセスできるか確認してください（権限、SMB マウント）。
ko: 음악 폴더에 접근할 수 있는지 확인하세요(권한, SMB 마운트).

# miscFaq4Step3
source: Close and relaunch the app to interrupt a stuck scan.
fr: Fermez et relancez l'application pour interrompre un scan bloqué.
hu: Zárd be és indítsd újra az alkalmazást az elakadt vizsgálat megszakításához.
it: Chiudi e riapri l'app per interrompere una scansione bloccata.
ja: アプリを閉じて再起動すると、止まったスキャンを中断できます。
ko: 앱을 닫았다가 다시 실행하면 멈춘 검색을 중단할 수 있습니다.

# miscFaq4Step4
source: Check the server logs to identify a problematic file.
fr: Consultez les journaux du serveur pour identifier un fichier problématique.
hu: Nézd át a szerver naplóit a problémás fájl azonosításához.
it: Controlla i log del server per individuare un file problematico.
ja: サーバーのログを確認して、問題のあるファイルを特定してください。
ko: 서버 로그를 확인해 문제가 되는 파일을 찾으세요.

# miscFaq4Step5
source: Try reducing the number of source folders to isolate the problem.
fr: Essayez de réduire le nombre de dossiers sources pour isoler le problème.
hu: A probléma behatárolásához próbáld csökkenteni a forrásmappák számát.
it: Prova a ridurre il numero di cartelle sorgente per isolare il problema.
ja: ソースフォルダの数を減らして、問題を切り分けてみてください。
ko: 소스 폴더 수를 줄여 문제를 좁혀 보세요.

# miscFaq5Title
source: How to connect a DLNA/AirPlay device
fr: Comment connecter un appareil DLNA/AirPlay
hu: DLNA/AirPlay eszköz csatlakoztatása
it: Come collegare un dispositivo DLNA/AirPlay
ja: DLNA/AirPlay デバイスの接続方法
ko: DLNA/AirPlay 기기 연결 방법

# miscFaq5Step1
source: DLNA: the device must be switched on and on the same network. It appears automatically in the list of outputs.
fr: DLNA : l'appareil doit être allumé et sur le même réseau. Il apparaît automatiquement dans la liste des sorties.
hu: DLNA: az eszköznek bekapcsolva és ugyanazon a hálózaton kell lennie. Automatikusan megjelenik a kimenetek listájában.
it: DLNA: il dispositivo deve essere acceso e sulla stessa rete. Compare automaticamente nell'elenco delle uscite.
ja: DLNA: デバイスの電源が入っていて、同じネットワークにある必要があります。出力の一覧に自動的に表示されます。
ko: DLNA: 기기가 켜져 있고 같은 네트워크에 있어야 합니다. 출력 목록에 자동으로 나타납니다.

# miscFaq5Step2
source: If the device doesn't appear, check that multicast works on your router.
fr: Si l'appareil n'apparaît pas, vérifiez que le multicast fonctionne sur votre routeur.
hu: Ha az eszköz nem jelenik meg, ellenőrizd, hogy működik-e a multicast a routereden.
it: Se il dispositivo non compare, verifica che il multicast funzioni sul router.
ja: デバイスが表示されない場合は、ルーターでマルチキャストが機能しているか確認してください。
ko: 기기가 나타나지 않으면 라우터에서 멀티캐스트가 작동하는지 확인하세요.

# miscFaq5Step3
source: Some routers block SSDP traffic between Wi-Fi clients — enable multicast forwarding.
fr: Certains routeurs bloquent le trafic SSDP entre les clients Wi-Fi — activez le relais multicast.
hu: Egyes routerek blokkolják az SSDP-forgalmat a Wi-Fi-kliensek között — kapcsold be a multicast-továbbítást.
it: Alcuni router bloccano il traffico SSDP tra i client Wi-Fi: abilita l'inoltro multicast.
ja: 一部のルーターは Wi-Fi クライアント間の SSDP 通信をブロックします。マルチキャスト転送を有効にしてください。
ko: 일부 라우터는 Wi-Fi 클라이언트 간 SSDP 트래픽을 차단합니다. 멀티캐스트 릴레이를 켜세요.

# miscFaq5Step4
source: BluOS: Bluesound speakers are detected automatically.
fr: BluOS : les enceintes Bluesound sont détectées automatiquement.
hu: BluOS: a Bluesound hangszórókat a rendszer automatikusan felismeri.
it: BluOS: i diffusori Bluesound vengono rilevati automaticamente.
ja: BluOS: Bluesound スピーカーは自動的に検出されます。
ko: BluOS: Bluesound 스피커는 자동으로 감지됩니다.

# miscFaq5Step5
source: Chromecast: Google Cast devices appear in the available outputs.
fr: Chromecast : les appareils Google Cast apparaissent dans les sorties disponibles.
hu: Chromecast: a Google Cast eszközök megjelennek az elérhető kimenetek között.
it: Chromecast: i dispositivi Google Cast compaiono tra le uscite disponibili.
ja: Chromecast: Google Cast デバイスは利用可能な出力に表示されます。
ko: Chromecast: Google Cast 기기는 사용 가능한 출력에 표시됩니다.
