Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# metadataDupAlbums
source: {count} duplicate albums
fr: {count} albums en double
hu: {count} duplikált album
it: {count} album duplicati
ja: {count}件の重複アルバム
ko: {count}개 중복 앨범

# metadataDoubtfulReasons
source: Issues
fr: Problèmes
hu: Problémák
it: Problemi
ja: 問題
ko: 문제

# metadataArtistField
source: Artist
fr: Artiste
hu: Előadó
it: Artista
ja: アーティスト
ko: 아티스트

# metadataAlbumField
source: Album
ja: アルバム
ko: 앨범

# metadataGenreField
source: Genre
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르

# metadataYearField
source: Year
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도

# metadataTracksCount
source: {count} tracks
fr: {count} pistes
hu: {count} szám
it: {count} brani
ja: {count}トラック
ko: {count}개 트랙

# stereoPairsTitle
source: Stereo Pairs
fr: Paires stéréo
hu: Sztereó párok
it: Coppie stereo
ja: ステレオペア
ko: 스테레오 페어

# stereoPairCreate
source: Create stereo pair
fr: Créer une paire stéréo
hu: Sztereó pár létrehozása
it: Crea coppia stereo
ja: ステレオペアを作成
ko: 스테레오 페어 생성

# stereoPairName
source: Pair name
fr: Nom de la paire
hu: A pár neve
it: Nome della coppia
ja: ペア名
ko: 페어 이름

# stereoPairNameHint
source: e.g. Living Room Stereo
fr: Ex : Salon Stéréo
hu: Pl.: Nappali sztereó
it: Es: Salotto Stereo
ja: 例：リビングステレオ
ko: 예: 거실 스테레오

# stereoPairLeft
source: Left (L)
fr: Gauche (L)
hu: Bal (L)
it: Sinistra (L)
ja: 左 (L)
ko: 왼쪽 (L)

# stereoPairRight
source: Right (R)
fr: Droite (R)
hu: Jobb (R)
it: Destra (R)
ja: 右 (R)
ko: 오른쪽 (R)

# stereoPairSelectDevice
source: Select a device
fr: Sélectionner un appareil
hu: Válassz eszközt
it: Seleziona dispositivo
ja: デバイスを選択
ko: 장치 선택

# stereoPairNone
source: No stereo pairs
fr: Aucune paire stéréo
hu: Nincs sztereó pár
it: Nessuna coppia stereo
ja: ステレオペアなし
ko: 스테레오 페어 없음

source: Stereo pair created
fr: Paire stéréo créée
hu: A sztereó pár létrejött
it: Coppia stereo creata
ja: ステレオペアを作成しました
ko: 스테레오 페어 생성됨

source: Stereo pair dissolved
fr: Paire stéréo dissoute
hu: A sztereó pár feloldva
it: Coppia stereo sciolta
ja: ステレオペアを解除しました
ko: 스테레오 페어 해제됨

# stereoPairDissolve
source: Dissolve
fr: Dissoudre
hu: Feloldás
it: Sciogliere
ja: 解除
ko: 해제

# streamingEnable
source: Enable
fr: Activer
hu: Bekapcsolás
it: Attiva
ja: 有効にする
ko: 활성화

# streamingDisable
source: Disable
fr: Désactiver
hu: Kikapcsolás
it: Disattiva
ja: 無効にする
ko: 비활성화

# streamingEnabled
source: Service enabled
fr: Service activé
hu: A szolgáltatás bekapcsolva
it: Servizio attivato
ja: サービスが有効になりました
ko: 서비스 활성화됨

# streamingDisabled
source: Service disabled
fr: Service désactivé
hu: A szolgáltatás kikapcsolva
it: Servizio disattivato
ja: サービスが無効になりました
ko: 서비스 비활성화됨

# onboardingWelcomeTitle
source: Welcome to Tune!
fr: Bienvenue sur Tune !
hu: Üdvözöl a Tune!
it: Benvenuto su Tune!
ja: Tuneへようこそ！
ko: Tune에 오신 것을 환영합니다!

# onboardingWelcomeBody
source: Your embedded multi-room music server. Let's set up your installation in a few steps.
fr: Votre serveur musical multi-room embarqué. Configurons ensemble votre installation en quelques étapes.
hu: A beépített, többszobás zeneszervered. Állítsuk be együtt a rendszeredet néhány lépésben.
it: Il tuo server musicale multiroom integrato. Configuriamo la tua installazione in pochi passaggi.
ja: 内蔵マルチルーム音楽サーバー。いくつかのステップでセットアップしましょう。
ko: 내장 멀티룸 뮤직 서버입니다. 몇 가지 단계로 설치를 설정하겠습니다.

# onboardingWelcomeStart
source: Get started
fr: Commencer
hu: Kezdés
it: Inizia
ja: 始める
ko: 시작하기

# onboardingConfigTitle
source: Configuration
hu: Beállítás
it: Configurazione
ja: 設定
ko: 설정

# onboardingConfigBody
source: Specify a folder containing your audio files, or connect to a remote Tune server.
fr: Indiquez le chemin d'un dossier contenant vos fichiers audio, ou connectez-vous à un serveur Tune distant.
hu: Add meg egy hangfájlokat tartalmazó mappa elérési útját, vagy csatlakozz egy távoli Tune-szerverhez.
it: Specifica una cartella con i tuoi file audio o connettiti a un server Tune remoto.
ja: オーディオファイルのフォルダを指定するか、リモートTuneサーバーに接続してください。
ko: 오디오 파일이 있는 폴더를 지정하거나 원격 Tune 서버에 연결하세요.

# onboardingConfigModeLocal
source: Embedded server
fr: Serveur embarqué
hu: Beépített szerver
it: Server integrato
ja: 内蔵サーバー
ko: 내장 서버

# onboardingConfigModeRemote
source: Remote server
fr: Serveur distant
hu: Távoli szerver
it: Server remoto
ja: リモートサーバー
ko: 원격 서버

# onboardingZoneTitle
source: Create a zone
fr: Créer une zone
hu: Zóna létrehozása
it: Crea una zona
ja: ゾーンを作成
ko: 존 만들기

# onboardingZoneBody
source: The devices below were discovered on your network. Tap one to create your first audio zone.
fr: Les appareils ci-dessous ont été découverts sur votre réseau. Touchez-en un pour créer votre première zone audio.
hu: Az alábbi eszközöket találtuk a hálózatodon. Koppints az egyikre az első hangzónád létrehozásához.
it: I dispositivi qui sotto sono stati scoperti nella tua rete. Toccane uno per creare la tua prima zona audio.
ja: 以下のデバイスがネットワーク上で発見されました。タップして最初のオーディオゾーンを作成してください。
ko: 아래 장치가 네트워크에서 발견되었습니다. 하나를 탭하여 첫 번째 오디오 존을 만드세요.

# onboardingZoneEmpty
source: No devices discovered yet. You can add more later.
fr: Aucun appareil découvert pour l'instant. Vous pourrez en ajouter plus tard.
hu: Egyelőre nem találtunk eszközt. Később is hozzáadhatsz.
it: Nessun dispositivo scoperto finora. Puoi aggiungerne altri in seguito.
ja: まだデバイスが見つかりません。後で追加できます。
ko: 아직 장치가 발견되지 않았습니다. 나중에 추가할 수 있습니다.

# onboardingZoneCreated
source: Zone created: {name}
fr: Zone créée : {name}
hu: Zóna létrehozva: {name}
it: Zona creata: {name}
ja: ゾーンを作成しました: {name}
ko: 존 생성됨: {name}

# onboardingDoneTitle
source: All done!
fr: Terminé !
hu: Kész!
it: Fatto!
ja: 完了！
ko: 완료!

# onboardingDoneBody
source: Your setup is ready. Enjoy your music!
fr: Votre installation est prête. Profitez de votre musique !
hu: A rendszered készen áll. Jó zenehallgatást!
it: La tua configurazione è pronta. Goditi la tua musica!
ja: セットアップが完了しました。音楽をお楽しみください！
ko: 설정이 완료되었습니다. 음악을 즐기세요!

# onboardingDoneButton
source: Go to dashboard
fr: Accéder au tableau de bord
hu: Irány az irányítópult
it: Vai alla dashboard
ja: ダッシュボードへ
ko: 대시보드로 이동

# artistBio
source: Biography
fr: Biographie
hu: Életrajz
it: Biografia
ja: バイオグラフィー
ko: 바이오그래피

# artistAnecdotes
source: Anecdotes
hu: Érdekességek
it: Aneddoti
ja: エピソード
ko: 일화

# artistSimilarArtists
source: Similar artists
fr: Artistes similaires
hu: Hasonló előadók
it: Artisti simili
ja: 類似アーティスト
ko: 비슷한 아티스트

# artistMembers
source: Members
fr: Membres
hu: Tagok
it: Membri
ja: メンバー
ko: 멤버

# artistDiscography
source: Discography
fr: Discographie
hu: Diszkográfia
it: Discografia
ja: ディスコグラフィー
ko: 디스코그래피

# artistEnriching
source: Enrichment in progress…
fr: Enrichissement en cours…
hu: Gazdagítás folyamatban…
it: Arricchimento in corso…
ja: エンリッチ中…
ko: 보강 진행 중…

# artistGenres
source: Genres
hu: Műfajok
it: Generi
ja: ジャンル
ko: 장르

# libraryShuffleAll
source: Shuffle All
fr: Lecture aléatoire de tout
hu: Minden lejátszása véletlenszerűen
it: Riproduzione casuale
ja: すべてシャッフル
ko: 전체 셔플

# librarySortBy
source: Sort by
fr: Trier par
hu: Rendezés
it: Ordina per
ja: 並べ替え
ko: 정렬

# librarySortTitle
source: Title
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목

# librarySortArtist
source: Artist
fr: Artiste
hu: Előadó
it: Artista
ja: アーティスト
ko: 아티스트

# librarySortYear
source: Year
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도

# librarySortOriginalYear
source: Original Year
fr: Année originale
hu: Eredeti év
it: Anno originale
ja: オリジナル年
ko: 원본 연도

# librarySortAddedDate
source: Date Added
fr: Date d'ajout
hu: Hozzáadás dátuma
it: Data di aggiunta
ja: 追加日
ko: 추가 날짜

# librarySortAscending
source: Ascending
fr: Croissant
hu: Növekvő
it: Crescente
ja: 昇順
ko: 오름차순

# librarySortDescending
source: Descending
fr: Décroissant
hu: Csökkenő
it: Decrescente
ja: 降順
ko: 내림차순

# addFavorite
source: Add to favorites
fr: Ajouter aux favoris
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가

# addFolder
source: Add a folder
fr: Ajouter un dossier
hu: Mappa hozzáadása
it: Aggiungi una cartella
ja: フォルダを追加
ko: 폴더 추가

source: Add this folder
fr: Ajouter ce dossier
hu: Ezt a mappát hozzáadom
it: Aggiungi questa cartella
ja: このフォルダを追加
ko: 이 폴더 추가

# addToPlaylist
source: Add to a playlist
fr: Ajouter à une playlist
hu: Hozzáadás lejátszási listához
it: Aggiungi a una playlist
ja: プレイリストに追加
ko: 재생목록에 추가

source: Added to playlist
fr: Ajouté à la playlist
hu: Hozzáadva a lejátszási listához
it: Aggiunto alla playlist
ja: プレイリストに追加しました
ko: 재생목록에 추가됨

source: Audio output
fr: Sortie audio
hu: Hangkimenet
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력

# audioOutputDesc
source: Each server zone is one output (local ALSA, Diretta renderer…). Pick the zone to play on.
fr: Chaque zone du serveur correspond à une sortie (ALSA local, renderer Diretta…). Choisis la zone sur laquelle jouer.
hu: A szerver minden zónája egy-egy kimenetnek felel meg (helyi ALSA, Diretta-renderelő…). Válaszd ki, melyiken szóljon.
it: Ogni zona del server è un'uscita (ALSA locale, renderer Diretta…). Scegli la zona su cui riprodurre.
ja: 各サーバーゾーンが1つの出力です（ローカルALSA、Direttaレンダラー…）。再生するゾーンを選択してください。
ko: 각 서버 존은 하나의 출력입니다(로컬 ALSA, Diretta 렌더러…). 재생할 존을 선택하세요.

# authorizeInBrowser
source: Authorize access in your browser:
fr: Autorise l'accès dans ton navigateur :
hu: Engedélyezd a hozzáférést a böngésződben:
it: Autorizza l'accesso nel browser:
ja: ブラウザでアクセスを許可してください：
ko: 브라우저에서 액세스를 승인하세요:

source: Cancel
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소

source: Connect
fr: Connecter
hu: Csatlakozás
it: Connetti
ja: 接続
ko: 연결

source: Connected
fr: Connecté
hu: Csatlakoztatva
it: Connesso
ja: 接続済み
ko: 연결됨

source: Cover
fr: Pochette
hu: Borító
it: Copertina
ja: ジャケット
ko: 커버

source: Create
fr: Créer
hu: Létrehozás
it: Crea
ja: 作成
ko: 만들기

# createPlaylist
source: Create a playlist
fr: Créer une playlist
hu: Lejátszási lista létrehozása
it: Crea una playlist
ja: プレイリストを作成
ko: 재생목록 만들기

source: Delete
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제

source: Delete playlist
fr: Supprimer la playlist
hu: Lejátszási lista törlése
it: Elimina playlist
ja: プレイリストを削除
ko: 재생목록 삭제

# deletePlaylistConfirm
source: Delete this playlist?
fr: Supprimer cette playlist ?
hu: Törlöd ezt a lejátszási listát?
it: Eliminare questa playlist?
ja: このプレイリストを削除しますか？
ko: 이 재생목록을 삭제할까요?

source: Disabled
fr: Désactivé
hu: Kikapcsolva
it: Disattivato
ja: 無効
ko: 비활성화됨

source: Disconnected
fr: Non connecté
hu: Nincs csatlakoztatva
it: Non connesso
ja: 未接続
ko: 연결 안 됨

# done
source: I'm done
fr: J'ai terminé
hu: Végeztem
it: Ho finito
ja: 完了しました
ko: 완료했습니다

source: Dynamic playlists
fr: Playlists dynamiques
hu: Dinamikus lejátszási listák
it: Playlist dinamiche
ja: ダイナミックプレイリスト
ko: 동적 재생목록

# dynamicTag
source: Dynamic
fr: Dynamique
hu: Dinamikus
it: Dinamica
ja: ダイナミック
ko: 동적

# errorWith
source: Error: {msg}
fr: Erreur : {msg}
hu: Hiba: {msg}
it: Errore: {msg}
ja: エラー: {msg}
ko: 오류: {msg}

# favError
source: Favorite failed: {msg}
fr: Échec favori : {msg}
hu: A kedvencekhez adás nem sikerült: {msg}
it: Preferito non riuscito: {msg}
ja: お気に入りに失敗: {msg}
ko: 즐겨찾기 실패: {msg}

# favoritesTitle
source: Favorites
fr: Favoris
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기

# filterAll
source: All
fr: Tout
hu: Összes
it: Tutto
ja: すべて
ko: 전체

# freqLimit
source: Frequency limit
fr: Limite de fréquence
hu: Frekvenciakorlát
it: Limite di frequenza
ja: 周波数の上限
ko: 주파수 제한

# gapless
source: Gapless playback
fr: Lecture enchaînée (gapless)
hu: Folyamatos lejátszás (gapless)
it: Riproduzione senza pause
ja: ギャップレス再生
ko: 갭리스 재생

# gaplessDesc
source: Disable if you hear white noise / glitches between tracks on this renderer.
fr: À désactiver si bruit blanc / glitch entre les pistes sur ce renderer.
hu: Kapcsold ki, ha fehér zaj vagy zavar hallatszik a számok között ezen a renderelőn.
it: Disattiva se senti rumore bianco / interruzioni tra i brani su questo renderer.
ja: このレンダラーでトラック間にホワイトノイズ/途切れがある場合は無効にしてください。
ko: 이 렌더러에서 트랙 사이에 백색 소음/끊김이 있으면 끄세요.

source: Host
fr: Hôte
hu: Gazdagép
ja: ホスト
ko: 호스트

source: Language
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어

source: Loading…
fr: Chargement…
hu: Betöltés…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…

source: Local library
fr: Bibliothèque locale
hu: Helyi gyűjtemény
it: Libreria locale
ja: ローカルライブラリ
ko: 로컬 라이브러리

# localLibraryDesc
source: Folders the server scans for music
fr: Dossiers où le serveur cherche la musique
hu: Mappák, ahol a szerver a zenét keresi
it: Cartelle in cui il server cerca la musica
ja: サーバーが音楽を探すフォルダ
ko: 서버가 음악을 검색하는 폴더

source: Log in
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ja: ログイン
ko: 로그인

source: Log out
fr: Se déconnecter
hu: Kijelentkezés
it: Disconnetti
ja: ログアウト
ko: 로그아웃

# loginTo
source: Sign in to {service}
fr: Connexion {service}
hu: Bejelentkezés: {service}
it: Accedi a {service}
ja: {service} にログイン
ko: {service}에 로그인

source: Max bit depth
fr: Profondeur max
hu: Max. bitmélység
it: Profondità max
ja: 最大ビット深度
ko: 최대 비트 심도

source: Max frequency
fr: Fréquence max
hu: Max. frekvencia
it: Frequenza max
ja: 最大周波数
ko: 최대 주파수

# maxTracks
source: max {n}
ja: 最大 {n}
ko: 최대 {n}

source: Metadata fields
fr: Champs de métadonnées
hu: Metaadatmezők
it: Campi metadati
ja: メタデータ項目
ko: 메타데이터 항목

# metadataFieldsDesc
source: Info shown for the local library
fr: Infos affichées pour la bibliothèque locale
hu: A helyi gyűjteményhez megjelenített adatok
it: Info mostrate per la libreria locale
ja: ローカルライブラリに表示される情報
ko: 로컬 라이브러리에 표시되는 정보

source: Metadata saved
fr: Métadonnées enregistrées
hu: A metaadatok mentve
it: Metadati salvati
ja: メタデータを保存しました
ko: 메타데이터 저장됨

# musicFolders
source: Scanned folders
fr: Dossiers scannés
hu: Beolvasott mappák
it: Cartelle scansionate
ja: スキャン対象フォルダ
ko: 스캔된 폴더

# navFavorites
source: Favorites
fr: Favoris
hu: Kedvencek
it: Preferiti
ja: お気に入り
ko: 즐겨찾기

# navPlaylists
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록

source: New playlist
fr: Nouvelle playlist
hu: Új lejátszási lista
it: Nuova playlist
ja: 新規プレイリスト
ko: 새 재생목록

# noFavAlbums
source: No favorite album
fr: Aucun album favori
hu: Nincs kedvenc album
it: Nessun album preferito
ja: お気に入りのアルバムなし
ko: 즐겨찾는 앨범 없음

# noFavArtists
source: No favorite artist
fr: Aucun artiste favori
hu: Nincs kedvenc előadó
it: Nessun artista preferito
ja: お気に入りのアーティストなし
ko: 즐겨찾는 아티스트 없음

# noFavTracks
source: No favorite track
fr: Aucun titre favori
hu: Nincs kedvenc szám
it: Nessun brano preferito
ja: お気に入りのトラックなし
ko: 즐겨찾는 트랙 없음

# noFolders
source: No folder configured
fr: Aucun dossier configuré
hu: Nincs beállított mappa
it: Nessuna cartella configurata
ja: フォルダが未設定です
ko: 구성된 폴더 없음

source: No limit
fr: Sans limite
hu: Nincs korlát
it: Nessun limite
ja: 制限なし
ko: 제한 없음

# noPlaylists
source: No playlist
fr: Aucune playlist
hu: Nincs lejátszási lista
it: Nessuna playlist
ja: プレイリストなし
ko: 재생목록 없음

source: No results
fr: Aucun résultat
hu: Nincs találat
it: Nessun risultato
ja: 結果なし
ko: 결과 없음

source: No service
fr: Aucun service
hu: Nincs szolgáltatás
it: Nessun servizio
ja: サービスなし
ko: 서비스 없음

source: No tracks
fr: Aucune piste
hu: Nincs szám
it: Nessun brano
ja: トラックなし
ko: 트랙 없음

# noZones
source: No zone available
fr: Aucune zone disponible
hu: Nincs elérhető zóna
it: Nessuna zona disponibile
ja: 利用可能なゾーンがありません
ko: 사용 가능한 존 없음

# notConnected
source: Set up the server in Settings
fr: Configure le serveur dans Paramètres
hu: Állítsd be a szervert a Beállításokban
it: Configura il server nelle Impostazioni
ja: 設定でサーバーを構成してください
ko: 설정에서 서버를 구성하세요

source: Nothing playing
fr: Rien en lecture
hu: Nem szól semmi
it: Niente in riproduzione
ja: 再生していません
ko: 재생 중 아님

# openAuthPage
source: Open the authorization page
fr: Ouvrir la page d'autorisation
hu: Az engedélyezési oldal megnyitása
it: Apri la pagina di autorizzazione
ja: 認証ページを開く
ko: 인증 페이지 열기

source: Password
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 비밀번호

# pickFolder
source: Choose a folder
fr: Choisir un dossier
hu: Válassz mappát
it: Scegli una cartella
ja: フォルダを選択
ko: 폴더 선택

source: Play all
fr: Tout lire
hu: Összes lejátszása
it: Riproduci tutto
ja: すべて再生
ko: 전체 재생

source: Playlist created
fr: Playlist créée
hu: A lejátszási lista létrejött
it: Playlist creata
ja: プレイリストを作成しました
ko: 재생목록 생성됨

source: Playlist deleted
fr: Playlist supprimée
hu: A lejátszási lista törölve
it: Playlist eliminata
ja: プレイリストを削除しました
ko: 재생목록 삭제됨

# playlistsTitle
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록

source: Port
it: Porta
ja: ポート
ko: 포트

# qualityCd
source: CD (44.1 kHz / 16 bit)
ja: CD（44.1 kHz / 16ビット）
ko: CD(44.1 kHz / 16비트)

# qualityHires
source: Hi-Res (up to 192 kHz)
fr: Hi-Res (jusqu'à 192 kHz)
hu: Hi-Res (akár 192 kHz)
it: Hi-Res (fino a 192 kHz)
ja: ハイレゾ（最大192 kHz）
ko: Hi-Res(최대 192 kHz)

# qualityMax
source: Maximum
it: Massima
ja: 最高
ko: 최고

# removeFavorite
source: Remove from favorites
fr: Retirer des favoris
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거

source: Remove from playlist
fr: Retirer de la playlist
hu: Eltávolítás a lejátszási listáról
it: Rimuovi dalla playlist
ja: プレイリストから削除
ko: 재생목록에서 제거

# runScan
source: Scan library
fr: Scanner la bibliothèque
hu: Gyűjtemény beolvasása
it: Scansiona libreria
ja: ライブラリをスキャン
ko: 라이브러리 스캔

source: Scanning…
fr: Scan en cours…
hu: Beolvasás folyamatban…
it: Scansione…
ja: スキャン中…
ko: 스캔 중…

# searchEmptySub
source: Qobuz · YouTube · your library
fr: Qobuz · YouTube · ta bibliothèque
hu: Qobuz · YouTube · a gyűjteményed
it: Qobuz · YouTube · la tua libreria
ja: Qobuz · YouTube · ライブラリ
ko: Qobuz · YouTube · 내 라이브러리

# searchEmptyTitle
source: Search a title, an album or an artist
fr: Recherche un titre, un album ou un artiste
hu: Keress számot, albumot vagy előadót
it: Cerca un titolo, un album o un artista
ja: タイトル・アルバム・アーティストを検索
ko: 제목, 앨범 또는 아티스트 검색

# searchTitle
source: Search
fr: Recherche
hu: Keresés
it: Cerca
ja: 検索
ko: 검색

# sectionAlbums
source: Albums
hu: Albumok
it: Album
ja: アルバム
ko: 앨범

# sectionArtists
source: Artists
fr: Artistes
hu: Előadók
it: Artisti
ja: アーティスト
ko: 아티스트

# sectionPlaylists
source: Playlists
hu: Lejátszási listák
it: Playlist
ja: プレイリスト
ko: 재생목록

# sectionTracks
source: Tracks
fr: Titres
hu: Számok
it: Brani
ja: トラック
ko: 트랙

source: Server
fr: Serveur
hu: Szerver
ja: サーバー
ko: 서버

# sourceLibrary
source: Library
fr: Bibliothèque
hu: Gyűjtemény
it: Libreria
ja: ライブラリ
ko: 라이브러리

source: Streaming quality
fr: Qualité streaming
hu: Streaming minősége
it: Qualità streaming
ja: ストリーミング品質
ko: 스트리밍 품질

# streamingQualityDesc
source: Caps the frequency / resolution requested from services (Qobuz, Tidal…).
fr: Plafonne la fréquence / résolution demandée aux services (Qobuz, Tidal…).
hu: Korlátozza a szolgáltatásoktól (Qobuz, Tidal…) kért frekvenciát és felbontást.
it: Limita la frequenza / risoluzione richiesta ai servizi (Qobuz, Tidal…).
ja: サービス（Qobuz、Tidal…）に要求する周波数/解像度の上限を設定します。
ko: 서비스(Qobuz, Tidal…)에 요청하는 주파수/해상도를 제한합니다.

source: Streaming services
fr: Services de streaming
hu: Streamingszolgáltatások
it: Servizi di streaming
ja: ストリーミングサービス
ko: 스트리밍 서비스

# systemLanguage
source: System
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템

# trackRemoved
source: Removed from playlist
fr: Retiré de la playlist
hu: Eltávolítva a lejátszási listáról
it: Rimosso dalla playlist
ja: プレイリストから削除しました
ko: 재생목록에서 제거됨

# tracksCount
source: {n} tracks
fr: {n} pistes
hu: {n} szám
it: {n} brani
ja: {n} 曲
ko: {n}곡

source: Username
fr: Identifiant / email
hu: Azonosító / e-mail
it: Nome utente
ja: ユーザー名
ko: 사용자 이름

source: Visualizer
fr: Visualiseur
hu: Vizualizáció
it: Visualizzatore
ja: ビジュアライザー
ko: 비주얼라이저

# licenseSessionConflictTitle
source: License active on another server
fr: Licence active sur un autre serveur
hu: A licenc egy másik szerveren aktív
it: Licenza attiva su un altro server
ja: 別のサーバーでライセンスが使用中
ko: 다른 서버에서 라이선스 사용 중

# licenseSessionConflictBody
source: Your Tune license is already in use on another of your servers. This server will switch back to Premium automatically a few minutes after the other one stops.
fr: Votre licence Tune est déjà utilisée sur un autre de vos serveurs. Ce serveur repassera en Premium automatiquement quelques minutes après l'arrêt de l'autre.
hu: A Tune-licenced már használatban van egy másik szervereden. Ez a szerver néhány perccel a másik leállása után automatikusan visszavált Premiumra.
it: La tua licenza Tune è già in uso su un altro dei tuoi server. Questo server tornerà a Premium automaticamente qualche minuto dopo l'arresto dell'altro.
ja: お使いの Tune ライセンスは、別のサーバーですでに使用されています。もう一方が停止してから数分後に、このサーバーは自動的に Premium に戻ります。
ko: Tune 라이선스가 이미 다른 서버에서 사용 중입니다. 다른 서버가 중지된 후 몇 분 후에 이 서버가 자동으로 Premium으로 전환됩니다.

# licenseSessionConflictBodyNamed
source: Your Tune license is active on “{server}”. This server will switch back to Premium automatically a few minutes after the other one stops.
fr: Votre licence Tune est active sur « {server} ». Ce serveur repassera en Premium automatiquement quelques minutes après l'arrêt de l'autre.
hu: A Tune-licenced a(z) „{server}” szerveren aktív. Ez a szerver néhány perccel a másik leállása után automatikusan visszavált Premiumra.
it: La tua licenza Tune è attiva su «{server}». Questo server tornerà a Premium automaticamente qualche minuto dopo l'arresto dell'altro.
ja: お使いの Tune ライセンスは「{server}」で使用中です。もう一方が停止してから数分後に、このサーバーは自動的に Premium に戻ります。
ko: Tune 라이선스가 '{server}'에서 사용 중입니다. 다른 서버가 중지된 후 몇 분 후에 이 서버가 자동으로 Premium으로 전환됩니다.

# cfgSaveError
source: Save failed: {detail}
fr: Erreur d'enregistrement : {detail}
hu: Mentési hiba: {detail}
it: Errore di salvataggio: {detail}
ja: 保存エラー: {detail}
ko: 저장 오류: {detail}

# cfgReload
source: Reload
fr: Recharger
hu: Újratöltés
it: Ricarica
ja: 再読み込み
ko: 새로고침

# cfgFieldsLoadError
source: Couldn't load fields
fr: Impossible de charger les champs
hu: A mezők nem tölthetők be
it: Impossibile caricare i campi
ja: 項目を読み込めません
ko: 필드를 불러올 수 없습니다

# cfgFieldsNone
source: No fields available
fr: Aucun champ disponible
hu: Nincs elérhető mező
it: Nessun campo disponibile
ja: 利用できる項目はありません
ko: 사용 가능한 필드가 없습니다

# cfgFieldsHint
source: Choose which metadata fields are shown in the track editor.
fr: Choisissez les champs de métadonnées affichés dans la vue d'édition de piste.
hu: Válaszd ki, mely metaadatmezők jelenjenek meg a számszerkesztőben.
it: Scegli quali campi di metadati mostrare nell'editor dei brani.
ja: トラック編集画面に表示するメタデータ項目を選択します。
ko: 트랙 편집 화면에 표시할 메타데이터 필드를 선택하세요.

# cfgMetaCompleteness
source: Metadata completeness
fr: Complétude des métadonnées
hu: Metaadatok teljessége
it: Completezza dei metadati
ja: メタデータの充足度
ko: 메타데이터 완성도

# cfgMetaEnrichMusicBrainz
source: Enrich with MusicBrainz
fr: Enrichir via MusicBrainz
hu: Gazdagítás MusicBrainz-zel
it: Arricchisci con MusicBrainz
ja: MusicBrainz で補完
ko: MusicBrainz로 보강

# cfgMetaEnrichMusicBrainzTask
source: MusicBrainz enrichment
fr: Enrichissement MusicBrainz
hu: MusicBrainz-gazdagítás
it: Arricchimento MusicBrainz
ja: MusicBrainz 補完
ko: MusicBrainz 보강

# cfgMetaFixYearsTidal
source: Fix years (TIDAL)
fr: Corriger les années (TIDAL)
hu: Évszámok javítása (TIDAL)
it: Correggi anni (TIDAL)
ja: 年を修正（TIDAL）
ko: 연도 수정 (TIDAL)

# cfgMetaFixYearsDiscogs
source: Fix years (Discogs)
fr: Corriger les années (Discogs)
hu: Évszámok javítása (Discogs)
it: Correggi anni (Discogs)
ja: 年を修正（Discogs）
ko: 연도 수정 (Discogs)

# cfgMetaFixGenres
source: Fix genres
fr: Corriger les genres
hu: Műfajok javítása
it: Correggi generi
ja: ジャンルを修正
ko: 장르 수정

# cfgMetaAutoFixAlbums
source: Auto-fix albums
fr: Corriger les albums automatiquement
hu: Albumok automatikus javítása
it: Correggi album automaticamente
ja: アルバムを自動修正
ko: 앨범 자동 수정
