Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# miscFaq5Step6
source: Once detected, create a zone and assign the device to it as its output.
fr: Après la détection, créez une zone et assignez-y l'appareil comme sortie.
hu: Az észlelés után hozz létre egy zónát, és rendeld hozzá az eszközt kimenetként.
it: Dopo il rilevamento, crea una zona e assegnale il dispositivo come uscita.
ja: 検出後、ゾーンを作成してそのデバイスを出力として割り当ててください。
ko: 감지된 후 구역을 만들고 기기를 출력으로 지정하세요.

# miscFaq6Title
source: Streaming problems
fr: Problèmes de streaming
hu: Streamingproblémák
it: Problemi di streaming
ja: ストリーミングの問題
ko: 스트리밍 문제

# miscFaq6Step1
source: Check that your service credentials (TIDAL, Qobuz, Deezer) are correct in Settings > Streaming.
fr: Vérifiez que vos identifiants de service (TIDAL, Qobuz, Deezer) sont corrects dans Paramètres > Streaming.
hu: Ellenőrizd, hogy a szolgáltatások (TIDAL, Qobuz, Deezer) belépési adatai helyesek-e: Beállítások > Streaming.
it: Verifica che le credenziali del servizio (TIDAL, Qobuz, Deezer) siano corrette in Impostazioni > Streaming.
ja: 設定 > ストリーミング で、サービス（TIDAL、Qobuz、Deezer）の認証情報が正しいか確認してください。
ko: 설정 > 스트리밍에서 서비스(TIDAL, Qobuz, Deezer) 로그인 정보가 올바른지 확인하세요.

# miscFaq6Step2
source: If the session has expired, disconnect and then reconnect the service.
fr: Si la session a expiré, déconnectez puis reconnectez le service.
hu: Ha a munkamenet lejárt, bontsd a kapcsolatot, majd csatlakoztasd újra a szolgáltatást.
it: Se la sessione è scaduta, disconnetti e ricollega il servizio.
ja: セッションの有効期限が切れた場合は、サービスの接続を解除してから再接続してください。
ko: 세션이 만료되었다면 서비스 연결을 해제한 뒤 다시 연결하세요.

# miscFaq6Step3
source: Check your Internet connection.
fr: Vérifiez votre connexion Internet.
hu: Ellenőrizd az internetkapcsolatot.
it: Verifica la connessione a Internet.
ja: インターネット接続を確認してください。
ko: 인터넷 연결을 확인하세요.

# miscFaq6Step4
source: Some tracks may be unavailable in your region.
fr: Certains titres peuvent être indisponibles dans votre région.
hu: Egyes számok nem érhetők el a régiódban.
it: Alcuni brani potrebbero non essere disponibili nella tua regione.
ja: 一部のトラックはお住まいの地域で利用できない場合があります。
ko: 일부 트랙은 해당 지역에서 이용할 수 없을 수 있습니다.

# miscFaq6Step5
source: For quality issues, check the streaming quality settings in Settings > Advanced audio.
fr: Pour les problèmes de qualité, vérifiez les réglages de qualité streaming dans Paramètres > Audio avancé.
hu: Minőségi problémák esetén nézd meg a streamingminőség beállításait: Beállítások > Speciális hang.
it: Per problemi di qualità, controlla le impostazioni di qualità dello streaming in Impostazioni > Audio avanzato.
ja: 音質の問題は、設定 > 詳細オーディオ のストリーミング品質設定を確認してください。
ko: 음질 문제는 설정 > 고급 오디오의 스트리밍 품질 설정을 확인하세요.

# miscFaq6Step6
source: If the problem persists, send a bug report from Settings > Help.
fr: Si le problème persiste, envoyez un rapport de bug depuis Paramètres > Aide.
hu: Ha a probléma továbbra is fennáll, küldj hibajelentést: Beállítások > Súgó.
it: Se il problema persiste, invia una segnalazione di bug da Impostazioni > Aiuto.
ja: 問題が解決しない場合は、設定 > ヘルプ からバグレポートを送信してください。
ko: 문제가 계속되면 설정 > 도움말에서 버그 보고서를 보내세요.

# miscBugReportCopied
source: Report copied to clipboard
fr: Rapport copié dans le presse-papiers
hu: Jelentés a vágólapra másolva
it: Segnalazione copiata negli appunti
ja: レポートをクリップボードにコピーしました
ko: 보고서를 클립보드에 복사했습니다

# miscBugReportSent
source: Bug sent, thank you!
fr: Bug envoyé, merci !
hu: Hibajelentés elküldve, köszönjük!
it: Bug inviato, grazie!
ja: バグを送信しました。ありがとうございます！
ko: 버그를 보냈습니다. 감사합니다!

# miscBugReportSendFailed
source: Sending failed. Copy the report into the forum.
fr: Échec de l'envoi. Copie le rapport dans le forum.
hu: A küldés sikertelen. Másold be a jelentést a fórumba.
it: Invio non riuscito. Copia la segnalazione nel forum.
ja: 送信に失敗しました。レポートをフォーラムに貼り付けてください。
ko: 전송에 실패했습니다. 보고서를 포럼에 붙여 넣으세요.

# miscBugReportTitle
source: Bug report
fr: Rapport de bug
hu: Hibajelentés
it: Segnalazione di bug
ja: バグレポート
ko: 버그 보고서

# miscRegenerate
source: Regenerate
fr: Régénérer
hu: Újragenerálás
it: Rigenera
ja: 再生成
ko: 다시 생성

# miscBugReportGenerateFailed
source: Could not generate the report
fr: Impossible de générer le rapport
hu: Nem sikerült létrehozni a jelentést
it: Impossibile generare la segnalazione
ja: レポートを生成できませんでした
ko: 보고서를 생성할 수 없습니다

# miscSent
source: Sent!
fr: Envoyé !
hu: Elküldve!
it: Inviato!
ja: 送信しました！
ko: 전송됨!

# miscSending
source: Sending…
fr: Envoi…
hu: Küldés…
it: Invio…
ja: 送信中…
ko: 전송 중…

# miscSubmit
source: Submit
fr: Soumettre
hu: Beküldés
it: Invia
ja: 送信
ko: 제출

# miscCopied
source: Copied!
fr: Copié !
hu: Másolva!
it: Copiato!
ja: コピーしました！
ko: 복사됨!

# miscCopyReport
source: Copy report
fr: Copier le rapport
hu: Jelentés másolása
it: Copia segnalazione
ja: レポートをコピー
ko: 보고서 복사

# miscAiServerNotConnected
source: Server not connected. Check the connection.
fr: Serveur non connecté. Vérifiez la connexion.
hu: A szerver nincs csatlakoztatva. Ellenőrizd a kapcsolatot.
it: Server non connesso. Verifica la connessione.
ja: サーバーに接続されていません。接続を確認してください。
ko: 서버에 연결되어 있지 않습니다. 연결을 확인하세요.

# miscAiQueryFailed
source: AI query failed ({code})
fr: Échec de la requête IA ({code})
hu: Az MI-lekérdezés sikertelen ({code})
it: Richiesta IA non riuscita ({code})
ja: AI リクエストに失敗しました ({code})
ko: AI 요청 실패 ({code})

# miscAiNoReply
source: No reply
fr: Pas de réponse
hu: Nincs válasz
it: Nessuna risposta
ja: 応答がありません
ko: 응답 없음

# miscAiAskHint
source: Ask a question…
fr: Posez une question…
hu: Tegyél fel egy kérdést…
it: Fai una domanda…
ja: 質問してください…
ko: 질문을 입력하세요…

# miscAiSend
source: Send
fr: Envoyer
hu: Küldés
it: Invia
ja: 送信
ko: 보내기

# miscAiTitle
source: AI assistant
fr: Assistant IA
hu: MI-asszisztens
it: Assistente IA
ja: AI アシスタント
ko: AI 어시스턴트

# miscAiEmptyTitle
source: Tune AI assistant
fr: Assistant IA Tune
hu: Tune MI-asszisztens
it: Assistente IA di Tune
ja: Tune AI アシスタント
ko: Tune AI 어시스턴트

# miscAiEmptyBody
source: Ask a question about your music, ask for recommendations…
fr: Posez une question sur votre musique, demandez des recommandations…
hu: Kérdezz a zenédről, kérj ajánlásokat…
it: Fai una domanda sulla tua musica, chiedi consigli…
ja: 音楽について質問したり、 おすすめを聞いたりできます…
ko: 음악에 대해 질문하거나 추천을 요청해 보세요…

# miscAiAction
source: Action: {action}
hu: Művelet: {action}
it: Azione: {action}
ja: アクション: {action}
ko: 작업: {action}

# miscCreateAccount
source: Create an account
fr: Créer un compte
hu: Fiók létrehozása
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기

# miscUsername
source: Username
fr: Nom d'utilisateur
hu: Felhasználónév
it: Nome utente
ja: ユーザー名
ko: 사용자 이름

# miscUsernameRequired
source: Username required
fr: Nom d'utilisateur requis
hu: A felhasználónév kötelező
it: Nome utente obbligatorio
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요

# miscEmailRequired
source: Email required
fr: E-mail requis
hu: Az e-mail-cím kötelező
it: Email obbligatoria
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요

# miscEmailInvalid
source: Invalid email
fr: E-mail invalide
hu: Érvénytelen e-mail-cím
it: Email non valida
ja: メールアドレスが無効です
ko: 잘못된 이메일

# miscPasswordRequired
source: Password required
fr: Mot de passe requis
hu: A jelszó kötelező
it: Password obbligatoria
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요

# miscPasswordMinLength
source: At least {min} characters
fr: {min} caractères minimum
hu: Legalább {min} karakter
it: Almeno {min} caratteri
ja: {min} 文字以上
ko: 최소 {min}자

# miscHaveAccountSignIn
source: Already have an account? Sign in
fr: Déjà un compte ? Se connecter
hu: Már van fiókod? Bejelentkezés
it: Hai già un account? Accedi
ja: アカウントをお持ちですか？ログイン
ko: 이미 계정이 있나요? 로그인

# miscNoAccountSignUp
source: No account? Sign up
fr: Pas de compte ? S'inscrire
hu: Nincs fiókod? Regisztráció
it: Non hai un account? Registrati
ja: アカウントをお持ちでないですか？登録
ko: 계정이 없나요? 가입하기

# npRepeat
source: Repeat
fr: Répéter
hu: Ismétlés
it: Ripeti
ja: リピート
ko: 반복

# npQueue
source: Queue
fr: File de lecture
hu: Várólista
it: Coda
ja: キュー
ko: 대기열

# npFavorite
source: Favorite
fr: Favori
hu: Kedvenc
it: Preferito
ja: お気に入り
ko: 즐겨찾기

# npRadioFavAdded
source: Added to radio favorites
fr: Ajouté aux favoris radio
hu: Hozzáadva a rádiós kedvencekhez
it: Aggiunto ai preferiti radio
ja: ラジオのお気に入りに追加しました
ko: 라디오 즐겨찾기에 추가됨

# npLyrics
source: Lyrics
fr: Paroles
hu: Dalszöveg
it: Testo
ja: 歌詞
ko: 가사

# npAlarm
source: Alarm
fr: Réveil
hu: Ébresztő
it: Sveglia
ja: アラーム
ko: 알람

# npSleepTimer
source: Sleep timer
fr: Minuterie de veille
hu: Elalváskapcsoló
it: Timer di spegnimento
ja: スリープタイマー
ko: 수면 타이머

# npDspCrossfeed
source: DSP Crossfeed
fr: Crossfeed DSP
it: Crossfeed DSP
ja: DSP クロスフィード
ko: DSP 크로스피드

# npEqualizer
source: Equalizer
fr: Égaliseur
hu: Hangszínszabályzó
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저

# npShare
source: Share
fr: Partager
hu: Megosztás
it: Condividi
ja: 共有
ko: 공유

# npTransfer
source: Transfer
fr: Transférer
hu: Átvitel
it: Trasferisci
ja: 転送
ko: 전송

# npCopiedToClipboard
source: Copied to clipboard
fr: Copié dans le presse-papiers
hu: Vágólapra másolva
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨

# npNoLyricsFound
source: No lyrics found
fr: Aucunes paroles trouvées
hu: Nem található dalszöveg
it: Nessun testo trovato
ja: 歌詞が見つかりません
ko: 가사를 찾을 수 없음

# npNoLyricsAvailable
source: No lyrics available
fr: Paroles indisponibles
hu: Nincs elérhető dalszöveg
it: Testo non disponibile
ja: 歌詞はありません
ko: 가사 없음

# npLyricsOpenFromNowPlaying
source: Open from Now Playing for full lyrics
fr: Ouvrez depuis « Lecture en cours » pour les paroles complètes
hu: A teljes dalszöveghez nyisd meg a „Most szól” nézetből
it: Apri da «In riproduzione» per il testo completo
ja: 歌詞全文は再生中画面から開いてください
ko: 전체 가사는 재생 중 화면에서 여세요

# npLyricsLoadFailed
source: Failed to load lyrics
fr: Impossible de charger les paroles
hu: Nem sikerült betölteni a dalszöveget
it: Impossibile caricare il testo
ja: 歌詞を読み込めませんでした
ko: 가사를 불러오지 못했습니다

# npLrcMetadataTooltip
source: Metadata
fr: Métadonnées
hu: Metaadatok
it: Metadati
ja: メタデータ
ko: 메타데이터

# npLrcMetadataTitle
source: LRC metadata
fr: Métadonnées LRC
hu: LRC-metaadatok
it: Metadati LRC
ja: LRC メタデータ
ko: LRC 메타데이터

# npLrcTitle
source: Title
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목

# npLrcCreatedBy
source: Created by
fr: Créé par
hu: Készítette
it: Creato da
ja: 作成者
ko: 작성자

# npLrcOffset
source: Offset (ms)
fr: Décalage (ms)
hu: Eltolás (ms)
ja: オフセット (ms)
ko: 오프셋 (ms)

# npLrcHint
source: Place a .lrc file next to the audio file with the same name.
fr: Placez un fichier .lrc du même nom à côté du fichier audio.
hu: Tegyél egy azonos nevű .lrc fájlt a hangfájl mellé.
it: Metti un file .lrc con lo stesso nome accanto al file audio.
ja: 同じ名前の .lrc ファイルを音声ファイルと同じ場所に置いてください。
ko: 같은 이름의 .lrc 파일을 오디오 파일 옆에 두세요.

# npEqFlat
source: Flat
fr: Neutre
hu: Lineáris
it: Piatto
ja: フラット
ko: 플랫

# npEqBassBoost
source: Bass Boost
fr: Basses renforcées
hu: Mélykiemelés
it: Bassi potenziati
ja: 低音強調
ko: 저음 강화

# npEqTrebleBoost
source: Treble Boost
fr: Aigus renforcés
hu: Magaskiemelés
it: Alti potenziati
ja: 高音強調
ko: 고음 강화

# npEqVocal
source: Vocal
fr: Voix
hu: Ének
it: Voce
ja: ボーカル
ko: 보컬

# npEqRock
source: Rock
ja: ロック
ko: 록

# npEqJazz
source: Jazz
ja: ジャズ
ko: 재즈

# npEqClassical
source: Classical
fr: Classique
hu: Klasszikus
it: Classica
ja: クラシック
ko: 클래식

# npEqElectronic
source: Electronic
fr: Électronique
hu: Elektronikus
it: Elettronica
ja: エレクトロニック
ko: 일렉트로닉

# npEqHipHop
source: Hip Hop
ja: ヒップホップ
ko: 힙합

# npEqAcoustic
source: Acoustic
fr: Acoustique
hu: Akusztikus
it: Acustica
ja: アコースティック
ko: 어쿠스틱

# npEqError
source: EQ error: {error}
fr: Erreur d’égaliseur : {error}
hu: EQ-hiba: {error}
it: Errore EQ: {error}
ja: EQ エラー: {error}
ko: EQ 오류: {error}

# npCrossfeedDesc
source: Blends stereo channels for a more natural headphone experience
fr: Mélange les canaux stéréo pour une écoute au casque plus naturelle
hu: Összekeveri a sztereó csatornákat a természetesebb fejhallgatós hangzásért
it: Miscela i canali stereo per un ascolto in cuffia più naturale
ja: ステレオチャンネルをブレンドし、ヘッドホンでより自然に聴こえるようにします
ko: 스테레오 채널을 섞어 헤드폰에서 더 자연스럽게 들리게 합니다

# npCrossfeedOff
source: Off
fr: Désactivé
hu: Ki
it: Disattivato
ja: オフ
ko: 끄기

# npCrossfeedLight
source: Light
fr: Léger
hu: Enyhe
it: Leggero
ja: 弱
ko: 약하게

# npCrossfeedMedium
source: Medium
fr: Moyen
hu: Közepes
it: Medio
ja: 中
ko: 중간

# npCrossfeedStrong
source: Strong
fr: Fort
hu: Erős
it: Forte
ja: 強
ko: 강하게

# npCrossfeedApplied
source: Crossfeed: {level}
ja: クロスフィード: {level}
ko: 크로스피드: {level}

# npDspError
source: DSP error: {error}
fr: Erreur DSP : {error}
hu: DSP-hiba: {error}
it: Errore DSP: {error}
ja: DSP エラー: {error}
ko: DSP 오류: {error}

# npTransferTitle
source: Transfer playback
fr: Transférer la lecture
hu: Lejátszás átvitele
it: Trasferisci la riproduzione
ja: 再生を転送
ko: 재생 전송

# npNoOtherZones
source: No other zones available
fr: Aucune autre zone disponible
hu: Nincs más elérhető zóna
it: Nessun’altra zona disponibile
ja: 他に利用できるゾーンはありません
ko: 사용 가능한 다른 구역이 없습니다

# npTransferredTo
source: Transferred to {zone}
fr: Transféré vers {zone}
hu: Átvive ide: {zone}
it: Trasferito su {zone}
ja: {zone} に転送しました
ko: {zone}(으)로 전송됨

# npTransferError
source: Transfer error: {error}
fr: Erreur de transfert : {error}
hu: Átviteli hiba: {error}
it: Errore di trasferimento: {error}
ja: 転送エラー: {error}
ko: 전송 오류: {error}

# npAlarmClock
source: Alarm clock
fr: Réveil
hu: Ébresztőóra
it: Sveglia
ja: 目覚まし
ko: 알람 시계

# npAlarmSetFor
source: Alarm set for {time}
fr: Réveil réglé à {time}
hu: Ébresztő beállítva: {time}
it: Sveglia impostata alle {time}
ja: {time} にアラームを設定しました
ko: {time}에 알람이 설정됨

# npAlarmError
source: Alarm error: {error}
fr: Erreur de réveil : {error}
hu: Ébresztőhiba: {error}
it: Errore sveglia: {error}
ja: アラームエラー: {error}
ko: 알람 오류: {error}

# npAlarmCancelled
source: Alarm cancelled
fr: Réveil annulé
hu: Ébresztő törölve
it: Sveglia annullata
ja: アラームを取り消しました
ko: 알람이 취소됨

# npPause
source: Pause
hu: Szünet
it: Pausa
ja: 一時停止
ko: 일시정지

# npStop
source: Stop
fr: Arrêter
hu: Leállítás
ja: 停止
ko: 정지

# npRoleComposer
source: Composer
fr: Compositeur
hu: Zeneszerző
it: Compositore
ja: 作曲
ko: 작곡

# npRoleLyricist
source: Lyricist
fr: Parolier
hu: Szövegíró
it: Paroliere
ja: 作詞
ko: 작사

# npRoleArranger
source: Arranger
fr: Arrangeur
hu: Hangszerelő
it: Arrangiatore
ja: 編曲
ko: 편곡

# npRoleConductor
source: Conductor
fr: Chef d’orchestre
hu: Karmester
it: Direttore
ja: 指揮
ko: 지휘

# npRolePerformer
source: Performer
fr: Interprète
hu: Előadó
it: Interprete
ja: 演奏
ko: 연주

# npRoleProducer
source: Producer
fr: Producteur
it: Produttore
ja: プロデューサー
ko: 프로듀서

# npRoleMixer
source: Mixer
fr: Mixage
hu: Keverés
it: Mixaggio
ja: ミキシング
ko: 믹싱

# npRoleEngineer
source: Engineer
fr: Ingénieur du son
hu: Hangmérnök
it: Tecnico del suono
ja: エンジニア
ko: 엔지니어

# npCreditsEnriching
source: Enriching…
fr: Enrichissement…
hu: Bővítés…
it: Arricchimento…
ja: 補完中…
ko: 보강 중…

# npCreditsEnrich
source: Enrich via MusicBrainz
fr: Enrichir via MusicBrainz
hu: Bővítés a MusicBrainzből
it: Arricchisci con MusicBrainz
ja: MusicBrainz で補完
ko: MusicBrainz로 보강

# npVolume
source: Volume
hu: Hangerő
ja: 音量
ko: 볼륨

# npChangeZone
source: Switch zone
fr: Changer de zone
hu: Zóna váltása
it: Cambia zona
ja: ゾーンを切り替え
ko: 구역 변경

# npZoneFallback
source: Zone
hu: Zóna
it: Zona
ja: ゾーン
ko: 구역

# npFollowMe
source: Follow me
fr: Suivez-moi
hu: Kövess
it: Seguimi
ja: フォローミー
ko: 팔로우 미

# npMovePlaybackTo
source: Move playback to…
fr: Amener la lecture vers…
hu: Lejátszás áthelyezése ide…
it: Sposta la riproduzione su…
ja: 再生の移動先…
ko: 재생 옮기기…

# npNowPlaying
source: Now playing
fr: Lecture en cours
hu: Most szól
it: In riproduzione
ja: 再生中
ko: 재생 중

# npTabMore
source: More
fr: Plus
hu: Továbbiak
it: Altro
ja: その他
ko: 더보기

# npSleepTimerSet
source: Sleep timer set: {minutes} min (fade: {fade} s)
fr: Minuterie réglée : {minutes} min (fondu : {fade} s)
hu: Elalváskapcsoló beállítva: {minutes} perc (halkítás: {fade} mp)
it: Timer impostato: {minutes} min (dissolvenza: {fade} s)
ja: スリープタイマー設定: {minutes} 分(フェード: {fade} 秒)
ko: 수면 타이머 설정: {minutes}분 (페이드: {fade}초)

# npSleepTimerError
source: Sleep timer error: {error}
fr: Erreur de minuterie : {error}
hu: Elalváskapcsoló-hiba: {error}
it: Errore del timer: {error}
ja: スリープタイマーのエラー: {error}
ko: 수면 타이머 오류: {error}

# npSleepTimerCancelled
source: Sleep timer cancelled
fr: Minuterie annulée
hu: Elalváskapcsoló törölve
it: Timer annullato
ja: スリープタイマーを解除しました
ko: 수면 타이머가 취소됨

# npSleepDuration
source: DURATION
fr: DURÉE
hu: IDŐTARTAM
it: DURATA
ja: 時間
ko: 시간

# npSleepCustom
source: Custom
fr: Personnalisée
hu: Egyéni
it: Personalizzata
ja: カスタム
ko: 사용자 지정

# npSleepFadeOut
source: FADE OUT
fr: FONDU DE SORTIE
hu: HALKÍTÁS
it: DISSOLVENZA
ja: フェードアウト
ko: 페이드 아웃

# npSleepFadeDesc
source: Volume will gradually fade to zero during the last {seconds} seconds.
fr: Le volume baissera progressivement jusqu’à zéro pendant les {seconds} dernières secondes.
hu: A hangerő az utolsó {seconds} másodpercben fokozatosan nullára halkul.
it: Il volume scenderà gradualmente a zero negli ultimi {seconds} secondi.
ja: 最後の {seconds} 秒間で音量が徐々にゼロまで下がります。
ko: 마지막 {seconds}초 동안 볼륨이 서서히 0으로 줄어듭니다.

# npSleepStarting
source: Starting…
fr: Démarrage…
hu: Indítás…
it: Avvio…
ja: 開始中…
ko: 시작 중…

# npSleepStart
source: Start ({duration})
fr: Démarrer ({duration})
hu: Indítás ({duration})
it: Avvia ({duration})
ja: 開始 ({duration})
ko: 시작 ({duration})

# npSleepSelectDuration
source: Select duration
fr: Choisir une durée
hu: Válassz időtartamot
it: Scegli una durata
ja: 時間を選択
ko: 시간 선택

# npSleepTimerActive
source: Timer active
fr: Minuterie active
hu: Időzítő aktív
it: Timer attivo
ja: タイマー作動中
ko: 타이머 작동 중

# npSleepCancelTimer
source: Cancel timer
fr: Annuler la minuterie
hu: Időzítő törlése
it: Annulla timer
ja: タイマーを解除
ko: 타이머 취소

# npMoodChill
source: Chill
fr: Détente
it: Relax
ja: チル
ko: 칠

# npMoodParty
source: Party
fr: Fête
hu: Buli
it: Festa
ja: パーティー
ko: 파티

# npMoodFocus
source: Focus
fr: Concentration
hu: Fókusz
it: Concentrazione
ja: 集中
ko: 집중

# npMoodEnergetic
source: Energetic
fr: Énergique
hu: Energikus
it: Energico
ja: エネルギッシュ
ko: 에너지

# npNoZoneAvailable
source: No zone available
fr: Aucune zone disponible
hu: Nincs elérhető zóna
it: Nessuna zona disponibile
ja: 利用できるゾーンがありません
ko: 사용 가능한 구역이 없습니다

# npMoodNoTracks
source: No tracks found for {mood}
fr: Aucune piste trouvée pour {mood}
hu: Nem található szám ehhez: {mood}
it: Nessun brano trovato per {mood}
ja: {mood} の曲が見つかりません
ko: {mood}에 맞는 트랙이 없습니다

# npMoodInvalidTrackIds
source: Error: invalid track IDs
fr: Erreur : identifiants de pistes invalides
hu: Hiba: érvénytelen számazonosítók
it: Errore: ID dei brani non validi
ja: エラー: 無効な曲 ID
ko: 오류: 잘못된 트랙 ID

# npMoodMixPlaying
source: {mood} Mix: {count, plural, =1{1 track playing} other{{count} tracks playing}}
fr: Mix {mood} : {count, plural, =1{1 piste en lecture} other{{count} pistes en lecture}}
hu: {mood} mix: {count, plural, =1{1 szám szól} other{{count} szám szól}}
it: Mix {mood}: {count, plural, =1{1 brano in riproduzione} other{{count} brani in riproduzione}}
ja: {mood} ミックス: {count, plural, =1{1 曲を再生中} other{{count} 曲を再生中}}
ko: {mood} 믹스: {count, plural, =1{1개 트랙 재생 중} other{{count}개 트랙 재생 중}}

# npMoodMixQueued
source: {mood} Mix: {count, plural, =1{1 track added to the queue} other{{count} tracks added to the queue}}
fr: Mix {mood} : {count, plural, =1{1 piste ajoutée à la file} other{{count} pistes ajoutées à la file}}
hu: {mood} mix: {count, plural, =1{1 szám a várólistához adva} other{{count} szám a várólistához adva}}
it: Mix {mood}: {count, plural, =1{1 brano aggiunto alla coda} other{{count} brani aggiunti alla coda}}
ja: {mood} ミックス: {count, plural, =1{1 曲をキューに追加しました} other{{count} 曲をキューに追加しました}}
ko: {mood} 믹스: {count, plural, =1{1개 트랙을 대기열에 추가함} other{{count}개 트랙을 대기열에 추가함}}

# npSmartAutoplayError
source: Smart AutoPlay error: {error}
fr: Erreur Smart AutoPlay : {error}
hu: Smart AutoPlay hiba: {error}
it: Errore Smart AutoPlay: {error}
ja: Smart AutoPlay エラー: {error}
ko: Smart AutoPlay 오류: {error}

# npSmartAutoplayDesc
source: Pick a mood to generate a smart playlist
fr: Choisissez une ambiance pour générer une playlist intelligente
hu: Válassz hangulatot egy intelligens lejátszási lista készítéséhez
it: Scegli un’atmosfera per generare una playlist intelligente
ja: ムードを選ぶとスマートプレイリストを作成します
ko: 분위기를 골라 스마트 플레이리스트를 만드세요

# npAlarmsNotConnected
source: Not connected to a remote server
fr: Non connecté à un serveur distant
hu: Nincs kapcsolat távoli szerverrel
it: Non connesso a un server remoto
ja: リモートサーバーに接続されていません
ko: 원격 서버에 연결되지 않음

# npAlarmSnoozed
source: Alarm snoozed for 5 min
fr: Réveil reporté de 5 min
hu: Ébresztő 5 perccel elhalasztva
it: Sveglia posticipata di 5 min
ja: アラームを 5 分スヌーズしました
ko: 알람이 5분 후로 미뤄짐

# npAlarmsTitle
source: Alarms
fr: Réveils
hu: Ébresztők
it: Sveglie
ja: アラーム
ko: 알람

# npAlarmsEmpty
source: No alarms
fr: Aucun réveil
hu: Nincs ébresztő
it: Nessuna sveglia
ja: アラームはありません
ko: 알람 없음

# npZoneNumbered
source: Zone {id}
hu: {id}. zóna
it: Zona {id}
ja: ゾーン {id}
ko: 구역 {id}

# npAlarmSkipsHolidays
source: Skips public holidays
fr: Hors jours fériés
hu: Ünnepnapokon kihagyva
it: Esclusi i festivi
ja: 祝日を除く
ko: 공휴일 제외

# npAlarmSnooze
source: Snooze
fr: Rappel
hu: Szundi
it: Posticipa
ja: スヌーズ
ko: 다시 알림

# npAlarmDefaultName
source: Alarm
fr: Réveil
hu: Ébresztő
it: Sveglia
ja: アラーム
ko: 알람

# npAlarmEdit
source: Edit alarm
fr: Modifier le réveil
hu: Ébresztő szerkesztése
it: Modifica sveglia
ja: アラームを編集
ko: 알람 편집

# npAlarmNew
source: New alarm
fr: Nouveau réveil
hu: Új ébresztő
it: Nuova sveglia
ja: 新規アラーム
ko: 새 알람

# npAlarmTime
source: Time
fr: Heure
hu: Időpont
it: Ora
ja: 時刻
ko: 시간

# npAlarmNameHint
source: Wake-up
fr: Réveil
hu: Ébredés
it: Risveglio
ja: 起床
ko: 기상

# npAlarmDays
source: Days
fr: Jours
hu: Napok
it: Giorni
ja: 曜日
ko: 요일

# npAlarmSkipHolidays
source: Skip public holidays
fr: Ignorer les jours fériés
hu: Ünnepnapok kihagyása
it: Salta i giorni festivi
ja: 祝日はスキップ
ko: 공휴일 건너뛰기

# npAlarmCountry
source: Country:
fr: Pays :
hu: Ország:
it: Paese:
ja: 国:
ko: 국가:

# npCountryFR
source: France
hu: Franciaország
it: Francia
ja: フランス
ko: 프랑스

# npCountryBE
source: Belgium
fr: Belgique
it: Belgio
ja: ベルギー
ko: 벨기에

# npCountryCH
source: Switzerland
fr: Suisse
hu: Svájc
it: Svizzera
ja: スイス
ko: 스위스

# npCountryCA
source: Canada
hu: Kanada
ja: カナダ
ko: 캐나다

# npCountryUS
source: USA
fr: États-Unis
ja: アメリカ
ko: 미국

# npCountryDE
source: Germany
fr: Allemagne
hu: Németország
it: Germania
ja: ドイツ
ko: 독일

# npCountryGB
source: UK
fr: Royaume-Uni
hu: Egyesült Királyság
it: Regno Unito
ja: イギリス
ko: 영국

# npAlarmSource
source: Source
hu: Forrás
it: Sorgente
ja: ソース
ko: 소스

# npAlarmSourceType
source: Type
hu: Típus
it: Tipo
ja: 種類
ko: 유형

# npSourceRadio
source: Radio
hu: Rádió
ja: ラジオ
ko: 라디오

# npSourcePlaylist
source: Playlist
hu: Lejátszási lista
ja: プレイリスト
ko: 플레이리스트

# npSourceAlbum
source: Album
ja: アルバム
ko: 앨범

# npAlarmSourceName
source: Source name
fr: Nom de la source
hu: Forrás neve
it: Nome della sorgente
ja: ソース名
ko: 소스 이름

# npAlarmPlaylistId
source: Playlist ID
fr: ID de la playlist
hu: Lejátszási lista azonosítója
it: ID della playlist
ja: プレイリスト ID
ko: 플레이리스트 ID

# npAlarmAlbumId
source: Album ID
fr: ID de l’album
hu: Album azonosítója
it: ID dell’album
ja: アルバム ID
ko: 앨범 ID

# npAlarmIdentifier
source: Identifier
fr: Identifiant
hu: Azonosító
it: Identificativo
ja: 識別子
ko: 식별자

# npAlarmPlaybackZone
source: Playback zone
fr: Zone de lecture
hu: Lejátszási zóna
it: Zona di riproduzione
ja: 再生ゾーン
ko: 재생 구역

# npAlarmDefaultZone
source: Default
fr: Par défaut
hu: Alapértelmezett
it: Predefinita
ja: デフォルト
ko: 기본값

# npAlarmVolume
source: Volume: {percent}%
hu: Hangerő: {percent}%
ja: 音量: {percent}%
ko: 볼륨: {percent}%

# npAlarmFadeIn
source: Fade-in: {seconds} s
fr: Fondu : {seconds} s
hu: Felhangosítás: {seconds} mp
it: Dissolvenza in entrata: {seconds} s
ja: フェードイン: {seconds} 秒
ko: 페이드 인: {seconds}초
