Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# npAlarmEnabled
source: Enabled
fr: Activé
hu: Bekapcsolva
it: Attiva
ja: 有効
ko: 사용

# npAlarmDeleteTitle
source: Delete alarm?
fr: Supprimer le réveil ?
hu: Törlöd az ébresztőt?
it: Eliminare la sveglia?
ja: アラームを削除しますか?
ko: 알람을 삭제할까요?

# npDayMon
source: Mon
fr: Lun
hu: H
it: Lun
ja: 月
ko: 월

# npDayTue
source: Tue
fr: Mar
hu: K
it: Mar
ja: 火
ko: 화

# npDayWed
source: Wed
fr: Mer
hu: Sze
it: Mer
ja: 水
ko: 수

# npDayThu
source: Thu
fr: Jeu
hu: Cs
it: Gio
ja: 木
ko: 목

# npDayFri
source: Fri
fr: Ven
hu: P
it: Ven
ja: 金
ko: 금

# npDaySat
source: Sat
fr: Sam
hu: Szo
it: Sab
ja: 土
ko: 토

# npDaySun
source: Sun
fr: Dim
hu: V
it: Dom
ja: 日
ko: 일

# plHubTitle
source: Playlists Hub
fr: Hub des playlists
hu: Lejátszásilista-központ
it: Hub playlist
ja: プレイリストハブ
ko: 플레이리스트 허브

# plTabSmartAi
source: Smart AI
fr: IA
hu: MI
it: IA
ja: AI
ko: AI

# plTabTransfers
source: Transfers
fr: Transferts
hu: Átvitelek
it: Trasferimenti
ja: 転送
ko: 전송

# plSync
source: Sync
fr: Synchro
hu: Szinkron
it: Sincronizza
ja: 同期
ko: 동기화

# plTabBackup
source: Backup
fr: Sauvegarde
hu: Mentés
ja: バックアップ
ko: 백업

# plCompare
source: Compare
fr: Comparer
hu: Összehasonlítás
it: Confronta
ja: 比較
ko: 비교

# plComparing
source: Comparing…
fr: Comparaison…
hu: Összehasonlítás…
it: Confronto…
ja: 比較中…
ko: 비교 중…

# plCompareError
source: Comparison failed: {detail}
fr: Échec de la comparaison : {detail}
hu: Sikertelen összehasonlítás: {detail}
it: Confronto non riuscito: {detail}
ja: 比較に失敗しました: {detail}
ko: 비교 실패: {detail}

# plNoPlaylistsAvailable
source: No playlists available
fr: Aucune playlist disponible
hu: Nincs elérhető lejátszási lista
it: Nessuna playlist disponibile
ja: 利用できるプレイリストはありません
ko: 사용 가능한 플레이리스트 없음

# plSectionSource
source: SOURCE
hu: FORRÁS
it: ORIGINE
ja: ソース
ko: 소스

# plSectionTarget
source: TARGET
fr: DESTINATION
hu: CÉL
it: DESTINAZIONE
ja: 転送先
ko: 대상

# plServiceLabel
source: Service
hu: Szolgáltatás
it: Servizio
ja: サービス
ko: 서비스

# plPlaylistLabel
source: Playlist
hu: Lejátszási lista
ja: プレイリスト
ko: 플레이리스트

# plLocal
source: Local
hu: Helyi
it: Locale
ja: ローカル
ko: 로컬

# plSourceLabel
source: Source
ko: 소스

# plRestoreSnapshotTitle
source: Restore snapshot
fr: Restaurer l’instantané
ko: 스냅샷 복원

# plLocalPlaylistNameLabel
source: Local playlist name:
fr: Nom de la playlist locale :
ko: 로컬 플레이리스트 이름:

# plRestore
source: Restore
fr: Restaurer
hu: Visszaállítás
it: Ripristina
ja: 復元
ko: 복원

# plRestoreDone
source: “{name}” restored: {matched} found, {notFound} not found.
fr: « {name} » restaurée : {matched} trouvées, {notFound} introuvables.
ko: "{name}" 복원됨: {matched}곡 찾음, {notFound}곡 찾을 수 없음.

# plRestoreReplaced
source: “{name}” replaced: {matched} found, {notFound} not found.
fr: « {name} » remplacée : {matched} trouvées, {notFound} introuvables.
ko: "{name}" 대체됨: {matched}곡 찾음, {notFound}곡 찾을 수 없음.

# plExistingTitle
source: Playlist already exists
fr: Playlist existante
ko: 이미 있는 플레이리스트

# plExistingBody
source: A playlist named “{name}” already exists. Replace it?
fr: Une playlist « {name} » existe déjà. La remplacer ?
ko: "{name}" 플레이리스트가 이미 있습니다. 대체할까요?

# plReplace
source: Replace
fr: Remplacer
ko: 대체

# plDeleteSnapshotBody
source: Delete the snapshot of “{name}”?
fr: Supprimer l’instantané de « {name} » ?
ko: "{name}"의 스냅샷을 삭제할까요?

# plSyncIntervalTitle
source: Auto-sync interval
fr: Intervalle de synchro auto
hu: Automatikus szinkron gyakorisága
it: Intervallo di sincronizzazione automatica
ja: 自動同期の間隔
ko: 자동 동기화 간격

# plSyncIntervalLabel
source: Minutes (0 = manual only):
fr: Minutes (0 = manuel uniquement) :
hu: Perc (0 = csak kézi):
it: Minuti (0 = solo manuale):
ja: 分（0 = 手動のみ）:
ko: 분 (0 = 수동만):

# plSyncIntervalHint
source: e.g. 60
fr: ex. : 60
hu: pl. 60
it: es. 60
ja: 例: 60
ko: 예: 60

# plNoTransfers
source: No transfers
fr: Aucun transfert
hu: Nincs átvitel
it: Nessun trasferimento
ja: 転送はありません
ko: 전송 없음

# plNoSyncLinks
source: No sync links
fr: Aucun lien de synchro
hu: Nincs szinkronkapcsolat
it: Nessun collegamento di sincronizzazione
ja: 同期リンクはありません
ko: 동기화 링크 없음

# plNoSyncLinksHint
source: Create links from a transfer
fr: Créez des liens depuis un transfert
hu: Kapcsolatokat egy átvitelből hozhat létre
it: Crea collegamenti da un trasferimento
ja: 転送からリンクを作成できます
ko: 전송에서 링크를 만드세요

# plPlaylistNumber
source: Playlist #{id}
fr: Playlist n° {id}
ko: 플레이리스트 #{id}

# plAutoEveryMinutes
source: auto {minutes} min
hu: auto {minutes} perc
ja: 自動 {minutes} 分
ko: 자동 {minutes}분

# plSyncDone
source: Sync OK: +{addedLocal}/-{removedLocal} local, +{addedRemote}/-{removedRemote} remote
fr: Synchro OK : +{addedLocal}/-{removedLocal} en local, +{addedRemote}/-{removedRemote} à distance
ko: 동기화 완료: 로컬 +{addedLocal}/-{removedLocal}, 원격 +{addedRemote}/-{removedRemote}

# plSyncConflicts
source: {count, plural, =1{, 1 conflict} other{, {count} conflicts}}
fr: {count, plural, =1{, 1 conflit} other{, {count} conflits}}
ko: {count, plural, other{, 충돌 {count}건}}

# plSyncError
source: Sync failed: {detail}
fr: Échec de la synchro : {detail}
hu: Sikertelen szinkronizálás: {detail}
it: Sincronizzazione non riuscita: {detail}
ja: 同期に失敗しました: {detail}
ko: 동기화 실패: {detail}

# plSectionBackup
source: BACKUP
fr: SAUVEGARDE
hu: MENTÉS
ja: バックアップ
ko: 백업

# plBackingUp
source: Backing up…
fr: Sauvegarde en cours…
hu: Mentés folyamatban…
it: Backup in corso…
ja: バックアップ中…
ko: 백업 중…

# plBackupAll
source: Back up all playlists
fr: Sauvegarder toutes les playlists
hu: Összes lejátszási lista mentése
it: Esegui backup di tutte le playlist
ja: すべてのプレイリストをバックアップ
ko: 모든 플레이리스트 백업

# plBackupResult
source: {playlists} playlists · {tracks} tracks
fr: {playlists} playlists · {tracks} pistes
ko: 플레이리스트 {playlists}개 · {tracks}곡

# plSectionSnapshots
source: SNAPSHOTS
fr: INSTANTANÉS
hu: PILLANATKÉPEK
it: SNAPSHOT
ja: スナップショット
ko: 스냅샷

# plNoSnapshots
source: No snapshots. Run a backup to create one.
fr: Aucun instantané. Lancez une sauvegarde pour en créer.
hu: Nincs pillanatkép. Indítson mentést a létrehozáshoz.
it: Nessuno snapshot. Esegui un backup per crearne uno.
ja: スナップショットはありません。バックアップを実行して作成してください。
ko: 스냅샷이 없습니다. 백업을 실행해 만드세요.

# plSectionBatchTransfer
source: BATCH TRANSFER
fr: TRANSFERT GROUPÉ
ko: 일괄 전송

# plBatchTransferHint
source: Transfer every playlist from a service
fr: Transférer toutes les playlists d’un service
ko: 서비스의 모든 플레이리스트 전송

# plTransferring
source: Transferring…
fr: Transfert…
ko: 전송 중…

# plTransferAll
source: Transfer all
fr: Tout transférer
ko: 모두 전송

# plBatchResult
source: {count} playlists — {status}
ko: 플레이리스트 {count}개 — {status}

# plMergeDone
source: Playlists merged.
fr: Playlists fusionnées.
hu: Lejátszási listák egyesítve.
it: Playlist unite.
ja: プレイリストを結合しました。
ko: 플레이리스트를 병합했습니다.

# plMergeError
source: Merge failed: {detail}
fr: Échec de la fusion : {detail}
hu: Sikertelen egyesítés: {detail}
it: Unione non riuscita: {detail}
ja: 結合に失敗しました: {detail}
ko: 병합 실패: {detail}

# plNameLabel
source: Name
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름

# plDeleteNamed
source: Delete “{name}”?
fr: Supprimer « {name} » ?
hu: Törli: „{name}”?
it: Eliminare «{name}»?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제할까요?

# plImportedLocal
source: “{name}” imported to local.
fr: « {name} » importée en local.
hu: „{name}” importálva helyileg.
it: «{name}» importata in locale.
ja: 「{name}」をローカルに読み込みました。
ko: "{name}"을(를) 로컬로 가져왔습니다.

# plImportError
source: Import failed: {detail}
fr: Échec de l’import : {detail}
hu: Sikertelen importálás: {detail}
it: Importazione non riuscita: {detail}
ja: 読み込みに失敗しました: {detail}
ko: 가져오기 실패: {detail}

# plFilterAll
source: All
fr: Toutes
hu: Összes
it: Tutte
ja: すべて
ko: 전체

# plMerge
source: Merge
fr: Fusionner
hu: Egyesítés
it: Unisci
ja: 結合
ko: 병합

# plCancelMerge
source: Cancel merge
fr: Annuler la fusion
hu: Egyesítés megszakítása
it: Annulla unione
ja: 結合をキャンセル
ko: 병합 취소

# plMerging
source: Merging…
fr: Fusion…
hu: Egyesítés…
it: Unione…
ja: 結合中…
ko: 병합 중…

# plImportToLocal
source: Import to local
fr: Importer en local
hu: Importálás helyileg
it: Importa in locale
ja: ローカルに読み込む
ko: 로컬로 가져오기

# plSelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
fr: {count, plural, =1{1 sélectionnée} other{{count} sélectionnées}}
hu: {count, plural, other{{count} kiválasztva}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
ja: {count, plural, other{{count} 件選択}}
ko: {count, plural, other{{count}개 선택됨}}

# plDedup
source: Dedupe
fr: Dédoublonner
hu: Duplikátumok nélkül
it: Rimuovi duplicati
ja: 重複を除く
ko: 중복 제거

# plMergedNameHint
source: Merged playlist name
fr: Nom de la playlist fusionnée
hu: Az egyesített lista neve
it: Nome della playlist unita
ja: 結合後のプレイリスト名
ko: 병합된 플레이리스트 이름

# plTracksCount
source: {count, plural, =1{1 track} other{{count} tracks}}
fr: {count, plural, =0{0 piste} =1{1 piste} other{{count} pistes}}
hu: {count, plural, other{{count} szám}}
it: {count, plural, =1{1 brano} other{{count} brani}}
ja: {count, plural, other{{count} 曲}}
ko: {count, plural, other{{count}곡}}

# plSectionResults
source: RESULTS
fr: RÉSULTATS
hu: EREDMÉNYEK
it: RISULTATI
ja: 結果
ko: 결과

# plCommon
source: Common
fr: En commun
hu: Közös
it: In comune
ja: 共通
ko: 공통

# plSourceOnly
source: Source only
fr: Source seule
hu: Csak forrás
it: Solo origine
ja: ソースのみ
ko: 소스에만

# plTargetOnly
source: Target only
fr: Destination seule
hu: Csak cél
it: Solo destinazione
ja: 転送先のみ
ko: 대상에만

# plMatchRate
source: {rate}% match rate
fr: {rate} % de correspondance
hu: {rate}% egyezés
it: {rate}% di corrispondenza
ja: 一致率 {rate}%
ko: 일치율 {rate}%

# plOnlyInSource
source: Only in source ({count})
fr: Uniquement dans la source ({count})
hu: Csak a forrásban ({count})
it: Solo nell’origine ({count})
ja: ソースのみ（{count}）
ko: 소스에만 있음 ({count})

# plOnlyInTarget
source: Only in target ({count})
fr: Uniquement dans la destination ({count})
hu: Csak a célban ({count})
it: Solo nella destinazione ({count})
ja: 転送先のみ（{count}）
ko: 대상에만 있음 ({count})

# plMoreCount
source: + {count} more
fr: + {count} de plus
hu: + további {count}
it: + altri {count}
ja: 他 {count} 件
ko: 외 {count}개

# plTransferPlaylistTitle
source: Transfer playlist
fr: Transférer la playlist
hu: Lejátszási lista átvitele
it: Trasferisci playlist
ja: プレイリストを転送
ko: 플레이리스트 전송

# plCreateOnRemote
source: Create on the remote service
fr: Créer sur le service distant
hu: Létrehozás a távoli szolgáltatásban
it: Crea sul servizio remoto
ja: リモートサービスに作成
ko: 원격 서비스에 만들기

# plTransfer
source: Transfer
fr: Transférer
hu: Átvitel
it: Trasferisci
ja: 転送
ko: 전송

# plTransferDone
source: Transfer: {matched} matched, {approximate} approximate, {notFound} missing.
fr: Transfert : {matched} trouvées, {approximate} approchantes, {notFound} manquantes.
hu: Átvitel: {matched} egyezik, {approximate} közelítő, {notFound} hiányzik.
it: Trasferimento: {matched} trovati, {approximate} approssimativi, {notFound} mancanti.
ja: 転送: 一致 {matched}、近似 {approximate}、未検出 {notFound}。
ko: 전송: 일치 {matched}, 유사 {approximate}, 누락 {notFound}.

# plRecover
source: Recover
fr: Récupérer
hu: Helyreállítás
it: Recupera
ja: 修復
ko: 복구

# plRecoverDone
source: Recover: {available} available, {alternatives} alternatives found.
fr: Récupération : {available} disponibles, {alternatives} alternatives trouvées.
hu: Helyreállítás: {available} elérhető, {alternatives} alternatíva található.
it: Recupero: {available} disponibili, {alternatives} alternative trovate.
ja: 修復: 利用可能 {available}、代替候補 {alternatives} 件。
ko: 복구: 사용 가능 {available}, 대체 항목 {alternatives}개 찾음.

# plCopyName
source: {name} (copy)
fr: {name} (copie)
hu: {name} (másolat)
it: {name} (copia)
ja: {name}（コピー）
ko: {name} (사본)

# plDuplicate
source: Duplicate
fr: Dupliquer
hu: Duplikálás
it: Duplica
ja: 複製
ko: 복제

# plDuplicated
source: Duplicated: {name}
fr: Dupliquée : {name}
hu: Duplikálva: {name}
it: Duplicata: {name}
ja: 複製しました: {name}
ko: 복제됨: {name}

# plDeleted
source: Deleted: {name}
fr: Supprimée : {name}
hu: Törölve: {name}
it: Eliminata: {name}
ja: 削除しました: {name}
ko: 삭제됨: {name}

# plTransferred
source: Transferred: {name}
fr: Transférée : {name}
hu: Átvitt: {name}
it: Trasferita: {name}
ja: 転送しました: {name}
ko: 전송됨: {name}

# plTransferToLocal
source: Transfer to local
fr: Transférer en local
hu: Átvitel helyileg
it: Trasferisci in locale
ja: ローカルに転送
ko: 로컬로 전송

# plExportJson
source: Export JSON
fr: Exporter en JSON
hu: Exportálás JSON-ba
it: Esporta JSON
ja: JSON で書き出す
ko: JSON 내보내기

# plExportCsv
source: Export CSV
fr: Exporter en CSV
hu: Exportálás CSV-be
it: Esporta CSV
ja: CSV で書き出す
ko: CSV 내보내기

# plExportM3u
source: Export M3U
fr: Exporter en M3U
hu: Exportálás M3U-ba
it: Esporta M3U
ja: M3U で書き出す
ko: M3U 내보내기

# plExportJsonDone
source: JSON export complete
fr: Export JSON réussi
hu: JSON-exportálás kész
it: Esportazione JSON completata
ja: JSON の書き出しが完了しました
ko: JSON 내보내기 완료

# plExportCsvDone
source: CSV export complete
fr: Export CSV réussi
hu: CSV-exportálás kész
it: Esportazione CSV completata
ja: CSV の書き出しが完了しました
ko: CSV 내보내기 완료

# plExportM3uDone
source: M3U exported: {path}
fr: M3U exporté : {path}
hu: M3U exportálva: {path}
it: M3U esportato: {path}
ja: M3U を書き出しました: {path}
ko: M3U 내보냄: {path}

# plExportM3uError
source: M3U export failed: {detail}
fr: Échec de l’export M3U : {detail}
hu: Sikertelen M3U-exportálás: {detail}
it: Esportazione M3U non riuscita: {detail}
ja: M3U の書き出しに失敗しました: {detail}
ko: M3U 내보내기 실패: {detail}

# plImportedM3u
source: {count, plural, =1{Imported: {name} (1 track)} other{Imported: {name} ({count} tracks)}}
fr: {count, plural, =0{Importée : {name} (0 piste)} =1{Importée : {name} (1 piste)} other{Importée : {name} ({count} pistes)}}
hu: {count, plural, other{Importálva: {name} ({count} szám)}}
it: {count, plural, =1{Importata: {name} (1 brano)} other{Importata: {name} ({count} brani)}}
ja: {count, plural, other{読み込みました: {name}（{count} 曲）}}
ko: {count, plural, other{가져옴: {name} ({count}곡)}}

# plImportM3uError
source: M3U import failed: {detail}
fr: Échec de l’import M3U : {detail}
hu: Sikertelen M3U-importálás: {detail}
it: Importazione M3U non riuscita: {detail}
ja: M3U の読み込みに失敗しました: {detail}
ko: M3U 가져오기 실패: {detail}

# plSmartTitle
source: Smart Playlists
fr: Playlists intelligentes
hu: Intelligens lejátszási listák
it: Playlist intelligenti
ja: スマートプレイリスト
ko: 스마트 플레이리스트

# plSmartLoadError
source: Could not load smart playlists: {detail}
fr: Impossible de charger les playlists intelligentes : {detail}
hu: Nem sikerült betölteni az intelligens listákat: {detail}
it: Impossibile caricare le playlist intelligenti: {detail}
ja: スマートプレイリストを読み込めませんでした: {detail}
ko: 스마트 플레이리스트를 불러올 수 없습니다: {detail}

# plDeleteError
source: Delete failed: {detail}
fr: Échec de la suppression : {detail}
hu: Sikertelen törlés: {detail}
it: Eliminazione non riuscita: {detail}
ja: 削除に失敗しました: {detail}
ko: 삭제 실패: {detail}

# plSmartEmpty
source: No smart playlists
fr: Aucune playlist intelligente
hu: Nincs intelligens lejátszási lista
it: Nessuna playlist intelligente
ja: スマートプレイリストはありません
ko: 스마트 플레이리스트 없음

# plUntitled
source: Untitled
fr: Sans titre
hu: Névtelen
it: Senza titolo
ja: 無題
ko: 제목 없음

# plSmartDeleteTitle
source: Delete smart playlist?
fr: Supprimer la playlist intelligente ?
hu: Törli az intelligens lejátszási listát?
it: Eliminare la playlist intelligente?
ja: スマートプレイリストを削除しますか？
ko: 스마트 플레이리스트를 삭제할까요?

# plPreviewError
source: Preview failed: {detail}
fr: Échec de l’aperçu : {detail}
hu: Sikertelen előnézet: {detail}
it: Anteprima non riuscita: {detail}
ja: プレビューに失敗しました: {detail}
ko: 미리보기 실패: {detail}

# plEnterName
source: Please enter a name
fr: Veuillez saisir un nom
hu: Adjon meg egy nevet
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요

# plSaveError
source: Save failed: {detail}
fr: Échec de l’enregistrement : {detail}
hu: Sikertelen mentés: {detail}
it: Salvataggio non riuscito: {detail}
ja: 保存に失敗しました: {detail}
ko: 저장 실패: {detail}

# plSmartEditTitle
source: Edit smart playlist
fr: Modifier la playlist intelligente
hu: Intelligens lista szerkesztése
it: Modifica playlist intelligente
ja: スマートプレイリストを編集
ko: 스마트 플레이리스트 편집

# plSmartNewTitle
source: New smart playlist
fr: Nouvelle playlist intelligente
hu: Új intelligens lejátszási lista
it: Nuova playlist intelligente
ja: 新規スマートプレイリスト
ko: 새 스마트 플레이리스트

# plMatchLabel
source: Match
fr: Correspondance
hu: Egyezés
it: Corrispondenza
ja: 一致条件
ko: 일치

# plMatchAll
source: All rules
fr: Toutes les règles
hu: Minden szabály
it: Tutte le regole
ja: すべてのルール
ko: 모든 규칙

# plMatchAny
source: Any rule
fr: Au moins une règle
hu: Bármely szabály
it: Almeno una regola
ja: いずれかのルール
ko: 하나 이상의 규칙

# plSectionRules
source: RULES
fr: RÈGLES
hu: SZABÁLYOK
it: REGOLE
ja: ルール
ko: 규칙

# plAddRule
source: Add rule
fr: Ajouter une règle
hu: Szabály hozzáadása
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가

# plMaxTracksLabel
source: Max tracks (optional)
fr: Pistes max. (facultatif)
hu: Max. számok (nem kötelező)
it: Brani max (facoltativo)
ja: 最大曲数（任意）
ko: 최대 곡 수 (선택)

# plNoLimit
source: No limit
fr: Sans limite
hu: Nincs korlát
it: Nessun limite
ja: 制限なし
ko: 제한 없음

# plPreviewMatching
source: Preview matching tracks
fr: Aperçu des pistes correspondantes
hu: Egyező számok előnézete
it: Anteprima dei brani corrispondenti
ja: 一致する曲をプレビュー
ko: 일치하는 곡 미리보기

# plMatchingTracks
source: {count, plural, =1{1 matching track} other{{count} matching tracks}}
fr: {count, plural, =0{0 piste correspondante} =1{1 piste correspondante} other{{count} pistes correspondantes}}
hu: {count, plural, other{{count} egyező szám}}
it: {count, plural, =1{1 brano corrispondente} other{{count} brani corrispondenti}}
ja: {count, plural, other{一致する曲: {count}}}
ko: {count, plural, other{일치하는 곡 {count}개}}

# plValueHint
source: Value
fr: Valeur
hu: Érték
it: Valore
ja: 値
ko: 값

# plUnknownTitle
source: Unknown
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음

# plTracksLoadError
source: Could not load tracks: {detail}
fr: Impossible de charger les pistes : {detail}
hu: Nem sikerült betölteni a számokat: {detail}
it: Impossibile caricare i brani: {detail}
ja: 曲を読み込めませんでした: {detail}
ko: 곡을 불러올 수 없습니다: {detail}

# plSmartNoTracks
source: No tracks match this playlist
fr: Aucune piste ne correspond à cette playlist
hu: Egy szám sem felel meg ennek a listának
it: Nessun brano corrisponde a questa playlist
ja: このプレイリストに一致する曲はありません
ko: 이 플레이리스트에 맞는 곡이 없습니다

# plFieldGenre
source: Genre
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르

# plFieldArtist
source: Artist
fr: Artiste
hu: Előadó
it: Artista
ja: アーティスト
ko: 아티스트

# plFieldAlbum
source: Album
ja: アルバム
ko: 앨범

# plFieldTitle
source: Title
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목

# plFieldYear
source: Year
fr: Année
hu: Év
it: Anno
ja: 年
ko: 연도

# plFieldRating
source: Rating
fr: Note
hu: Értékelés
it: Valutazione
ja: 評価
ko: 평점

# plFieldPlayCount
source: Play count
fr: Nombre d’écoutes
hu: Lejátszások száma
it: Ascolti
ja: 再生回数
ko: 재생 횟수

# plFieldDuration
source: Duration (ms)
fr: Durée (ms)
hu: Időtartam (ms)
it: Durata (ms)
ja: 長さ（ms）
ko: 길이 (ms)

# plFieldDateAdded
source: Date added
fr: Date d’ajout
hu: Hozzáadás dátuma
it: Data di aggiunta
ja: 追加日
ko: 추가한 날짜

# plFieldFavorite
source: Favorite
fr: Favori
hu: Kedvenc
it: Preferito
ja: お気に入り
ko: 즐겨찾기

# plOpContains
source: contains
fr: contient
hu: tartalmazza
it: contiene
ja: を含む
ko: 포함

# plOpEquals
source: equals
fr: est égal à
hu: egyenlő
it: è uguale a
ja: と等しい
ko: 같음

# plOpStartsWith
source: starts with
fr: commence par
hu: ezzel kezdődik
it: inizia con
ja: で始まる
ko: 시작 문자

# plOpEndsWith
source: ends with
fr: se termine par
hu: ezzel végződik
it: finisce con
ja: で終わる
ko: 끝 문자

# plOpGreaterThan
source: greater than
fr: supérieur à
hu: nagyobb mint
it: maggiore di
ja: より大きい
ko: 보다 큼

# plOpLessThan
source: less than
fr: inférieur à
hu: kisebb mint
it: minore di
ja: より小さい
ko: 보다 작음

# plOpIs
source: is
fr: est
hu: pontosan
it: è
ja: である
ko: 일치

# plOpIsNot
source: is not
fr: n’est pas
hu: nem
it: non è
ja: ではない
ko: 불일치

# srvConfigTitle
source: Server configuration
fr: Configuration du serveur
hu: Szerverbeállítások
it: Configurazione server
ja: サーバー設定
ko: 서버 설정

# srvFolderAdded
source: Folder added: {path}
fr: Dossier ajouté : {path}
hu: Mappa hozzáadva: {path}
it: Cartella aggiunta: {path}
ja: フォルダを追加しました: {path}
ko: 폴더 추가됨: {path}

# srvRemoveFolderTitle
source: Remove this folder?
fr: Supprimer ce dossier ?
hu: Eltávolítod ezt a mappát?
it: Rimuovere questa cartella?
ja: このフォルダを削除しますか？
ko: 이 폴더를 삭제할까요?

# srvScanStarted
source: Scan started: {path}
fr: Analyse lancée : {path}
hu: Beolvasás elindítva: {path}
it: Scansione avviata: {path}
ja: スキャンを開始しました: {path}
ko: 스캔 시작됨: {path}

# srvFullScanStarted
source: Full scan started
fr: Analyse complète lancée
hu: Teljes beolvasás elindítva
it: Scansione completa avviata
ja: フルスキャンを開始しました
ko: 전체 스캔 시작됨

# srvRestartTitle
source: Restart the server?
fr: Redémarrer le serveur ?
hu: Újraindítod a szervert?
it: Riavviare il server?
ja: サーバーを再起動しますか？
ko: 서버를 다시 시작할까요?

# srvRestartBody
source: The server will be stopped and restarted. Current playback will be interrupted.
fr: Le serveur sera arrêté puis relancé. La lecture en cours sera interrompue.
hu: A szerver leáll, majd újraindul. A folyamatban lévő lejátszás megszakad.
it: Il server verrà arrestato e riavviato. La riproduzione in corso verrà interrotta.
ja: サーバーを停止して再起動します。再生中の音楽は中断されます。
ko: 서버가 중지된 후 다시 시작됩니다. 현재 재생이 중단됩니다.

# srvRestartBtn
source: Restart
fr: Redémarrer
hu: Újraindítás
it: Riavvia
ja: 再起動
ko: 다시 시작

# srvRestarting
source: Server restarting…
fr: Redémarrage du serveur…
hu: A szerver újraindul…
it: Riavvio del server…
ja: サーバーを再起動中…
ko: 서버 다시 시작 중…

# srvRestartInProgress
source: Restart in progress…
fr: Redémarrage en cours…
hu: Újraindítás folyamatban…
it: Riavvio in corso…
ja: 再起動中…
ko: 다시 시작하는 중…

# srvLoadError
source: Failed to load
fr: Erreur de chargement
hu: Betöltési hiba
it: Errore di caricamento
ja: 読み込みエラー
ko: 불러오기 오류

# srvScanFolderTooltip
source: Scan this folder
fr: Analyser ce dossier
hu: Mappa beolvasása
it: Scansiona questa cartella
ja: このフォルダをスキャン
ko: 이 폴더 스캔

# srvSectionServerInfo
source: Server information
fr: Informations serveur
hu: Szerverinformációk
it: Informazioni server
ja: サーバー情報
ko: 서버 정보

# srvInfoVersion
source: Version
hu: Verzió
it: Versione
ja: バージョン
ko: 버전

# srvInfoEngine
source: Engine
fr: Moteur
hu: Motor
it: Motore
ja: エンジン
ko: 엔진

# srvInfoDatabase
source: Database
fr: Base de données
hu: Adatbázis
ja: データベース
ko: 데이터베이스

# srvSectionActions
source: Actions
hu: Műveletek
it: Azioni
ja: 操作
ko: 작업

# srvRestartServer
source: Restart server
fr: Redémarrer le serveur
hu: Szerver újraindítása
it: Riavvia il server
ja: サーバーを再起動
ko: 서버 다시 시작

# srvRestartServerDesc
source: Stops and relaunches the server process
fr: Arrête et relance le processus serveur
hu: Leállítja és újraindítja a szerverfolyamatot
it: Arresta e riavvia il processo del server
ja: サーバープロセスを停止して再起動します
ko: 서버 프로세스를 중지하고 다시 실행합니다

# srvManualEntry
source: Enter manually
fr: Saisie manuelle
hu: Kézi megadás
it: Inserimento manuale
ja: 手動で入力
ko: 직접 입력

# srvSelectPath
source: Select "{path}"
fr: Sélectionner « {path} »
hu: „{path}” kiválasztása
it: Seleziona "{path}"
ja: 「{path}」を選択
ko: "{path}" 선택

# srvBrowse
source: Browse…
fr: Parcourir…
hu: Tallózás…
it: Sfoglia…
ja: 参照…
ko: 찾아보기…

# srvFolderPathHelp
source: Enter the absolute path of the folder on the server.
fr: Saisissez le chemin absolu du dossier sur le serveur.
hu: Add meg a mappa abszolút elérési útját a szerveren.
it: Inserisci il percorso assoluto della cartella sul server.
ja: サーバー上のフォルダの絶対パスを入力してください。
ko: 서버에 있는 폴더의 절대 경로를 입력하세요.

# srvNoSubfolders
source: No subfolders
fr: Aucun sous-dossier
hu: Nincsenek almappák
it: Nessuna sottocartella
ja: サブフォルダはありません
ko: 하위 폴더 없음

# srvPluginsTitle
source: Plugins
hu: Bővítmények
it: Plugin
ja: プラグイン
ko: 플러그인
