Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# znOfflineZonesRemoved
source: {count, plural, =1{1 offline zone removed} other{{count} offline zones removed}}
fr: {count, plural, =1{1 zone hors ligne supprimée} other{{count} zones hors ligne supprimées}}
hu: {count, plural, other{{count} offline zóna eltávolítva}}
it: {count, plural, =1{1 zona offline rimossa} other{{count} zone offline rimosse}}
ja: {count, plural, other{オフラインのゾーンを {count} 件削除しました}}
ko: {count, plural, other{오프라인 구역 {count}개 삭제됨}}

# znErrCleanup
source: Cleanup error: {error}
fr: Erreur de nettoyage : {error}
hu: Tisztítási hiba: {error}
it: Errore di pulizia: {error}
ja: クリーンアップエラー: {error}
ko: 정리 오류: {error}

# znSaveConfigTitle
source: Save configuration
fr: Sauvegarder la configuration
hu: Konfiguráció mentése
it: Salva configurazione
ja: 構成を保存
ko: 구성 저장

# znProfileNameLabel
source: Profile name
fr: Nom du profil
hu: Profil neve
it: Nome del profilo
ja: プロファイル名
ko: 프로필 이름

# znProfileNameHint
source: e.g. Party, Quiet morning
fr: ex. : Soirée, Matin calme
hu: pl. Buli, Csendes reggel
it: es. Festa, Mattina tranquilla
ja: 例: パーティー、静かな朝
ko: 예: 파티, 조용한 아침

# znDescriptionOptional
source: Description (optional)
fr: Description (facultatif)
hu: Leírás (nem kötelező)
it: Descrizione (facoltativa)
ja: 説明（任意）
ko: 설명(선택)

# znNameRequired
source: A name is required
fr: Le nom est requis
hu: A név megadása kötelező
it: Il nome è obbligatorio
ja: 名前を入力してください
ko: 이름을 입력해야 합니다

# znProfileSaved
source: Profile saved
fr: Profil sauvegardé
hu: Profil mentve
it: Profilo salvato
ja: プロファイルを保存しました
ko: 프로필 저장됨

# znErrSave
source: Save error: {error}
fr: Erreur de sauvegarde : {error}
hu: Mentési hiba: {error}
it: Errore di salvataggio: {error}
ja: 保存エラー: {error}
ko: 저장 오류: {error}

# znCleanupOffline
source: Clean up offline zones
fr: Nettoyer les zones hors ligne
hu: Offline zónák eltávolítása
it: Rimuovi le zone offline
ja: オフラインのゾーンを整理
ko: 오프라인 구역 정리

# znRemoteRequired
source: Zone Manager requires a connection to a remote server.
fr: Le gestionnaire de zones nécessite une connexion au serveur distant.
hu: A zónakezelőhöz távoli szerverkapcsolat szükséges.
it: La gestione zone richiede la connessione a un server remoto.
ja: ゾーンマネージャーにはリモートサーバーへの接続が必要です。
ko: 구역 관리자를 사용하려면 원격 서버에 연결해야 합니다.

# znDataUnavailable
source: Data unavailable
fr: Données indisponibles
hu: Az adatok nem érhetők el
it: Dati non disponibili
ja: データを取得できません
ko: 데이터를 사용할 수 없음

# znGroups
source: Groups
fr: Groupes
hu: Csoportok
it: Gruppi
ja: グループ
ko: 그룹

# znNoGroups
source: No groups
fr: Aucun groupe
hu: Nincs csoport
it: Nessun gruppo
ja: グループなし
ko: 그룹 없음

# znGroupFallback
source: Group
fr: Groupe
hu: Csoport
it: Gruppo
ja: グループ
ko: 그룹

# znZoneFallback
source: Zone {id}
hu: {id}. zóna
it: Zona {id}
ja: ゾーン {id}
ko: 구역 {id}

# znCalibrate
source: Calibrate
fr: Calibrer
hu: Kalibrálás
it: Calibra
ja: キャリブレーション
ko: 보정

# znDissolve
source: Dissolve
fr: Dissoudre
hu: Feloszlatás
it: Sciogli
ja: 解除
ko: 해제

# znProfiles
source: Profiles
fr: Profils
hu: Profilok
it: Profili
ja: プロファイル
ko: 프로필

# znNoProfiles
source: No saved profiles
fr: Aucun profil sauvegardé
hu: Nincs mentett profil
it: Nessun profilo salvato
ja: 保存済みのプロファイルはありません
ko: 저장된 프로필 없음

# znSaveConfigButton
source: Save config
fr: Sauvegarder la config
hu: Konfiguráció mentése
it: Salva config.
ja: 構成を保存
ko: 구성 저장

# znProfileFallback
source: Profile
fr: Profil
hu: Profil
it: Profilo
ja: プロファイル
ko: 프로필

# znPins
source: Pins
fr: Épingles
hu: Kitűzések
it: Pin
ja: ピン
ko: 핀

# znPinFallback
source: Pin {n}
fr: Épingle {n}
hu: {n}. kitűzés
ja: ピン {n}
ko: 핀 {n}

# znPinInvoked
source: Pin {n} launched
fr: Épingle {n} lancée
hu: {n}. kitűzés elindítva
it: Pin {n} avviato
ja: ピン {n} を実行しました
ko: 핀 {n} 실행됨

# znPinInvokeError
source: Could not launch pin: {error}
fr: Impossible de lancer l’épingle : {error}
hu: Nem sikerült elindítani a kitűzést: {error}
it: Impossibile avviare il pin: {error}
ja: ピンを実行できませんでした: {error}
ko: 핀 실행 실패: {error}

# znNoPins
source: No pins configured
fr: Aucune épingle configurée
hu: Nincs beállított kitűzés
it: Nessun pin configurato
ja: ピンが設定されていません
ko: 설정된 핀 없음

# znMute
source: Mute
fr: Sourdine
hu: Némítás
it: Silenzia
ja: ミュート
ko: 음소거

# znUnmute
source: Unmute
fr: Réactiver le son
hu: Némítás feloldása
it: Riattiva audio
ja: ミュート解除
ko: 음소거 해제

# znLatency
source: Latency
fr: Latence
hu: Késleltetés
it: Latenza
ja: レイテンシー
ko: 지연 시간

# znLatencyError
source: error
fr: erreur
hu: hiba
it: errore
ja: エラー
ko: 오류

# znPartyAddError
source: Could not add track: {error}
fr: Impossible d’ajouter le morceau : {error}
hu: Nem sikerült hozzáadni a számot: {error}
it: Impossibile aggiungere il brano: {error}
ja: 曲を追加できませんでした: {error}
ko: 트랙 추가 실패: {error}

# znPartyVoteError
source: Vote error: {error}
fr: Erreur de vote : {error}
hu: Szavazási hiba: {error}
it: Errore di voto: {error}
ja: 投票エラー: {error}
ko: 투표 오류: {error}

# znPartyLinkCopied
source: Party link copied to clipboard
fr: Lien de la soirée copié dans le presse-papiers
hu: A bulilink a vágólapra másolva
it: Link della festa copiato negli appunti
ja: パーティーのリンクをクリップボードにコピーしました
ko: 파티 링크가 클립보드에 복사됨

# znPartyTitle
source: Party Mode
fr: Mode soirée
hu: Buli mód
it: Modalità festa
ja: パーティーモード
ko: 파티 모드

# znPartyShareLink
source: Share party link
fr: Partager le lien de la soirée
hu: Bulilink megosztása
it: Condividi link della festa
ja: パーティーのリンクを共有
ko: 파티 링크 공유

# znPartyAddHint
source: Add a track…
fr: Ajouter un morceau…
hu: Szám hozzáadása…
it: Aggiungi un brano…
ja: 曲を追加…
ko: 트랙 추가…

# znPartyQueue
source: Queue
fr: File d’attente
hu: Várólista
it: Coda
ja: キュー
ko: 대기열

# znTrackCount
source: {count, plural, =1{1 track} other{{count} tracks}}
fr: {count, plural, =0{0 morceau} =1{1 morceau} other{{count} morceaux}}
hu: {count, plural, other{{count} szám}}
it: {count, plural, =1{1 brano} other{{count} brani}}
ja: {count, plural, other{{count} 曲}}
ko: {count, plural, other{{count}곡}}

# znUnknownZone
source: Unknown zone
fr: Zone inconnue
hu: Ismeretlen zóna
it: Zona sconosciuta
ja: 不明なゾーン
ko: 알 수 없는 구역

# znUnknownTitle
source: Unknown
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음

# znNowPlaying
source: Now playing
fr: En cours de lecture
hu: Most szól
it: In riproduzione
ja: 再生中
ko: 재생 중

# znUpvote
source: Upvote
fr: Voter pour
hu: Szavazat
it: Vota
ja: 投票する
ko: 추천

# znDjLoadOnDeck
source: Load track on deck {deck}
fr: Charger un morceau sur la platine {deck}
hu: Szám betöltése a(z) {deck} deckre
it: Carica brano sul deck {deck}
ja: デッキ {deck} に曲を読み込む
ko: 덱 {deck}에 트랙 불러오기

# znDjSearchHint
source: Search tracks…
fr: Rechercher des morceaux…
hu: Számok keresése…
it: Cerca brani…
ja: 曲を検索…
ko: 트랙 검색…

# znDjSearchHelp
source: Enter a track name, then tap Search & load
fr: Saisissez un titre, puis touchez Rechercher et charger
hu: Írja be a szám címét, majd koppintson a Keresés és betöltés gombra
it: Inserisci il nome di un brano e tocca Cerca e carica
ja: 曲名を入力して「検索して読み込む」をタップ
ko: 트랙 이름을 입력하고 검색 후 불러오기를 누르세요

# znDjNoTracksFound
source: No tracks found
fr: Aucun morceau trouvé
hu: Nincs találat
it: Nessun brano trovato
ja: 曲が見つかりません
ko: 트랙을 찾을 수 없음

# znDjSearchError
source: Search error: {error}
fr: Erreur de recherche : {error}
hu: Keresési hiba: {error}
it: Errore di ricerca: {error}
ja: 検索エラー: {error}
ko: 검색 오류: {error}

# znDjSearchAndLoad
source: Search & load
fr: Rechercher et charger
hu: Keresés és betöltés
it: Cerca e carica
ja: 検索して読み込む
ko: 검색 후 불러오기

# znDjLoadError
source: Load error: {error}
fr: Erreur de chargement : {error}
hu: Betöltési hiba: {error}
it: Errore di caricamento: {error}
ja: 読み込みエラー: {error}
ko: 불러오기 오류: {error}

# znDjPlayError
source: Playback error: {error}
fr: Erreur de lecture : {error}
hu: Lejátszási hiba: {error}
it: Errore di riproduzione: {error}
ja: 再生エラー: {error}
ko: 재생 오류: {error}

# znDjPauseError
source: Pause error: {error}
fr: Erreur de pause : {error}
hu: Szüneteltetési hiba: {error}
it: Errore di pausa: {error}
ja: 一時停止エラー: {error}
ko: 일시정지 오류: {error}

# znDjCrossfadeError
source: Crossfade error: {error}
fr: Erreur de fondu enchaîné : {error}
hu: Áttűnési hiba: {error}
it: Errore di dissolvenza incrociata: {error}
ja: クロスフェードエラー: {error}
ko: 크로스페이드 오류: {error}

# znDjTitle
source: DJ Mode
fr: Mode DJ
hu: DJ mód
it: Modalità DJ
ja: DJ モード
ko: DJ 모드

# znDjDisabled
source: DJ Mode is off
fr: Le mode DJ est désactivé
hu: A DJ mód ki van kapcsolva
it: La modalità DJ è disattivata
ja: DJ モードはオフです
ko: DJ 모드가 꺼져 있습니다

# znDjEnableHint
source: Turn it on to start mixing
fr: Activez-le pour commencer à mixer
hu: Kapcsolja be a keveréshez
it: Attivala per iniziare a mixare
ja: オンにするとミックスを始められます
ko: 켜면 믹싱을 시작할 수 있습니다

# znDjDeck
source: Deck {deck}
fr: Platine {deck}
ja: デッキ {deck}
ko: 덱 {deck}

# znDjCrossfade
source: Crossfade
fr: Fondu enchaîné
hu: Áttűnés
it: Dissolvenza incrociata
ja: クロスフェード
ko: 크로스페이드

# znDjDuration
source: Duration: {seconds} s
fr: Durée : {seconds} s
hu: Időtartam: {seconds} mp
it: Durata: {seconds} s
ja: 長さ: {seconds} 秒
ko: 길이: {seconds}초

# znDjStartCrossfade
source: Start crossfade
fr: Lancer le fondu enchaîné
hu: Áttűnés indítása
it: Avvia dissolvenza incrociata
ja: クロスフェードを開始
ko: 크로스페이드 시작

# znDjAutoCrossfade
source: Auto crossfade
fr: Fondu enchaîné automatique
hu: Automatikus áttűnés
it: Dissolvenza incrociata automatica
ja: 自動クロスフェード
ko: 자동 크로스페이드

# znDjSyncBpm
source: Sync {bpmFrom} → {bpmTo} BPM
fr: Synchro {bpmFrom} → {bpmTo} BPM
hu: Szinkron {bpmFrom} → {bpmTo} BPM
it: Sincronizza {bpmFrom} → {bpmTo} BPM
ja: 同期 {bpmFrom} → {bpmTo} BPM
ko: 동기화 {bpmFrom} → {bpmTo} BPM

# znDjSyncFailed
source: Sync failed
fr: Échec de la synchro
hu: A szinkronizálás nem sikerült
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패

# znDjNoTrackLoaded
source: No track loaded
fr: Aucun morceau chargé
hu: Nincs betöltött szám
it: Nessun brano caricato
ja: 曲が読み込まれていません
ko: 불러온 트랙 없음

# znDjLoadTrack
source: Load track
fr: Charger un morceau
hu: Szám betöltése
it: Carica brano
ja: 曲を読み込む
ko: 트랙 불러오기

# znDjGain
source: Gain
hu: Erősítés
it: Guadagno
ja: ゲイン
ko: 게인

# srvFolderPathHint
source: /path/to/music
fr: /chemin/vers/musique
hu: /eleresi/ut/zene
it: /percorso/della/musica

# npEqApplied
source: EQ: {preset}
fr: Égaliseur : {preset}

# cfgSizeBytes
source: {size} B
fr: {size} o

# cfgSizeKilobytes
source: {size} KB
fr: {size} Ko

# cfgSizeMegabytes
source: {size} MB
fr: {size} Mo
