Repository: renesenses/tune-server-flutter
Catalog: lib/l10n/app_*.arb
Languages: fr, hu, it, ja, ko

# cfgMetaSuggestionsPending
source: {count, plural, =0{No pending suggestions} =1{1 pending suggestion} other{{count} pending suggestions}}
fr: {count, plural, =0{Aucune suggestion en attente} =1{1 suggestion en attente} other{{count} suggestions en attente}}
hu: {count, plural, =0{Nincs függő javaslat} other{{count} függő javaslat}}
it: {count, plural, =0{Nessun suggerimento in attesa} =1{1 suggerimento in attesa} other{{count} suggerimenti in attesa}}
ja: {count, plural, =0{保留中の提案はありません} other{保留中の提案: {count} 件}}
ko: {count, plural, =0{대기 중인 제안이 없습니다} other{대기 중인 제안 {count}개}}

# cfgMetaAcceptAll
source: Accept all
fr: Tout accepter
hu: Összes elfogadása
it: Accetta tutto
ja: すべて承認
ko: 모두 수락

# cfgMetaSuggestions
source: Suggestions
hu: Javaslatok
it: Suggerimenti
ja: 提案
ko: 제안

# cfgMetaScanDuplicates
source: Scan for duplicates
fr: Rechercher les doublons
hu: Duplikátumok keresése
it: Cerca duplicati
ja: 重複をスキャン
ko: 중복 검색

# cfgMetaAutoMerge
source: Auto-merge
fr: Fusion automatique
hu: Automatikus összevonás
it: Unione automatica
ja: 自動統合
ko: 자동 병합

# cfgMetaMergeDuplicatesTask
source: Duplicate merge
fr: Fusion des doublons
hu: Duplikátumok összevonása
it: Unione dei duplicati
ja: 重複の統合
ko: 중복 병합

# cfgMetaDuplicatesSummary
source: {groups, plural, =1{{count} duplicate albums in 1 group} other{{count} duplicate albums in {groups} groups}}
fr: {groups, plural, =1{{count} albums en double (1 groupe)} other{{count} albums en double ({groups} groupes)}}
hu: {groups, plural, other{{count} duplikált album ({groups} csoport)}}
it: {groups, plural, =1{{count} album duplicati (1 gruppo)} other{{count} album duplicati ({groups} gruppi)}}
ja: {groups, plural, other{重複アルバム {count} 件（{groups} グループ）}}
ko: {groups, plural, other{중복 앨범 {count}개 ({groups}개 그룹)}}

# cfgMetaMoreGroups
source: {count, plural, =1{… and 1 more group} other{… and {count} more groups}}
fr: {count, plural, =1{… et 1 autre groupe} other{… et {count} autres groupes}}
hu: {count, plural, other{… és még {count} csoport}}
it: {count, plural, =1{… e 1 altro gruppo} other{… e altri {count} gruppi}}
ja: {count, plural, other{… ほか {count} グループ}}
ko: {count, plural, other{… 외 {count}개 그룹}}

# cfgMetaLastResult
source: Last result
fr: Dernier résultat
hu: Utolsó eredmény
it: Ultimo risultato
ja: 前回の結果
ko: 최근 결과

# cfgMetaPercentComplete
source: {pct}% complete
fr: {pct} % complet
hu: {pct}% kész
it: {pct}% completo
ja: {pct}% 完了
ko: {pct}% 완료

# cfgMetaActionError
source: {label}: error — {detail}
fr: {label} : erreur — {detail}
hu: {label}: hiba — {detail}
it: {label}: errore — {detail}
ja: {label}: エラー — {detail}
ko: {label}: 오류 — {detail}

# cfgMetaResultAccepted
source: {label}: {count} accepted
fr: {label} : {count} acceptées
hu: {label}: {count} elfogadva
it: {label}: {count} accettati
ja: {label}: {count} 件承認
ko: {label}: {count}개 수락됨

# cfgMetaResultFixedOfTotal
source: {label}: {fixed}/{total} fixed
fr: {label} : {fixed}/{total} corrigés
hu: {label}: {fixed}/{total} javítva
it: {label}: {fixed}/{total} corretti
ja: {label}: {fixed}/{total} 件修正
ko: {label}: {fixed}/{total}개 수정됨

# cfgMetaResultFixed
source: {label}: {fixed} fixed
fr: {label} : {fixed} corrigés
hu: {label}: {fixed} javítva
it: {label}: {fixed} corretti
ja: {label}: {fixed} 件修正
ko: {label}: {fixed}개 수정됨

# cfgMetaResultProcessed
source: {label}: {total} processed
fr: {label} : {total} traités
hu: {label}: {total} feldolgozva
it: {label}: {total} elaborati
ja: {label}: {total} 件処理
ko: {label}: {total}개 처리됨

# cfgMetaResultDone
source: {label}: done
fr: {label} : terminé
hu: {label}: kész
it: {label}: completato
ja: {label}: 完了
ko: {label}: 완료

# cfgMetaWriteTagsError
source: Tag writing failed: {detail}
fr: Erreur d'écriture des tags : {detail}
hu: Címkeírási hiba: {detail}
it: Errore di scrittura dei tag: {detail}
ja: タグの書き込みエラー: {detail}
ko: 태그 쓰기 오류: {detail}

# cfgMetaUploadError
source: Upload failed: {detail}
fr: Erreur d'envoi : {detail}
hu: Feltöltési hiba: {detail}
it: Errore di caricamento: {detail}
ja: アップロードエラー: {detail}
ko: 업로드 오류: {detail}

# cfgMetaMergeTitle
source: {count, plural, =1{Merge 1 album?} other{Merge {count} albums?}}
fr: {count, plural, =1{Fusionner 1 album ?} other{Fusionner {count} albums ?}}
hu: {count, plural, other{Összevonsz {count} albumot?}}
it: {count, plural, =1{Unire 1 album?} other{Unire {count} album?}}
ja: {count, plural, other{{count} 件のアルバムを統合しますか？}}
ko: {count, plural, other{앨범 {count}개를 병합할까요?}}

# cfgMetaMergeBody
source: The album with the most tracks will be kept; the others will be deleted.
fr: L'album avec le plus de pistes sera conservé, les autres seront supprimés.
hu: A legtöbb számot tartalmazó album megmarad, a többi törlődik.
it: Verrà mantenuto l'album con più brani; gli altri saranno eliminati.
ja: トラック数が最も多いアルバムを残し、他は削除されます。
ko: 트랙이 가장 많은 앨범은 유지되고 나머지는 삭제됩니다.

# cfgMetaMergeError
source: Merge failed: {detail}
fr: Erreur de fusion : {detail}
hu: Összevonási hiba: {detail}
it: Errore durante l'unione: {detail}
ja: 統合エラー: {detail}
ko: 병합 오류: {detail}

# cfgMetaStatsUnavailable
source: Statistics unavailable
fr: Statistiques indisponibles
hu: A statisztikák nem érhetők el
it: Statistiche non disponibili
ja: 統計を取得できません
ko: 통계를 사용할 수 없습니다

# cfgMetaAlbumCount
source: {count, plural, =1{1 album} other{{count} albums}}
fr: {count, plural, =0{0 album} =1{1 album} other{{count} albums}}
hu: {count, plural, other{{count} album}}
it: {count, plural, other{{count} album}}
ja: {count, plural, other{{count} 件のアルバム}}
ko: {count, plural, other{앨범 {count}개}}

# cfgMetaMoreAlbums
source: {count, plural, =1{… and 1 more album (filter to narrow down)} other{… and {count} more albums (filter to narrow down)}}
fr: {count, plural, =1{… et 1 autre album (filtrez pour affiner)} other{… et {count} autres albums (filtrez pour affiner)}}
hu: {count, plural, other{… és még {count} album (szűkíts szűrővel)}}
it: {count, plural, =1{… e 1 altro album (filtra per restringere)} other{… e altri {count} album (filtra per restringere)}}
ja: {count, plural, other{… ほか {count} 件のアルバム（フィルターで絞り込み）}}
ko: {count, plural, other{… 외 앨범 {count}개 (필터로 좁혀 보세요)}}

# cfgMetaTrackCountText
source: {count} tracks
fr: {count} pistes
hu: {count} szám
it: {count} brani
ja: {count} トラック
ko: {count}개 트랙

# cfgMetaReasonArtistUppercase
source: Artist in caps
fr: Artiste en MAJ
hu: Előadó nagybetűvel
it: Artista in maiuscolo
ja: アーティストが大文字
ko: 아티스트 대문자

# cfgMetaReasonArtistPlaceholder
source: Placeholder artist
fr: Artiste provisoire
hu: Ideiglenes előadó
it: Artista provvisorio
ja: 仮のアーティスト
ko: 임시 아티스트

# cfgMetaReasonArtistHasYear
source: Artist = folder
fr: Artiste = dossier
hu: Előadó = mappa
it: Artista = cartella
ja: アーティスト＝フォルダー
ko: 아티스트 = 폴더

# cfgMetaReasonGenrePlaceholder
source: Placeholder genre
fr: Genre provisoire
hu: Ideiglenes műfaj
it: Genere provvisorio
ja: 仮のジャンル
ko: 임시 장르

# cfgMetaReasonYearSuspicious
source: Suspicious year
fr: Année suspecte
hu: Gyanús évszám
it: Anno sospetto
ja: 疑わしい年
ko: 의심스러운 연도

# cfgMetaReasonTitleUppercase
source: Title in caps
fr: Titre en MAJ
hu: Cím nagybetűvel
it: Titolo in maiuscolo
ja: タイトルが大文字
ko: 제목 대문자

# cfgMetaReasonArtistMismatch
source: Artist mismatch
fr: Artiste différent
hu: Eltérő előadó
it: Artista non corrispondente
ja: アーティスト不一致
ko: 아티스트 불일치

# cfgSmbNotConnected
source: Not connected to a remote server
fr: Non connecté à un serveur distant
hu: Nincs kapcsolat távoli szerverrel
it: Non connesso a un server remoto
ja: リモートサーバーに接続されていません
ko: 원격 서버에 연결되어 있지 않습니다

# cfgSmbMountTitle
source: Mount {name}
fr: Monter {name}
hu: {name} csatolása
it: Monta {name}
ja: {name} をマウント
ko: {name} 마운트

# cfgSmbMount
source: Mount
fr: Monter
hu: Csatolás
it: Monta
ja: マウント
ko: 마운트

# cfgSmbMountSuccess
source: {name} mounted
fr: {name} monté avec succès
hu: {name} csatolva
it: {name} montato
ja: {name} をマウントしました
ko: {name} 마운트됨

# cfgSmbTitle
source: Network shares (SMB)
fr: Partages réseau (SMB)
hu: Hálózati megosztások (SMB)
it: Condivisioni di rete (SMB)
ja: ネットワーク共有（SMB）
ko: 네트워크 공유 (SMB)

# cfgSmbSearching
source: Searching for SMB shares…
fr: Recherche de partages SMB…
hu: SMB-megosztások keresése…
it: Ricerca di condivisioni SMB…
ja: SMB 共有を検索中…
ko: SMB 공유 검색 중…

# cfgSmbNone
source: No SMB shares found
fr: Aucun partage SMB découvert
hu: Nem található SMB-megosztás
it: Nessuna condivisione SMB trovata
ja: SMB 共有が見つかりません
ko: SMB 공유를 찾지 못했습니다

# cfgSmbSaveCredentials
source: Save credentials
fr: Sauvegarder les identifiants
hu: Hitelesítő adatok mentése
it: Salva credenziali
ja: 認証情報を保存
ko: 자격 증명 저장

# cfgUnknown
source: Unknown
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
ja: 不明
ko: 알 수 없음

# cfgEqTitle
source: Equalizer
fr: Égaliseur
hu: Hangszínszabályzó
it: Equalizzatore
ja: イコライザー
ko: 이퀄라이저

# cfgEqTabAssistant
source: Assistant
hu: Varázsló
it: Assistente
ja: アシスタント
ko: 도우미

# cfgEqTabExpert
source: Expert
hu: Szakértő
it: Esperto
ja: エキスパート
ko: 전문가

# cfgEqError
source: EQ error: {detail}
fr: Erreur EQ : {detail}
hu: EQ-hiba: {detail}
it: Errore dell'equalizzatore: {detail}
ja: EQ エラー: {detail}
ko: EQ 오류: {detail}

# cfgEqPresetFlat
source: Flat
fr: Plat
hu: Lineáris
it: Piatto
ja: フラット
ko: 플랫

# cfgEqPresetBassBoost
source: Bass Boost
fr: Basses renforcées
hu: Basszuskiemelés
it: Bassi potenziati
ja: 低音強調
ko: 저음 강조

# cfgEqPresetClassical
source: Classical
fr: Classique
hu: Klasszikus
it: Classica
ja: クラシック
ko: 클래식

# cfgEqPresetVocal
source: Vocal
fr: Voix
hu: Ének
it: Voce
ja: ボーカル
ko: 보컬

# cfgNotConnectedToServer
source: Not connected to the server
fr: Non connecté au serveur
hu: Nincs kapcsolat a szerverrel
it: Non connesso al server
ja: サーバーに接続されていません
ko: 서버에 연결되어 있지 않습니다

# cfgCredentialsRequired
source: Username and password are required
fr: L'identifiant et le mot de passe sont requis
hu: Felhasználónév és jelszó megadása kötelező
it: Nome utente e password sono obbligatori
ja: ユーザー名とパスワードが必要です
ko: 사용자 이름과 비밀번호가 필요합니다

# cfgServiceConnected
source: {service} connected.
fr: {service} connecté.
hu: {service} csatlakoztatva.
it: {service} connesso.
ja: {service} に接続しました。
ko: {service}에 연결되었습니다.

# cfgServiceDisconnected
source: {service} disconnected.
fr: {service} déconnecté.
hu: {service} leválasztva.
it: {service} disconnesso.
ja: {service} の接続を解除しました。
ko: {service} 연결이 해제되었습니다.

# cfgLastfmTitle
source: Last.fm scrobbling
fr: Scrobbling Last.fm
hu: Last.fm scrobble
it: Scrobbling Last.fm
ja: Last.fm スクロブル
ko: Last.fm 스크로블

# cfgLastfmDesc
source: Scrobble your listening history to Last.fm. Tracks are scrobbled automatically when played on any zone.
fr: Envoyez votre historique d'écoute à Last.fm. Les pistes sont scrobblées automatiquement lorsqu'elles sont lues sur n'importe quelle zone.
hu: Küldd el hallgatási előzményeidet a Last.fm-nek. A számok automatikusan rögzítésre kerülnek, bármelyik zónán szólnak.
it: Invia la cronologia di ascolto a Last.fm. I brani vengono registrati automaticamente quando sono riprodotti in qualsiasi zona.
ja: 再生履歴を Last.fm にスクロブルします。どのゾーンで再生したトラックも自動的にスクロブルされます。
ko: 청취 기록을 Last.fm에 스크로블합니다. 어느 존에서 재생하든 트랙이 자동으로 스크로블됩니다.

# cfgDisconnecting
source: Disconnecting…
fr: Déconnexion…
hu: Leválasztás…
it: Disconnessione…
ja: 切断中…
ko: 연결 해제 중…

# cfgConnectHeader
source: CONNECT
fr: CONNEXION
hu: CSATLAKOZÁS
it: CONNESSIONE
ja: 接続
ko: 연결

# cfgConnecting
source: Connecting…
fr: Connexion…
hu: Csatlakozás…
it: Connessione…
ja: 接続中…
ko: 연결 중…

# cfgScrobbleCount
source: {count, plural, =1{1 scrobble} other{{count} scrobbles}}
fr: {count, plural, =0{0 scrobble} =1{1 scrobble} other{{count} scrobbles}}
hu: {count, plural, other{{count} scrobble}}
it: {count, plural, =1{1 scrobble} other{{count} scrobble}}
ja: {count, plural, other{{count} 件のスクロブル}}
ko: {count, plural, other{스크로블 {count}회}}

# cfgLastScrobble
source: Last: {date}
fr: Dernier : {date}
hu: Utolsó: {date}
it: Ultimo: {date}
ja: 最終: {date}
ko: 최근: {date}

# cfgTokenRequired
source: Please enter your user token
fr: Veuillez saisir votre jeton utilisateur
hu: Add meg a felhasználói tokenedet
it: Inserisci il tuo token utente
ja: ユーザートークンを入力してください
ko: 사용자 토큰을 입력하세요

# cfgScrobblerUnavailable
source: Scrobbler not available
fr: Scrobbler indisponible
hu: A scrobbler nem érhető el
it: Scrobbler non disponibile
ja: スクロブラーを利用できません
ko: 스크로블러를 사용할 수 없습니다

# cfgConnectedAs
source: Connected as {name}
fr: Connecté en tant que {name}
hu: Csatlakozva mint {name}
it: Connesso come {name}
ja: {name} として接続しました
ko: {name}(으)로 연결됨

# cfgListenbrainzDesc
source: Scrobble your listening history to ListenBrainz. Get your user token from listenbrainz.org/settings.
fr: Envoyez votre historique d'écoute à ListenBrainz. Récupérez votre jeton utilisateur sur listenbrainz.org/settings.
hu: Küldd el hallgatási előzményeidet a ListenBrainznek. A felhasználói tokent a listenbrainz.org/settings oldalon találod.
it: Invia la cronologia di ascolto a ListenBrainz. Ottieni il tuo token utente su listenbrainz.org/settings.
ja: 再生履歴を ListenBrainz にスクロブルします。ユーザートークンは listenbrainz.org/settings で取得できます。
ko: 청취 기록을 ListenBrainz에 스크로블합니다. 사용자 토큰은 listenbrainz.org/settings에서 받을 수 있습니다.

# cfgUserToken
source: User token
fr: Jeton utilisateur
hu: Felhasználói token
it: Token utente
ja: ユーザートークン
ko: 사용자 토큰

# cfgValidating
source: Validating…
fr: Validation…
hu: Ellenőrzés…
it: Verifica…
ja: 確認中…
ko: 확인 중…

# cfgSaveAndConnect
source: Save & connect
fr: Enregistrer et connecter
hu: Mentés és csatlakozás
it: Salva e connetti
ja: 保存して接続
ko: 저장 후 연결

# cfgScrobbleAuto
source: Tracks will be scrobbled automatically
fr: Les pistes seront scrobblées automatiquement
hu: A számok automatikusan rögzítésre kerülnek
it: I brani verranno registrati automaticamente
ja: トラックは自動的にスクロブルされます
ko: 트랙이 자동으로 스크로블됩니다

# cfgConfigExported
source: Configuration exported: {path}
fr: Configuration exportée : {path}
hu: Konfiguráció exportálva: {path}
it: Configurazione esportata: {path}
ja: 設定をエクスポートしました: {path}
ko: 설정을 내보냈습니다: {path}

# cfgConfigImported
source: Configuration imported successfully
fr: Configuration importée avec succès
hu: Konfiguráció sikeresen importálva
it: Configurazione importata correttamente
ja: 設定をインポートしました
ko: 설정을 가져왔습니다

# cfgImportError
source: Import failed: {detail}
fr: Erreur d'import : {detail}
hu: Importálási hiba: {detail}
it: Errore d'importazione: {detail}
ja: インポートエラー: {detail}
ko: 가져오기 오류: {detail}

# cfgConfigExportDesc
source: Saves the server configuration to a JSON file.
fr: Sauvegarde la configuration du serveur dans un fichier JSON.
hu: A szerver konfigurációját JSON-fájlba menti.
it: Salva la configurazione del server in un file JSON.
ja: サーバー設定を JSON ファイルに保存します。
ko: 서버 설정을 JSON 파일로 저장합니다.

# cfgConfigExportJson
source: Export JSON
fr: Exporter en JSON
hu: JSON exportálása
it: Esporta JSON
ja: JSON をエクスポート
ko: JSON 내보내기

# cfgConfigImportDesc
source: Restores a configuration from a JSON file.
fr: Restaure une configuration depuis un fichier JSON.
hu: Konfiguráció visszaállítása JSON-fájlból.
it: Ripristina una configurazione da un file JSON.
ja: JSON ファイルから設定を復元します。
ko: JSON 파일에서 설정을 복원합니다.

# cfgChooseFile
source: Choose a file
fr: Choisir un fichier
hu: Fájl kiválasztása
it: Scegli un file
ja: ファイルを選択
ko: 파일 선택

# cfgDbNoServer
source: No server connected.
fr: Aucun serveur connecté.
hu: Nincs csatlakoztatott szerver.
it: Nessun server connesso.
ja: 接続中のサーバーがありません。
ko: 연결된 서버가 없습니다.

# cfgDbExportOk
source: Export OK: {size} MB {path}
fr: Export réussi : {size} Mo {path}
hu: Exportálás kész: {size} MB {path}
it: Esportazione riuscita: {size} MB {path}
ja: エクスポート完了: {size} MB {path}
ko: 내보내기 완료: {size}MB {path}

# cfgDbPathUnavailable
source: File path is not accessible.
fr: Chemin du fichier inaccessible.
hu: A fájl elérési útja nem érhető el.
it: Percorso del file non accessibile.
ja: ファイルのパスにアクセスできません。
ko: 파일 경로에 접근할 수 없습니다.

# cfgDbImportConfirmTitle
source: Confirm import
fr: Confirmer l'import
hu: Importálás megerősítése
it: Conferma l'importazione
ja: インポートの確認
ko: 가져오기 확인

# cfgDbImportConfirmBody
source: Replace the server database with "{name}"? A safety backup will be created automatically. The server must be restarted after the import.
fr: Remplacer la base de données du serveur par « {name} » ? Une sauvegarde de sécurité sera créée automatiquement. Le serveur devra être redémarré après l'import.
hu: Lecseréled a szerver adatbázisát erre: „{name}”? A rendszer automatikusan biztonsági mentést készít. Az importálás után a szervert újra kell indítani.
it: Sostituire il database del server con «{name}»? Verrà creato automaticamente un backup di sicurezza. Il server dovrà essere riavviato dopo l'importazione.
ja: サーバーのデータベースを「{name}」で置き換えますか？ 安全のためのバックアップが自動的に作成されます。インポート後にサーバーを再起動する必要があります。
ko: 서버 데이터베이스를 "{name}"(으)로 교체할까요? 안전을 위한 백업이 자동으로 생성됩니다. 가져온 후에는 서버를 다시 시작해야 합니다.

# cfgDbImportOk
source: Import OK: {size} MB ({engine}). Restart the server to apply the changes.
fr: Import réussi : {size} Mo ({engine}). Redémarrez le serveur pour appliquer les changements.
hu: Importálás kész: {size} MB ({engine}). Indítsd újra a szervert a módosítások alkalmazásához.
it: Importazione riuscita: {size} MB ({engine}). Riavvia il server per applicare le modifiche.
ja: インポート完了: {size} MB（{engine}）。 変更を反映するにはサーバーを再起動してください。
ko: 가져오기 완료: {size}MB ({engine}). 변경 사항을 적용하려면 서버를 다시 시작하세요.

# cfgDbTitle
source: Database
fr: Base de données
hu: Adatbázis
ja: データベース
ko: 데이터베이스

# cfgDbIntro
source: Export or import the database of the connected server. SQLite: .db file. PostgreSQL: SQL dump.
fr: Exportez ou importez la base de données du serveur connecté. SQLite : fichier .db. PostgreSQL : dump SQL.
hu: A csatlakoztatott szerver adatbázisának exportálása vagy importálása. SQLite: .db fájl. PostgreSQL: SQL-dump.
it: Esporta o importa il database del server connesso. SQLite: file .db. PostgreSQL: dump SQL.
ja: 接続中のサーバーのデータベースをエクスポート／インポートします。 SQLite: .db ファイル。PostgreSQL: SQL ダンプ。
ko: 연결된 서버의 데이터베이스를 내보내거나 가져옵니다. SQLite: .db 파일. PostgreSQL: SQL 덤프.

# cfgDbExporting
source: Exporting…
fr: Export en cours…
hu: Exportálás…
it: Esportazione in corso…
ja: エクスポート中…
ko: 내보내는 중…

# cfgDbExportBtn
source: Export database
fr: Exporter la base
hu: Adatbázis exportálása
it: Esporta il database
ja: データベースをエクスポート
ko: 데이터베이스 내보내기

# cfgDbImporting
source: Importing…
fr: Import en cours…
hu: Importálás…
it: Importazione in corso…
ja: インポート中…
ko: 가져오는 중…

# cfgDbImportBtn
source: Import a file
fr: Importer un fichier
hu: Fájl importálása
it: Importa un file
ja: ファイルをインポート
ko: 파일 가져오기

# cfgDbFooter
source: After an import, restart the server to apply the changes. A safety backup is created automatically before the replacement.
fr: Après un import, redémarrez le serveur pour appliquer les changements. Une sauvegarde de sécurité est créée automatiquement avant le remplacement.
hu: Importálás után indítsd újra a szervert a módosítások alkalmazásához. A csere előtt automatikusan biztonsági mentés készül.
it: Dopo un'importazione, riavvia il server per applicare le modifiche. Prima della sostituzione viene creato automaticamente un backup di sicurezza.
ja: インポート後は変更を反映するためにサーバーを再起動してください。置き換えの前に安全のためのバックアップが自動的に作成されます。
ko: 가져온 후에는 변경 사항을 적용하려면 서버를 다시 시작하세요. 교체 전에 안전을 위한 백업이 자동으로 생성됩니다.

# cfgStatusUnavailable
source: Status unavailable: {detail}
fr: Statut indisponible : {detail}
hu: Az állapot nem érhető el: {detail}
it: Stato non disponibile: {detail}
ja: ステータスを取得できません: {detail}
ko: 상태를 확인할 수 없습니다: {detail}

# cfgSpotifyIntro
source: Tune shows up as a Spotify Connect receiver on the local network. In the Spotify app, select “Tune (…)” in the device list. A Spotify Premium account is required on the client side.
fr: Tune apparaît comme un récepteur Spotify Connect sur le réseau local. Depuis l'app Spotify, sélectionnez « Tune (…) » dans la liste des appareils. Compte Spotify Premium requis côté client.
hu: A Tune Spotify Connect-vevőként jelenik meg a helyi hálózaton. A Spotify alkalmazásban válaszd a „Tune (…)” eszközt a listából. Az ügyfél oldalán Spotify Premium-fiók szükséges.
it: Tune appare come ricevitore Spotify Connect sulla rete locale. Nell'app Spotify, seleziona «Tune (…)» nell'elenco dei dispositivi. È richiesto un account Spotify Premium sul client.
ja: Tune はローカルネットワーク上で Spotify Connect レシーバーとして表示されます。Spotify アプリのデバイス一覧で「Tune (…)」を選択してください。クライアント側で Spotify Premium アカウントが必要です。
ko: Tune은 로컬 네트워크에서 Spotify Connect 수신기로 표시됩니다. Spotify 앱의 기기 목록에서 "Tune (…)"을 선택하세요. 클라이언트에 Spotify Premium 계정이 필요합니다.

# cfgSpotifyNoLibrespot
source: librespot not found on the server
fr: librespot non détecté sur le serveur
hu: A librespot nem található a szerveren
it: librespot non rilevato sul server
ja: サーバーで librespot が見つかりません
ko: 서버에서 librespot을 찾을 수 없습니다

# cfgSpotifyNoLibrespotHint
source: Reinstall Tune Server from the official tarball/zip so the binary is included, or install it separately (apt install librespot / brew install librespot).
fr: Réinstallez Tune Server depuis le tarball/zip officiel pour que le binaire soit livré, ou installez-le séparément (apt install librespot / brew install librespot).
hu: Telepítsd újra a Tune Servert a hivatalos tarball/zip csomagból, hogy a bináris is bekerüljön, vagy telepítsd külön (apt install librespot / brew install librespot).
it: Reinstalla Tune Server dal tarball/zip ufficiale per includere il binario, oppure installalo separatamente (apt install librespot / brew install librespot).
ja: バイナリを含めるには公式の tarball/zip から Tune Server を再インストールするか、別途インストールしてください（apt install librespot / brew install librespot）。
ko: 바이너리가 포함되도록 공식 tarball/zip으로 Tune Server를 다시 설치하거나 별도로 설치하세요 (apt install librespot / brew install librespot).

# cfgTargetZone
source: Target zone
fr: Zone cible
hu: Célzóna
it: Zona di destinazione
ja: 対象ゾーン
ko: 대상 존

# cfgDeviceName
source: Device name
fr: Nom de l'appareil
hu: Eszköz neve
it: Nome del dispositivo
ja: デバイス名
ko: 기기 이름

# cfgPlaying
source: Playing
fr: En lecture
hu: Lejátszás
it: In riproduzione
ja: 再生中
ko: 재생 중

# cfgNetDiagTitle
source: Network diagnostics
fr: Diagnostic réseau
hu: Hálózati diagnosztika
it: Diagnostica di rete
ja: ネットワーク診断
ko: 네트워크 진단

# cfgNetSsdpActive
source: SSDP active
fr: SSDP actif
hu: SSDP aktív
it: SSDP attivo
ja: SSDP 有効
ko: SSDP 활성

# cfgNetMulticastReachable
source: Multicast reachable
fr: Multicast joignable
hu: Multicast elérhető
it: Multicast raggiungibile
ja: マルチキャスト到達可能
ko: 멀티캐스트 도달 가능

# cfgError
source: Error
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko: 오류

# cfgNetResolution
source: Resolution
fr: Résolution
hu: Feloldás
it: Risoluzione
ja: 名前解決
ko: 확인 시간

# cfgNetLatency
source: Latency
fr: Latence
hu: Késleltetés
it: Latenza
ja: レイテンシ
ko: 지연 시간

# cfgNetPublicIp
source: Public IP
fr: IP publique
hu: Nyilvános IP
it: IP pubblico
ja: パブリック IP
ko: 공인 IP

# cfgNetInterfaces
source: NETWORK INTERFACES
fr: INTERFACES RÉSEAU
hu: HÁLÓZATI INTERFÉSZEK
it: INTERFACCE DI RETE
ja: ネットワークインターフェース
ko: 네트워크 인터페이스

# cfgStatusWarning
source: Warning
fr: Attention
hu: Figyelem
it: Attenzione
ja: 注意
ko: 주의

# libAlbumsFilteredCount
source: {shown} / {total} albums
hu: {shown} / {total} album
it: {shown} / {total} album
ja: {shown} / {total} アルバム
ko: {shown} / {total}개 앨범

# libNoCollectionsYet
source: No collections yet
fr: Aucune collection pour le moment
hu: Még nincs kollekció
it: Ancora nessuna collezione
ja: コレクションはまだありません
ko: 아직 컬렉션이 없습니다

# libRatingError
source: Rating error: {error}
fr: Erreur de notation : {error}
hu: Értékelési hiba: {error}
it: Errore di valutazione: {error}
ja: 評価エラー: {error}
ko: 평점 오류: {error}

# libDisc
source: Disc {disc}
fr: Disque {disc}
hu: {disc}. lemez
it: Disco {disc}
ja: ディスク {disc}
ko: 디스크 {disc}

# libDiscWithSubtitle
source: Disc {disc} — {subtitle}
fr: Disque {disc} — {subtitle}
hu: {disc}. lemez — {subtitle}
it: Disco {disc} — {subtitle}
ja: ディスク {disc} — {subtitle}
ko: 디스크 {disc} — {subtitle}
